docs/times/00_00.json (before)
[
  {
    "time": "00:00",
    "quote_first": "“And almost exactly at ",
    "quote_time_case": "midnight",
    "quote_last": ", the Count’s patience was rewarded. For in accordance with the instructions he’d written to Richard, every telephone on the first floor of the Metropol began to ring.”",
    "title": "A Gentleman in Moscow",
    "author": "Amor Towles",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“Wins Sibby damn it!” Mr Hubert said. “Wins Sibby! What the hell else are we setting up till ",
    "quote_time_case": "midnight",
    "quote_last": " arguing about?”",
    "title": "Go Down Moses",
    "author": "William Faulkner",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "",
    "quote_time_case": "Midnight",
    "quote_last": ", and there was frost on the fields and patches of black ice on a road notorious for its accidents—there were bunches of dead flowers tied to fence posts and telegraph poles, and torn gaps in hedges, like some kind of failed crop.",
    "title": "The Body Lies",
    "author": "Jo Baker",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "The Place St. Sulpice, so quiet and deserted, where toward ",
    "quote_time_case": "midnight",
    "quote_last": " there came every night the woman with the busted umbrella and the crazy veil. Every night she slept there on a bench under her torn umbrella, the ribs hanging down, her dress turning green, her bony fingers and the odor of decay oozing from her body; and in the morning I’d be sitting there myself, taking a quiet snooze in the sunshine, cursing the god-damned pigeons gathering up the crumbs everywhere.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "The house is empty, but Eugene sings as if he had for audience all the crowned heads of Europe. The garden door is open and the odor of wet leaves sops in and the rain blends with Eugene’s 𝘢𝘯𝘨𝘰𝘪𝘴𝘴𝘦 and 𝘵𝘳𝘪𝘴𝘵𝘦𝘴𝘴𝘦. At ",
    "quote_time_case": "midnight",
    "quote_last": ", after the spectators have saturated the hall with perspiration and foul breaths, I return to sleep on a bench. The exit light, swimming in a halo of tobacco smoke, sheds a faint light on the lower corner of the asbestos curtain; I close my eyes every night on an artificial eye&hellip; .",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Trevor had on an Andy Warhol costume: blond bobbed wig, thick black glasses, tight striped shirt. My first impression of him was that he was free spirited, clever, funny. That proved to be completely inaccurate. We left the party together and walked around for hours, lied to each other about our happy lives, ate pizza at ",
    "quote_time_case": "midnight",
    "quote_last": ", took the Staten Island Ferry back and forth and watched the sun rise.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "J. Came to my bed at ",
    "quote_time_case": "midnight",
    "quote_last": ", and during our athletics, my door was barged. Farcical horror! Thank God J. had locked it on her way in. The doorknob rattled, insistent knocking began. Fear can clear the mind as well as cloud it, and remembering my 𝘋𝘰𝘯 𝘑𝘶𝘢𝘯, I hid J. in a nest of coverlets and sheets in my sagging bed and left the curtain half open to show I had nothing to hide.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "It was an animal thing. A wilderness thing. Nothing about her belonged to her previous self in that moment. Above all her voice. This could have been the high shriek of a hawk, the soul-haunting howl of a wolf, the rasping cry of a red fox at ",
    "quote_time_case": "midnight",
    "quote_last": ". It could have been any of them, but not the scream of a sixteen-year-old schoolgirl.",
    "title": "The Island of Missing Trees",
    "author": "Elif Shafak",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Oliver Dubois rammed a pickup truck through his front door on a sweaty ",
    "quote_time_case": "midnight",
    "quote_last": " in July, at the tail end of a massive block party. <br>It wasn’t his truck, and the street was closed to traffic, so the vehicle’s emergence out of darkness and slow rumble up Oak Drive scattered neighbors and guests alike into confused groups on candlelit lawns.",
    "title": "Behind the Lie",
    "author": "Emilya Naymark",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“Excellent. You are not averse to this trip, Watson?”<br>“By no means.”<br>“Then we shall both come. What are you going to do yourself?”<br>“I have one or two things which I would wish to do now that I am in town. But I shall return by the ",
    "quote_time_case": "twelve o’clock",
    "quote_last": " train, so as to be there in time for your coming.”",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "It was near ",
    "quote_time_case": "midnight",
    "quote_last": " when she left the Palace in a clothes-hamper borne by two porters, covered with her own soiled smocks and petticoats which were supposedly being carried to the laundress.",
    "title": "Forever Amber",
    "author": "Kathleen Windsor",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“She looked at the digital display of her watch.<br>00:00:00<br>",
    "quote_time_case": "Midnight",
    "quote_last": ", as the clock had told her.<br>She waited for the next second to arrive, but it didn’t.”",
    "title": "The Midnight Library",
    "author": "Matt Haig",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“She looked at the digital display of her watch.<br>",
    "quote_time_case": "00:00:00",
    "quote_last": "<br>Midnight, as the clock had told her.<br>She waited for the next second to arrive, but it didn’t.”",
    "title": "The Midnight Library",
    "author": "Matt Haig",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Farewell, sweet playfellow: pray thou for us;<br>And good luck grant thee thy Demetrius!-<br>Keep word, Lysander: we must starve our sight<br>From lovers’ food till morrow deep ",
    "quote_time_case": "midnight",
    "quote_last": ".",
    "title": "A Midsummer",
    "author": "night’s Dream",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Here before me was a vast sweep of empty space: just the closed door and me, and only the stars sprinkled across the ",
    "quote_time_case": "midnight",
    "quote_last": " sky to see what I did next. Did those cold, distant lights watch with any vestige of the humans they had once been, those special, chosen, favored ones who had brushed to close to the divine?",
    "title": "Ariadne",
    "author": "Jennifer Saint",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Had the lure of blood and ecstasy in the ",
    "quote_time_case": "midnight",
    "quote_last": " woods brought her sailing over the glittering blue waters? I wondered why she was here now, in the vineyard.",
    "title": "Ariadne",
    "author": "Jennifer Saint",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "She summoned the police and, when the men came, sympathetic, at ",
    "quote_time_case": "midnight",
    "quote_last": ", she gave testimony. To have given a home to the wolf and succour to the rabid dog.",
    "title": "The Power",
    "author": "Naomi Alderman",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "One Christmas at ",
    "quote_time_case": "midnight",
    "quote_last": " on the button, at the old place, the ward door blows open with a crash, in comes a fat man with a beard, eyes ringed red by the cold and his nose just the color of a cherry.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "At ",
    "quote_time_case": "midnight",
    "quote_last": ", the lights in the café’s kitchen could be particularly harsh. Without the comfort of the daylight streaming in through the stained-glass window, everything in the room looked grim and utilitarian.",
    "title": "Pomegranate Soup",
    "author": "Marsha Mehran",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“Sometimes there is no darker place than our own thoughts; the moonless ",
    "quote_time_case": "midnight",
    "quote_last": " of the mind.”",
    "title": "Fear Nothing: A Novel",
    "author": "Dean Koontz",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“It starts at ",
    "quote_time_case": "midnight",
    "quote_last": ".”",
    "title": "Catching Fire",
    "author": "Suzanne Collins",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“Dawn seemed to follow ",
    "quote_time_case": "midnight",
    "quote_last": " with indecent haste.”",
    "title": "Harry Potter and the Deathly Hallows",
    "author": "J.K. Rowling",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“I shall never forget his flying Henry’s kite for him that very windy day last Easter—and ever since his particular kindness last September twelvemonth in writing that note, at ",
    "quote_time_case": "twelve o’clock",
    "quote_last": " at night, on purpose to assure me that there was no scarlet fever at Cobham, I have been convinced there could not be a more feeling heart nor a better man in existence.—If any body can deserve him, it must be Miss Taylor.”",
    "title": "Emma",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“On the night after his ride to Lawrenceville a crowd sallied to New York in quest of adventure, and started back to Princeton about ",
    "quote_time_case": "twelve o’clock",
    "quote_last": " in two machines. It had been a gay party and different stages of sobriety were represented.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "As ",
    "quote_time_case": "midnight",
    "quote_last": " was striking bronze blows upon the dusky air, Dorian Gray, dressed commonly, and with a muffler wrapped round his throat, crept quietly out of his house.",
    "title": "The Picture of Dorian Gray",
    "author": "Oscar Wilde",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "&ldquo;But wait till I tell you,&rdquo; he said. &ldquo;We had a ",
    "quote_time_case": "midnight",
    "quote_last": " lunch too after all the jollification and when we sallied forth it was blue o'clock the morning after the night before&rdquo;",
    "title": "Ulysses",
    "author": "James Joyce",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "&ldquo;",
    "quote_time_case": "Midnight",
    "quote_last": ",&rdquo; you said. What is midnight to the young? And suddenly a festive blaze was flung Across five cedar trunks, snow patches showed, And a patrol car on our bumpy road Came to a crunching stop. Retake, retake!",
    "title": "Pale Fire",
    "author": "Vladimir Nabokov",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "That a man who could hardly see anything more than two feet away from him could be employed as a security guard suggested to me that our job was not to secure anything but to report for work every night, fill the bulky ledger with cryptic remarks like &lsquo;Patrolled perimeter ",
    "quote_time_case": "12.00 pm",
    "quote_last": ", No Incident&rsquo; and go to the office every fortnight for our wages and listen to the talkative Ms Elgassier.",
    "title": "A Squatter's Tale",
    "author": "Ike Oguine",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "&lsquo;Tis the year&rsquo;s ",
    "quote_time_case": "midnight",
    "quote_last": ", and it is the day&rsquo;s, Lucy&rsquo;s, who scarce seven hours herself unmasks; The sun is spent, and now his flasks Send forth light squibs, no constant rays;",
    "title": "A Nocturnal upon St Lucy's Day",
    "author": "John Donne",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "At ",
    "quote_time_case": "midnight",
    "quote_last": " his wife and daughter might still be bustling about, preparing holiday delicacies in the kitchen, straightening up the house, or perhaps getting their kimonos ready or arranging flowers. Oki would sit in the living room and listen to the radio. As the bells rang he would look back at the departing year. He always found it a moving experience.",
    "title": "Beauty and Sadness",
    "author": "Yasunari Kawabata",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Bernardo: &lsquo;Tis now struck ",
    "quote_time_case": "twelve",
    "quote_last": "; get thee to bed, Francisco.",
    "title": "Hamlet",
    "author": "Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Big Ben concluded the run-up, struck and went on striking. (&hellip;) But, odder still - Big Ben had once again struck ",
    "quote_time_case": "midnight",
    "quote_last": ". The time outside still corresponded to that registered by the stopped gilt clock, inside. Inside and outside matched exactly, but both were badly wrong. H&rsquo;m.",
    "title": "Nights At The Circus",
    "author": "Angela Carter",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "But in the end I understood this language. I understood it, I understood it, all wrong perhaps. That is not what matters. It told me to write the report. Does this mean I am freer now than I was? I do not know. I shall learn. Then I went back into the house and wrote, It is ",
    "quote_time_case": "midnight",
    "quote_last": ". The rain is beating on the windows. It was not midnight. It was not raining.",
    "title": "Molloy",
    "author": "Samuel Beckett",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Cartridges not allowed after ",
    "quote_time_case": "0000h.",
    "quote_last": ", to encourage sleep.",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Francisco. You come most carefully upon your hour. Bernardo. &lsquo;Tis now struck ",
    "quote_time_case": "twelve",
    "quote_last": ". Get thee to bed, Francisco.",
    "title": "Hamlet",
    "author": "William Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Gately can hear the horns and raised voices and u-turn squeals way down below on Wash. That indicate it&rsquo;s around ",
    "quote_time_case": "0000h",
    "quote_last": "., the switching hour.",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Hamlet: What hour now? Horatio: I think it lacks of ",
    "quote_time_case": "twelve",
    "quote_last": ". Marcellus: No, it is struck.",
    "title": "Hamlet",
    "author": "William Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "He is certain he heard footsteps: they come nearer, and then die away. The ray of light beneath his door is extinguished. It is ",
    "quote_time_case": "midnight",
    "quote_last": "; some one has turned out the gas; the last servant has gone to bed, and he must lie all night in agony with no one to bring him any help.",
    "title": "Swann's Way",
    "author": "Marcel Proust",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "I am conceived to the chimes of ",
    "quote_time_case": "midnight",
    "quote_last": " on the clock on the mantelpiece in the room across the hall. The clock once belonged to my great-grandmother (a woman called Alice) and its tired chime counts me into the world.",
    "title": "Behind the Scenes at the Museum",
    "author": "Kate Atkinson",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "I took her hand in mine, and bid her be composed; for a succession of shudders convulsed her frame, and she would keep straining her gaze towards the glass. &lsquo;There&rsquo;s nobody here!&rsquo; I insisted. &lsquo;It was YOURSELF, Mrs. Linton: you knew it a while since.&rsquo; &lsquo;Myself!&rsquo; she gasped, &lsquo;and the clock is striking ",
    "quote_time_case": "twelve",
    "quote_last": "! It&rsquo;s true, then! that&rsquo;s dreadful!'",
    "title": "Wuthering Heights",
    "author": "Emily Brontë",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "I was born in the city of Bombay &hellip; On the stroke of ",
    "quote_time_case": "midnight",
    "quote_last": ", as a matter of fact. Clock-hands joined palms in respectful greeting as I came. Oh, spell it out, spell it out: at the precise instant of India&rsquo;s arrival at independence, I tumbled forth into the world.",
    "title": "Midnight's Children",
    "author": "Salman Rushdie",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "It is ",
    "quote_time_case": "midnight",
    "quote_last": ". The rain is beating on the windows. I am calm. All is sleeping. Nevertheless I get up and go to my desk. I can&rsquo;t sleep. &hellip;",
    "title": "Molloy",
    "author": "Samuel Beckett",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "It was nearing ",
    "quote_time_case": "midnight",
    "quote_last": " and the Prime Minister was sitting alone in his office, reading a long memo that was slipping through his brain without leaving the slightest trace of meaning behind.",
    "title": "Harry Potter and the Half-Blood Prince",
    "author": "JK Rowling",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "",
    "quote_time_case": "Midnight",
    "quote_last": " had come upon the crowded city. The palace, the night-cellar, the jail, the madhouse; the chambers of birth and death, of health and sickness; the rigid face of the corpse and the calm sleep of the child - midnight was upon them all.",
    "title": "Oliver Twist",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "",
    "quote_time_case": "Midnight",
    "quote_last": " is approaching, and while the peak of activity has passed, the basal metabolism that maintains life continues undiminished, producing the basso continuo of the city&rsquo;s moan, a monotonous sound that neither rises or falls but is pregnant with foreboding.",
    "title": "After Dark",
    "author": "Murakami",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Once upon a ",
    "quote_time_case": "midnight",
    "quote_last": " dreary, while I pondered weak and weary, Over many a quaint and curious volume of forgotten lore, While I nodded, nearly napping, suddenly there came a tapping, As of some one gently rapping, rapping at my chamber door. &lsquo;Tis some visitor,&rsquo; I muttered, tapping at my chamber door - Only this, and nothing more.&lsquo;",
    "title": "The Raven",
    "author": "Edgar Allan Poe",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "The clock striketh ",
    "quote_time_case": "twelve",
    "quote_last": " O it strikes, it strikes! Now body, turn to air, Or Lucifer will bear thee quick to hell. O soul, be changed into little water drops, And fall into the ocean, ne'er to be found. My God, my God, look not so fierce on me!",
    "title": "Dr Faustus",
    "author": "Christopher Marlowe",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "The first night, as soon as the corporal had conducted my uncle Toby up stairs, which was about 10 - Mrs. Wadman threw herself into her arm chair, and crossing her left knee with her right, which formed a resting-place for her elbow, she reclin&rsquo;d her cheek upon the palm of her hand, and leaning forwards, ruminated until ",
    "quote_time_case": "midnight",
    "quote_last": " upon both sides of the question.&lsquo;",
    "title": "The Life and Opinions of Tristram Shandy, Gentleman",
    "author": "Laurence Sterne",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "To begin my life with the beginning of my life, I record that I was born (as I have been informed an believe) on a Friday, at ",
    "quote_time_case": "twelve o'clock",
    "quote_last": " at night. It was remarked that the clock began to strike, and I began to cry, simultaneously.",
    "title": "David Copperfield",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "We have heard the chimes at ",
    "quote_time_case": "midnight",
    "quote_last": ".",
    "title": "Henry IV",
    "author": "William Shakespeare",
    "sfw": "yes"
  }
]

docs/times/00_00.json (after)
[
  {
    "time": "00:00",
    "quote_first": "“And almost exactly at ",
    "quote_time_case": "midnight",
    "quote_last": ", the Count’s patience was rewarded. For in accordance with the instructions he’d written to Richard, every telephone on the first floor of the Metropol began to ring.”",
    "title": "A Gentleman in Moscow",
    "author": "Amor Towles",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“Wins Sibby damn it!” Mr Hubert said. “Wins Sibby! What the hell else are we setting up till ",
    "quote_time_case": "midnight",
    "quote_last": " arguing about?”",
    "title": "Go Down Moses",
    "author": "William Faulkner",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "",
    "quote_time_case": "Midnight",
    "quote_last": ", and there was frost on the fields and patches of black ice on a road notorious for its accidents—there were bunches of dead flowers tied to fence posts and telegraph poles, and torn gaps in hedges, like some kind of failed crop.",
    "title": "The Body Lies",
    "author": "Jo Baker",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "The Place St. Sulpice, so quiet and deserted, where toward ",
    "quote_time_case": "midnight",
    "quote_last": " there came every night the woman with the busted umbrella and the crazy veil. Every night she slept there on a bench under her torn umbrella, the ribs hanging down, her dress turning green, her bony fingers and the odor of decay oozing from her body; and in the morning I’d be sitting there myself, taking a quiet snooze in the sunshine, cursing the god-damned pigeons gathering up the crumbs everywhere.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "The house is empty, but Eugene sings as if he had for audience all the crowned heads of Europe. The garden door is open and the odor of wet leaves sops in and the rain blends with Eugene’s 𝘢𝘯𝘨𝘰𝘪𝘴𝘴𝘦 and 𝘵𝘳𝘪𝘴𝘵𝘦𝘴𝘴𝘦. At ",
    "quote_time_case": "midnight",
    "quote_last": ", after the spectators have saturated the hall with perspiration and foul breaths, I return to sleep on a bench. The exit light, swimming in a halo of tobacco smoke, sheds a faint light on the lower corner of the asbestos curtain; I close my eyes every night on an artificial eye&hellip; .",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Trevor had on an Andy Warhol costume: blond bobbed wig, thick black glasses, tight striped shirt. My first impression of him was that he was free spirited, clever, funny. That proved to be completely inaccurate. We left the party together and walked around for hours, lied to each other about our happy lives, ate pizza at ",
    "quote_time_case": "midnight",
    "quote_last": ", took the Staten Island Ferry back and forth and watched the sun rise.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "J. Came to my bed at ",
    "quote_time_case": "midnight",
    "quote_last": ", and during our athletics, my door was barged. Farcical horror! Thank God J. had locked it on her way in. The doorknob rattled, insistent knocking began. Fear can clear the mind as well as cloud it, and remembering my 𝘋𝘰𝘯 𝘑𝘶𝘢𝘯, I hid J. in a nest of coverlets and sheets in my sagging bed and left the curtain half open to show I had nothing to hide.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "It was an animal thing. A wilderness thing. Nothing about her belonged to her previous self in that moment. Above all her voice. This could have been the high shriek of a hawk, the soul-haunting howl of a wolf, the rasping cry of a red fox at ",
    "quote_time_case": "midnight",
    "quote_last": ". It could have been any of them, but not the scream of a sixteen-year-old schoolgirl.",
    "title": "The Island of Missing Trees",
    "author": "Elif Shafak",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Oliver Dubois rammed a pickup truck through his front door on a sweaty ",
    "quote_time_case": "midnight",
    "quote_last": " in July, at the tail end of a massive block party. <br>It wasn’t his truck, and the street was closed to traffic, so the vehicle’s emergence out of darkness and slow rumble up Oak Drive scattered neighbors and guests alike into confused groups on candlelit lawns.",
    "title": "Behind the Lie",
    "author": "Emilya Naymark",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“Excellent. You are not averse to this trip, Watson?”<br>“By no means.”<br>“Then we shall both come. What are you going to do yourself?”<br>“I have one or two things which I would wish to do now that I am in town. But I shall return by the ",
    "quote_time_case": "twelve o’clock",
    "quote_last": " train, so as to be there in time for your coming.”",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "It was near ",
    "quote_time_case": "midnight",
    "quote_last": " when she left the Palace in a clothes-hamper borne by two porters, covered with her own soiled smocks and petticoats which were supposedly being carried to the laundress.",
    "title": "Forever Amber",
    "author": "Kathleen Windsor",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“She looked at the digital display of her watch.<br>00:00:00<br>",
    "quote_time_case": "Midnight",
    "quote_last": ", as the clock had told her.<br>She waited for the next second to arrive, but it didn’t.”",
    "title": "The Midnight Library",
    "author": "Matt Haig",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“She looked at the digital display of her watch.<br>",
    "quote_time_case": "00:00:00",
    "quote_last": "<br>Midnight, as the clock had told her.<br>She waited for the next second to arrive, but it didn’t.”",
    "title": "The Midnight Library",
    "author": "Matt Haig",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Farewell, sweet playfellow: pray thou for us;<br>And good luck grant thee thy Demetrius!-<br>Keep word, Lysander: we must starve our sight<br>From lovers’ food till morrow deep ",
    "quote_time_case": "midnight",
    "quote_last": ".",
    "title": "A Midsummer",
    "author": "night’s Dream",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Here before me was a vast sweep of empty space: just the closed door and me, and only the stars sprinkled across the ",
    "quote_time_case": "midnight",
    "quote_last": " sky to see what I did next. Did those cold, distant lights watch with any vestige of the humans they had once been, those special, chosen, favored ones who had brushed to close to the divine?",
    "title": "Ariadne",
    "author": "Jennifer Saint",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Had the lure of blood and ecstasy in the ",
    "quote_time_case": "midnight",
    "quote_last": " woods brought her sailing over the glittering blue waters? I wondered why she was here now, in the vineyard.",
    "title": "Ariadne",
    "author": "Jennifer Saint",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "She summoned the police and, when the men came, sympathetic, at ",
    "quote_time_case": "midnight",
    "quote_last": ", she gave testimony. To have given a home to the wolf and succour to the rabid dog.",
    "title": "The Power",
    "author": "Naomi Alderman",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "One Christmas at ",
    "quote_time_case": "midnight",
    "quote_last": " on the button, at the old place, the ward door blows open with a crash, in comes a fat man with a beard, eyes ringed red by the cold and his nose just the color of a cherry.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "At ",
    "quote_time_case": "midnight",
    "quote_last": ", the lights in the café’s kitchen could be particularly harsh. Without the comfort of the daylight streaming in through the stained-glass window, everything in the room looked grim and utilitarian.",
    "title": "Pomegranate Soup",
    "author": "Marsha Mehran",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“Sometimes there is no darker place than our own thoughts; the moonless ",
    "quote_time_case": "midnight",
    "quote_last": " of the mind.”",
    "title": "Fear Nothing: A Novel",
    "author": "Dean Koontz",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“It starts at ",
    "quote_time_case": "midnight",
    "quote_last": ".”",
    "title": "Catching Fire",
    "author": "Suzanne Collins",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“Dawn seemed to follow ",
    "quote_time_case": "midnight",
    "quote_last": " with indecent haste.”",
    "title": "Harry Potter and the Deathly Hallows",
    "author": "J.K. Rowling",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“I shall never forget his flying Henry’s kite for him that very windy day last Easter—and ever since his particular kindness last September twelvemonth in writing that note, at ",
    "quote_time_case": "twelve o’clock",
    "quote_last": " at night, on purpose to assure me that there was no scarlet fever at Cobham, I have been convinced there could not be a more feeling heart nor a better man in existence.—If any body can deserve him, it must be Miss Taylor.”",
    "title": "Emma",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "“On the night after his ride to Lawrenceville a crowd sallied to New York in quest of adventure, and started back to Princeton about ",
    "quote_time_case": "twelve o’clock",
    "quote_last": " in two machines. It had been a gay party and different stages of sobriety were represented.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "As ",
    "quote_time_case": "midnight",
    "quote_last": " was striking bronze blows upon the dusky air, Dorian Gray, dressed commonly, and with a muffler wrapped round his throat, crept quietly out of his house.",
    "title": "The Picture of Dorian Gray",
    "author": "Oscar Wilde",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "&ldquo;But wait till I tell you,&rdquo; he said. &ldquo;We had a ",
    "quote_time_case": "midnight",
    "quote_last": " lunch too after all the jollification and when we sallied forth it was blue o'clock the morning after the night before&rdquo;",
    "title": "Ulysses",
    "author": "James Joyce",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "&ldquo;",
    "quote_time_case": "Midnight",
    "quote_last": ",&rdquo; you said. What is midnight to the young? And suddenly a festive blaze was flung Across five cedar trunks, snow patches showed, And a patrol car on our bumpy road Came to a crunching stop. Retake, retake!",
    "title": "Pale Fire",
    "author": "Vladimir Nabokov",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "That a man who could hardly see anything more than two feet away from him could be employed as a security guard suggested to me that our job was not to secure anything but to report for work every night, fill the bulky ledger with cryptic remarks like &lsquo;Patrolled perimeter ",
    "quote_time_case": "12.00 pm",
    "quote_last": ", No Incident&rsquo; and go to the office every fortnight for our wages and listen to the talkative Ms Elgassier.",
    "title": "A Squatter's Tale",
    "author": "Ike Oguine",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "&lsquo;Tis the year&rsquo;s ",
    "quote_time_case": "midnight",
    "quote_last": ", and it is the day&rsquo;s, Lucy&rsquo;s, who scarce seven hours herself unmasks; The sun is spent, and now his flasks Send forth light squibs, no constant rays;",
    "title": "A Nocturnal upon St Lucy's Day",
    "author": "John Donne",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "At ",
    "quote_time_case": "midnight",
    "quote_last": " his wife and daughter might still be bustling about, preparing holiday delicacies in the kitchen, straightening up the house, or perhaps getting their kimonos ready or arranging flowers. Oki would sit in the living room and listen to the radio. As the bells rang he would look back at the departing year. He always found it a moving experience.",
    "title": "Beauty and Sadness",
    "author": "Yasunari Kawabata",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Bernardo: &lsquo;Tis now struck ",
    "quote_time_case": "twelve",
    "quote_last": "; get thee to bed, Francisco.",
    "title": "Hamlet",
    "author": "Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Big Ben concluded the run-up, struck and went on striking. (&hellip;) But, odder still - Big Ben had once again struck ",
    "quote_time_case": "midnight",
    "quote_last": ". The time outside still corresponded to that registered by the stopped gilt clock, inside. Inside and outside matched exactly, but both were badly wrong. H&rsquo;m.",
    "title": "Nights At The Circus",
    "author": "Angela Carter",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "But in the end I understood this language. I understood it, I understood it, all wrong perhaps. That is not what matters. It told me to write the report. Does this mean I am freer now than I was? I do not know. I shall learn. Then I went back into the house and wrote, It is ",
    "quote_time_case": "midnight",
    "quote_last": ". The rain is beating on the windows. It was not midnight. It was not raining.",
    "title": "Molloy",
    "author": "Samuel Beckett",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Cartridges not allowed after ",
    "quote_time_case": "0000h.",
    "quote_last": ", to encourage sleep.",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Francisco. You come most carefully upon your hour. Bernardo. &lsquo;Tis now struck ",
    "quote_time_case": "twelve",
    "quote_last": ". Get thee to bed, Francisco.",
    "title": "Hamlet",
    "author": "William Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Gately can hear the horns and raised voices and u-turn squeals way down below on Wash. That indicate it&rsquo;s around ",
    "quote_time_case": "0000h",
    "quote_last": "., the switching hour.",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Hamlet: What hour now? Horatio: I think it lacks of ",
    "quote_time_case": "twelve",
    "quote_last": ". Marcellus: No, it is struck.",
    "title": "Hamlet",
    "author": "William Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "He is certain he heard footsteps: they come nearer, and then die away. The ray of light beneath his door is extinguished. It is ",
    "quote_time_case": "midnight",
    "quote_last": "; some one has turned out the gas; the last servant has gone to bed, and he must lie all night in agony with no one to bring him any help.",
    "title": "Swann's Way",
    "author": "Marcel Proust",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "I am conceived to the chimes of ",
    "quote_time_case": "midnight",
    "quote_last": " on the clock on the mantelpiece in the room across the hall. The clock once belonged to my great-grandmother (a woman called Alice) and its tired chime counts me into the world.",
    "title": "Behind the Scenes at the Museum",
    "author": "Kate Atkinson",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "I took her hand in mine, and bid her be composed; for a succession of shudders convulsed her frame, and she would keep straining her gaze towards the glass. &lsquo;There&rsquo;s nobody here!&rsquo; I insisted. &lsquo;It was YOURSELF, Mrs. Linton: you knew it a while since.&rsquo; &lsquo;Myself!&rsquo; she gasped, &lsquo;and the clock is striking ",
    "quote_time_case": "twelve",
    "quote_last": "! It&rsquo;s true, then! that&rsquo;s dreadful!'",
    "title": "Wuthering Heights",
    "author": "Emily Brontë",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "I was born in the city of Bombay &hellip; On the stroke of ",
    "quote_time_case": "midnight",
    "quote_last": ", as a matter of fact. Clock-hands joined palms in respectful greeting as I came. Oh, spell it out, spell it out: at the precise instant of India&rsquo;s arrival at independence, I tumbled forth into the world.",
    "title": "Midnight's Children",
    "author": "Salman Rushdie",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "It is ",
    "quote_time_case": "midnight",
    "quote_last": ". The rain is beating on the windows. I am calm. All is sleeping. Nevertheless I get up and go to my desk. I can&rsquo;t sleep. &hellip;",
    "title": "Molloy",
    "author": "Samuel Beckett",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "It was nearing ",
    "quote_time_case": "midnight",
    "quote_last": " and the Prime Minister was sitting alone in his office, reading a long memo that was slipping through his brain without leaving the slightest trace of meaning behind.",
    "title": "Harry Potter and the Half-Blood Prince",
    "author": "JK Rowling",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "",
    "quote_time_case": "Midnight",
    "quote_last": " had come upon the crowded city. The palace, the night-cellar, the jail, the madhouse; the chambers of birth and death, of health and sickness; the rigid face of the corpse and the calm sleep of the child - midnight was upon them all.",
    "title": "Oliver Twist",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "",
    "quote_time_case": "Midnight",
    "quote_last": " is approaching, and while the peak of activity has passed, the basal metabolism that maintains life continues undiminished, producing the basso continuo of the city&rsquo;s moan, a monotonous sound that neither rises or falls but is pregnant with foreboding.",
    "title": "After Dark",
    "author": "Murakami",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "Once upon a ",
    "quote_time_case": "midnight",
    "quote_last": " dreary, while I pondered weak and weary, Over many a quaint and curious volume of forgotten lore, While I nodded, nearly napping, suddenly there came a tapping, As of some one gently rapping, rapping at my chamber door. &lsquo;Tis some visitor,&rsquo; I muttered, tapping at my chamber door - Only this, and nothing more.&lsquo;",
    "title": "The Raven",
    "author": "Edgar Allan Poe",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "The clock striketh ",
    "quote_time_case": "twelve",
    "quote_last": " O it strikes, it strikes! Now body, turn to air, Or Lucifer will bear thee quick to hell. O soul, be changed into little water drops, And fall into the ocean, ne'er to be found. My God, my God, look not so fierce on me!",
    "title": "Dr Faustus",
    "author": "Christopher Marlowe",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "The first night, as soon as the corporal had conducted my uncle Toby up stairs, which was about 10 - Mrs. Wadman threw herself into her arm chair, and crossing her left knee with her right, which formed a resting-place for her elbow, she reclin&rsquo;d her cheek upon the palm of her hand, and leaning forwards, ruminated until ",
    "quote_time_case": "midnight",
    "quote_last": " upon both sides of the question.&lsquo;",
    "title": "The Life and Opinions of Tristram Shandy, Gentleman",
    "author": "Laurence Sterne",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "To begin my life with the beginning of my life, I record that I was born (as I have been informed an believe) on a Friday, at ",
    "quote_time_case": "twelve o'clock",
    "quote_last": " at night. It was remarked that the clock began to strike, and I began to cry, simultaneously.",
    "title": "David Copperfield",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "We have heard the chimes at ",
    "quote_time_case": "midnight",
    "quote_last": ".",
    "title": "Henry IV",
    "author": "William Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "It was surely ",
    "quote_time_case": "midnight",
    "quote_last": " by now. A lone bird called, and the individual trees melted together in one forbidding and unfriendly mass. To Savonius they seemed to incarnate this dismal adventure which had been thrust on him against his will. Somewhere in this deep forest lay this demented man he was supposed to try to comfort and calm.",
    "title": "The Hammer of God",
    "author": "Bo Giertz",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "There was the ",
    "quote_time_case": "midnight",
    "quote_last": " hike with the boys to the end of the promenade and the big argument about the election of a housemaster. What had become of responsibility and service? And brotherly love?",
    "title": "The Hammer of God",
    "author": "Bo Giertz",
    "sfw": "yes"
  },
  {
    "time": "00:00",
    "quote_first": "It was near ",
    "quote_time_case": "midnight",
    "quote_last": ". <br/> Torvik took the doll which had been left on the couch in the study, after first having mended its broken foot.",
    "title": "The Hammer of God",
    "author": "Bo Giertz",
    "sfw": "yes"
  }
]

docs/times/00_00.json (diff)
@@ -448,5 +448,32 @@
     "title": "Henry IV",
     "author": "William Shakespeare",
     "sfw": "yes"
+  },
+  {
+    "time": "00:00",
+    "quote_first": "It was surely ",
+    "quote_time_case": "midnight",
+    "quote_last": " by now. A lone bird called, and the individual trees melted together in one forbidding and unfriendly mass. To Savonius they seemed to incarnate this dismal adventure which had been thrust on him against his will. Somewhere in this deep forest lay this demented man he was supposed to try to comfort and calm.",
+    "title": "The Hammer of God",
+    "author": "Bo Giertz",
+    "sfw": "yes"
+  },
+  {
+    "time": "00:00",
+    "quote_first": "There was the ",
+    "quote_time_case": "midnight",
+    "quote_last": " hike with the boys to the end of the promenade and the big argument about the election of a housemaster. What had become of responsibility and service? And brotherly love?",
+    "title": "The Hammer of God",
+    "author": "Bo Giertz",
+    "sfw": "yes"
+  },
+  {
+    "time": "00:00",
+    "quote_first": "It was near ",
+    "quote_time_case": "midnight",
+    "quote_last": ". <br/> Torvik took the doll which had been left on the couch in the study, after first having mended its broken foot.",
+    "title": "The Hammer of God",
+    "author": "Bo Giertz",
+    "sfw": "yes"
   }
 ]
