docs/times/03_00.json (before)
[
  {
    "time": "03:00",
    "quote_first": "The scent and smoke and sweat of a casino are nauseating at ",
    "quote_time_case": "three in the morning",
    "quote_last": ".",
    "title": "Casino Royale",
    "author": "Ian Fleming",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Holly gets up at ",
    "quote_time_case": "three o’clock in the morning",
    "quote_last": ". She’s packed, she’s printed out her Delta ticket, she doesn’t have to be at the airport until seven and it’s a short ride, but she can’t sleep anymore.",
    "title": "If it Bleeds",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Who was that woman? She’d suspect, then be wrong. The shadowy presence laughed at her softly from the sleepless darkness of ",
    "quote_time_case": "3 a.m.",
    "quote_last": ", then slid away. She couldn’t pin anything down.",
    "title": "Stone Mattress",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“What are you doing?” he asked.<br>“I thought it would be better if we locked the doors,” said Willa. “Just in case.”<br>“It’s ",
    "quote_time_case": "three o’clock in the morning",
    "quote_last": ".”<br>“All the more reason for it.”<br>Markovic looked at her oddly before returning to the lounge.",
    "title": "The Nameless Ones",
    "author": "John Connolly",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "The American team had flown into Vienna on a Gulfstream jet from a regional airport in eastern Poland, where the CIA had maintained a base for rendition purposes since the start of the War on Terror. It was not, therefore, the unit’s first day at the office. They were already watching when, at ",
    "quote_time_case": "3 a.m.",
    "quote_last": ", two cars rook up positions within sight of the main and rear doors of the hotel, the first of the vehicles having initially circles the block three times.",
    "title": "The Nameless Ones",
    "author": "John Connolly",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Tony was hardened off early. This is what she calls it by now, ruefully, in her cellar, at ",
    "quote_time_case": "three a.m.",
    "quote_last": ", with the shambles of Otto the Red’s clove army strewn on the sand-table behind her and West sleeping the sleep of the unjust upstairs, and Zenia raging unchecked, somewhere out there in the city.",
    "title": "The Robber Bride",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Hour after hour passed away, and the wearied Catherine had heard ",
    "quote_time_case": "three",
    "quote_last": " proclaimed by all the clocks in the house before the tempest subsided or she unknowingly fell fast asleep.",
    "title": "Northanger Abbey",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“Uncle Nuri!” he says when he sees me moving. “You’ve been sleeping for such a long time.” The clock on the wall says ",
    "quote_time_case": "3 a.m.",
    "quote_last": "",
    "title": "The Beekeeper of Aleppo",
    "author": "Christy Lefteri",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Mindy Park stared at the ceiling. She had little else to do. The ",
    "quote_time_case": "three a.m.",
    "quote_last": " shift was pretty dull. Only a constant stream of coffee kept her awake.",
    "title": "The Martian",
    "author": "Andy Weir",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "I found myself typing “serial killer” into the Google search box at ",
    "quote_time_case": "3 a.m.",
    "quote_last": "",
    "title": "My Sister, The Serial Killer",
    "author": "Oyinkan Braithwaite",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "About ",
    "quote_time_case": "three o’clock",
    "quote_last": " the four couples, frightened at their happiness, were sliding down the Russian mountains, a singular edifice which then occupied the heights of Beaujon, and whose undulating line was visible above the trees of the Champs  Élysées.",
    "title": "Les Misérables",
    "author": "Victor Hugo",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "A few moments later, about ",
    "quote_time_case": "three o’clock",
    "quote_last": ", Courfeyrec chanced to be passing along the Rue Mouffetard in company with Bossuet. The snow had redoubled in violence, and filled the air.",
    "title": "Les Misérables",
    "author": "Victor Hugo",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“My dear Mr. Sherlock Holmes:<br>“There has been a bad business during the night at ",
    "quote_time_case": "3",
    "quote_last": ", Lauriston Gardens, off the Brixton Road. Our man on the beat saw a light there about two in the morning, and as the house was an empty one, suspected that something was amiss.”",
    "title": "A Study in Scarlet",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "I woke up half out of bed, the covers pulled loose and wound around me in a kind of shroud, heart pumping, clawing at my own mouth. It took several seconds for me to realize there was nothing in there. Nonetheless, I got up, went to the bathroom, and drank two glasses of water. I may have had worse dreams than the one that woke me at ",
    "quote_time_case": "three o’clock",
    "quote_last": " on that Tuesday morning, but if so, I can’t remember them.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "As if it had roused him—perhaps it had—Lane lifted his head and looked at me. Tried to look at me; his eyes had come back level in their sockets, but were now pointing in opposite directions. That terrible image has never left my mind, and still comes to me at the oddest times: going through turnpike tollbooths, drinking a cup of coffee in the morning with the CNN anchors baying bad news, getting up to piss at ",
    "quote_time_case": "three AM",
    "quote_last": ", which some poet or other has rightly dubbed the Hour of the Wolf.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "I looked around the room again. As always, the room was clean and orderly. <br>“People think of all kinds of things at ",
    "quote_time_case": "three in the morning",
    "quote_last": ". We all do. That’s why we each have to figure out our own way of fighting it off.”<br>“You’re probably right,” I said.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“Even animals think things over at ",
    "quote_time_case": "three a.m.",
    "quote_last": ",” he said, as if remembering something. “Have you ever gone to the zoo at three a.m.?”<br>“No,” I answered vaguely. “No, of course not.”",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "All the doors were locked, everything in its proper place. Nothing out of the ordinary. I went back to the janitor’s room, set my alarm for ",
    "quote_time_case": "three",
    "quote_last": ", and fell fast asleep.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "When the alarm went off at ",
    "quote_time_case": "three",
    "quote_last": ", though, I woke up feeling weird. I can’t explain it, but I just felt different. I didn’t feel like getting up—it was like something was suppressing my will to get out of bed. I’m the type who usually leaps right out of bed, so I couldn’t understand it.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "The preliminaries over, having made peepee and blown his nose vigorously, he walks nonchalantly over to his wench and gives her a big, smacking kiss together with an affectionate pat on the rump. Her, the wench, I’ve never seen look anything but immaculate—even at ",
    "quote_time_case": "3 a.m.",
    "quote_last": ", after an evening’s work. She looks exactly as if she had just stepped out of a Turkish bath.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "And now it is ",
    "quote_time_case": "three o’clock in the morning",
    "quote_last": " and we have a couple of trollops here who are doing somersaults on the bare floor. Fillmore is walking around naked with a goblet in his hand, and that paunch of his is drumtight, hard as a fistula.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Jarvis whistled through his teeth. “Will the law help a man of your years bounce back from multiple spinal fractures, Timothy?”<br>Eddie: “Men of your age don’t bounce. They splat.”<br>I fought with all my might, but my sphincter was no longer my own and a cannonade fired off. Amusement or condescension I could have borne, but my tormentors’ pity signified my abject defeat. The toilet chain was pulled.<br>“",
    "quote_time_case": "Three o’clock",
    "quote_last": ",” Cavendish-Redux went down the pan. Out trooped the thugs, over my prostrate door. Eddie turned for a last word. “Dermot did a nice little paragraph in his book. On loan defaulters.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Indeed, at ",
    "quote_time_case": "three o’clock in the morning",
    "quote_last": " in the village of Bishopthorpe, it is easy to believe the lie indulged in by its residents - that it is a place for good and quiet people to live good and quiet lives.",
    "title": "The Radleys",
    "author": "Matt Haig",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "The light on at ",
    "quote_time_case": "three o’clock",
    "quote_last": " this Friday morning belongs to him, Rowan, the elder of the two Radley children. He is wide awake, despite having drunk six times the recommended dose of Night Nurse.",
    "title": "The Radleys",
    "author": "Matt Haig",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Spent last night working on a rumbling ’cello 𝘢𝘭𝘭𝘦𝘨𝘳𝘰 lit by explosive triplets. Silence punctuated by breakneck mousetraps. Remember the church clock chiming ",
    "quote_time_case": "three A.M.",
    "quote_last": " “I heard an owl,” Huckleberry Finn says, “away and off, who-whooing about somebody that was dead, and a whippowill and a dog crying about somebody that was going to die.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "He couldn’t sleep that night, a tightness in his chest as if a serpent had wound its coils around him. At ",
    "quote_time_case": "three in the morning",
    "quote_last": " the phone by his bed began to ring. Ada’s voice, almost unrecognizable, her gasps between words no less desperate than her sobs.",
    "title": "The Island of Missing Trees",
    "author": "Elif Shafak",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "When at ",
    "quote_time_case": "three in the morning",
    "quote_last": " she was still awake, her mind ticking off all the ways she kept failing at parenting, she threw off her blanket and padded to the kitchen. The Scotch she poured went down warm and hit hot, and she took another swig before collapsing into bed and finally disconnecting.",
    "title": "Behind the Lie",
    "author": "Emilya Naymark",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "It was nearly ",
    "quote_time_case": "one o’clock",
    "quote_last": " when Sherlock Holmes returned from his excursion. He held in his hand a sheet of blue paper, scrawled over with notes and figures.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "It did not help, either, that she had been up half the night with Josie, who’d awakened from a nightmare<br>about a boa constrictor and refused to go back to sleep. Alex didn’t know who<br>the other candidates were for this position, but she’d wager that they weren’t single moms who’d had to poke the radiator vents with a yardstick at ",
    "quote_time_case": "3:00 a.m.",
    "quote_last": " to prove that there weren’t any snakes hiding in the dark tunnels.",
    "title": "Nineteen Minutes",
    "author": "Jodi Picoult",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“And now it was ",
    "quote_time_case": "three o’clock",
    "quote_last": ". The Antichrist had been on Earth for fifteen hours, and one angel and one demon had been drinking solidly for three of them.”",
    "title": "Good Omens",
    "author": "Terry Pratchett, Neil Gaiman",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“When the clock struck ",
    "quote_time_case": "three",
    "quote_last": ", Elizabeth felt that she must go, and<br>very unwillingly said so.”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“A gambling fever swept through the sophomore class and they bent over the bones till ",
    "quote_time_case": "three o’clock",
    "quote_last": " many a sultry night.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "&ldquo;She died this morning, very early, about ",
    "quote_time_case": "three o'clock",
    "quote_last": ".&rdquo;",
    "title": "The Voyage Out",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Three a.m. That’s our reward. ",
    "quote_time_case": "Three in the morn.",
    "quote_last": " The soul’s midnight. The tide goes out, the soul ebbs. And a train arrives at an hour of despair. Why?",
    "title": "Something Wicked This Way Comes",
    "author": "Ray Bradbury",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "According to her watch it was shortly after ",
    "quote_time_case": "three o'clock",
    "quote_last": ", and according to everything else it was night-time.",
    "title": "The Long Dark Tea-time of the Soul",
    "author": "Douglas Adams",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "",
    "quote_time_case": "At three am",
    "quote_last": " I was walking the floor and listening to Katchaturian working in a tractor factory. He called it a violin concerto. I called it a loose fan belt and the hell with it.",
    "title": "The Long Goodbye",
    "author": "Raymond Chandler",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "At ",
    "quote_time_case": "three o' clock in the morning",
    "quote_last": " Eurydice is bound to come into it. After all, why did I sit here like a telegrapher at a lost outpost if not to receive messages from everywhere about the lost Eurydice who was never mine to begin with but whom I lamented and sought continually both professionally and amateurishly. This is not a digression. Where I am at three o' clock in the morning - and by now every hour is three o' clock in the morning - there are no digressions, it&rsquo;s all one thing.",
    "title": "The Medusa Frequency",
    "author": "Russell Hoban",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "But ",
    "quote_time_case": "at three o’clock in the morning",
    "quote_last": ", a forgotten package has the same tragic importance as a death sentence, and the cure doesn’t work &ndash; and in a real dark night of the soul it is always three o’clock in the morning, day after day.",
    "title": "The Crack-Up",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Early mornings, my mother is about, drifting in her pale nightie, making herself a cup of tea in the kitchen. Water begins to boil in the kettle; it starts as a private, secluded sound, pure as rain, and grows to a steady, solipsistic bubbling. Not till she has had one cup of tea, so weak that it has a colour accidentally golden, can she begin her day. She is an insomniac. Her nights are wide-eyed and excited with worry. Even at ",
    "quote_time_case": "three o'clock",
    "quote_last": " in the morning one might hear her eating a Bain Marie biscuit in the kitchen.",
    "title": "Afternoon Raag",
    "author": "Amit Chaudhuri",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "I slam the phone down but it misses the base. I hit the clock instead, which flashes ",
    "quote_time_case": "3 a.m.",
    "quote_last": "",
    "title": "Songs from the Other Side of the Wall",
    "author": "Dan Holloway",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "In a real dark night of the soul it is always ",
    "quote_time_case": "3 o'clock",
    "quote_last": " in the morning.",
    "title": "The Crack-Up",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "It was six untroubled days later – the best days at the camp so far, lavish July light thickly spread everywhere, six masterpiece mountain midsummer days, one replicating the other – that someone stumbled jerkily, as if his ankles were in chains, to the Comanche cabin’s bathroom ",
    "quote_time_case": "at three A.M.",
    "quote_last": "",
    "title": "Nemesis",
    "author": "Philip Roth",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "It was ",
    "quote_time_case": "three in the morning",
    "quote_last": " when his taxi stopped by giant mounds of snow outside his hotel. He had not eaten in hours.",
    "title": "Solar",
    "author": "Ian McEwan",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Once I saw a figure I shall never forget. It was ",
    "quote_time_case": "three o'clock at night",
    "quote_last": ", as I was going home from Blacky as usual; it was a short-cut for me, and there would be nobody in the street at this time of night, I thought, especially not in this frightful cold.",
    "title": "I'm Not Stiller",
    "author": "Max Frisch",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Roused from her sleep, Freya Gaines groped for the switch of the vidphone; groggily she found it and snapped it on. &lsquo;Lo,&rsquo; she mumbled, wondering what time it was. She made out the luminous dial of the clock beside the bed. ",
    "quote_time_case": "Three AM.",
    "quote_last": " Good grief.",
    "title": "The Game Players of Titan",
    "author": "Philip K Dick",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Schact clears his mouth and swallows mightily. &lsquo;Tavis can&rsquo;t even regrout tile in the locker room without calling a Community meeting or appointing a committee. The Regrouting Committee&rsquo;s been dragging along since may. Suddenly they&rsquo;re pulling secret ",
    "quote_time_case": "0300",
    "quote_last": " milk-switches? It doesn&rsquo;t ring true, Jim.",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "",
    "quote_time_case": "Three in the morning",
    "quote_last": ", thought Charles Halloway, seated on the edge of his bed. Why did the train come at that hour? For, he thought, it’s a special hour. Women never wake then, do they? They sleep the sleep of babes and children. But men in middle age? They know that hour well.",
    "title": "Something Wicked This Way Comes",
    "author": "Ray Bradbury",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "What&rsquo;s the time?&ldquo; said the man, eyeing George up and down with evident suspicion; &quot;why, if you listen you will hear it strike.&rdquo; George listened, and a neighbouring clock immediately obliged. &ldquo;But it&rsquo;s only gone ",
    "quote_time_case": "three",
    "quote_last": "!&rdquo; said George in an injured tone, when it had finished.",
    "title": "Three Men in a Boat",
    "author": "Jerome K Jerome",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "When Sophie awoke, it was ",
    "quote_time_case": "3:00 a.m.",
    "quote_last": "",
    "title": "Desperate Characters",
    "author": "Paula Fox",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "You hearken, Missy. It’s ",
    "quote_time_case": "three o’clock",
    "quote_last": " in the morning and I’ve got all my faculties as well as ever I had in my life. I know all my property and where the money’s put out. And I’ve made everything ready to change my mind, and do as I like at the last. Do you hear, Missy? I’ve got my faculties.”",
    "title": "Middlemarch",
    "author": "George Eliot",
    "sfw": "yes"
  }
]

docs/times/03_00.json (after)
[
  {
    "time": "03:00",
    "quote_first": "Worst of all was that Henrick used such pointed and mercilessly concrete examples. If he was preaching about mercy, he would describe the lot of the poor in such a way that the people could picture someone of the captain&rsquo;s many crofters leaving his home at ",
    "quote_time_case": "three o'clock in the morning",
    "quote_last": " with a sack of grain on his back, how he slaved in the fields, how he often must go without the noon meal in order to get to the mill at last after thirteen hours of labor and after picking up his flour, return home through the woods, carrying his heavy load.",
    "title": "The Hammer of God",
    "author": "Bo Giertz",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "The scent and smoke and sweat of a casino are nauseating at ",
    "quote_time_case": "three in the morning",
    "quote_last": ".",
    "title": "Casino Royale",
    "author": "Ian Fleming",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Holly gets up at ",
    "quote_time_case": "three o’clock in the morning",
    "quote_last": ". She’s packed, she’s printed out her Delta ticket, she doesn’t have to be at the airport until seven and it’s a short ride, but she can’t sleep anymore.",
    "title": "If it Bleeds",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Who was that woman? She’d suspect, then be wrong. The shadowy presence laughed at her softly from the sleepless darkness of ",
    "quote_time_case": "3 a.m.",
    "quote_last": ", then slid away. She couldn’t pin anything down.",
    "title": "Stone Mattress",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“What are you doing?” he asked.<br>“I thought it would be better if we locked the doors,” said Willa. “Just in case.”<br>“It’s ",
    "quote_time_case": "three o’clock in the morning",
    "quote_last": ".”<br>“All the more reason for it.”<br>Markovic looked at her oddly before returning to the lounge.",
    "title": "The Nameless Ones",
    "author": "John Connolly",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "The American team had flown into Vienna on a Gulfstream jet from a regional airport in eastern Poland, where the CIA had maintained a base for rendition purposes since the start of the War on Terror. It was not, therefore, the unit’s first day at the office. They were already watching when, at ",
    "quote_time_case": "3 a.m.",
    "quote_last": ", two cars rook up positions within sight of the main and rear doors of the hotel, the first of the vehicles having initially circles the block three times.",
    "title": "The Nameless Ones",
    "author": "John Connolly",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Tony was hardened off early. This is what she calls it by now, ruefully, in her cellar, at ",
    "quote_time_case": "three a.m.",
    "quote_last": ", with the shambles of Otto the Red’s clove army strewn on the sand-table behind her and West sleeping the sleep of the unjust upstairs, and Zenia raging unchecked, somewhere out there in the city.",
    "title": "The Robber Bride",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Hour after hour passed away, and the wearied Catherine had heard ",
    "quote_time_case": "three",
    "quote_last": " proclaimed by all the clocks in the house before the tempest subsided or she unknowingly fell fast asleep.",
    "title": "Northanger Abbey",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“Uncle Nuri!” he says when he sees me moving. “You’ve been sleeping for such a long time.” The clock on the wall says ",
    "quote_time_case": "3 a.m.",
    "quote_last": "",
    "title": "The Beekeeper of Aleppo",
    "author": "Christy Lefteri",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Mindy Park stared at the ceiling. She had little else to do. The ",
    "quote_time_case": "three a.m.",
    "quote_last": " shift was pretty dull. Only a constant stream of coffee kept her awake.",
    "title": "The Martian",
    "author": "Andy Weir",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "I found myself typing “serial killer” into the Google search box at ",
    "quote_time_case": "3 a.m.",
    "quote_last": "",
    "title": "My Sister, The Serial Killer",
    "author": "Oyinkan Braithwaite",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "About ",
    "quote_time_case": "three o’clock",
    "quote_last": " the four couples, frightened at their happiness, were sliding down the Russian mountains, a singular edifice which then occupied the heights of Beaujon, and whose undulating line was visible above the trees of the Champs  Élysées.",
    "title": "Les Misérables",
    "author": "Victor Hugo",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "A few moments later, about ",
    "quote_time_case": "three o’clock",
    "quote_last": ", Courfeyrec chanced to be passing along the Rue Mouffetard in company with Bossuet. The snow had redoubled in violence, and filled the air.",
    "title": "Les Misérables",
    "author": "Victor Hugo",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“My dear Mr. Sherlock Holmes:<br>“There has been a bad business during the night at ",
    "quote_time_case": "3",
    "quote_last": ", Lauriston Gardens, off the Brixton Road. Our man on the beat saw a light there about two in the morning, and as the house was an empty one, suspected that something was amiss.”",
    "title": "A Study in Scarlet",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "I woke up half out of bed, the covers pulled loose and wound around me in a kind of shroud, heart pumping, clawing at my own mouth. It took several seconds for me to realize there was nothing in there. Nonetheless, I got up, went to the bathroom, and drank two glasses of water. I may have had worse dreams than the one that woke me at ",
    "quote_time_case": "three o’clock",
    "quote_last": " on that Tuesday morning, but if so, I can’t remember them.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "As if it had roused him—perhaps it had—Lane lifted his head and looked at me. Tried to look at me; his eyes had come back level in their sockets, but were now pointing in opposite directions. That terrible image has never left my mind, and still comes to me at the oddest times: going through turnpike tollbooths, drinking a cup of coffee in the morning with the CNN anchors baying bad news, getting up to piss at ",
    "quote_time_case": "three AM",
    "quote_last": ", which some poet or other has rightly dubbed the Hour of the Wolf.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "I looked around the room again. As always, the room was clean and orderly. <br>“People think of all kinds of things at ",
    "quote_time_case": "three in the morning",
    "quote_last": ". We all do. That’s why we each have to figure out our own way of fighting it off.”<br>“You’re probably right,” I said.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“Even animals think things over at ",
    "quote_time_case": "three a.m.",
    "quote_last": ",” he said, as if remembering something. “Have you ever gone to the zoo at three a.m.?”<br>“No,” I answered vaguely. “No, of course not.”",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "All the doors were locked, everything in its proper place. Nothing out of the ordinary. I went back to the janitor’s room, set my alarm for ",
    "quote_time_case": "three",
    "quote_last": ", and fell fast asleep.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "When the alarm went off at ",
    "quote_time_case": "three",
    "quote_last": ", though, I woke up feeling weird. I can’t explain it, but I just felt different. I didn’t feel like getting up—it was like something was suppressing my will to get out of bed. I’m the type who usually leaps right out of bed, so I couldn’t understand it.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "The preliminaries over, having made peepee and blown his nose vigorously, he walks nonchalantly over to his wench and gives her a big, smacking kiss together with an affectionate pat on the rump. Her, the wench, I’ve never seen look anything but immaculate—even at ",
    "quote_time_case": "3 a.m.",
    "quote_last": ", after an evening’s work. She looks exactly as if she had just stepped out of a Turkish bath.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "And now it is ",
    "quote_time_case": "three o’clock in the morning",
    "quote_last": " and we have a couple of trollops here who are doing somersaults on the bare floor. Fillmore is walking around naked with a goblet in his hand, and that paunch of his is drumtight, hard as a fistula.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Jarvis whistled through his teeth. “Will the law help a man of your years bounce back from multiple spinal fractures, Timothy?”<br>Eddie: “Men of your age don’t bounce. They splat.”<br>I fought with all my might, but my sphincter was no longer my own and a cannonade fired off. Amusement or condescension I could have borne, but my tormentors’ pity signified my abject defeat. The toilet chain was pulled.<br>“",
    "quote_time_case": "Three o’clock",
    "quote_last": ",” Cavendish-Redux went down the pan. Out trooped the thugs, over my prostrate door. Eddie turned for a last word. “Dermot did a nice little paragraph in his book. On loan defaulters.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Indeed, at ",
    "quote_time_case": "three o’clock in the morning",
    "quote_last": " in the village of Bishopthorpe, it is easy to believe the lie indulged in by its residents - that it is a place for good and quiet people to live good and quiet lives.",
    "title": "The Radleys",
    "author": "Matt Haig",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "The light on at ",
    "quote_time_case": "three o’clock",
    "quote_last": " this Friday morning belongs to him, Rowan, the elder of the two Radley children. He is wide awake, despite having drunk six times the recommended dose of Night Nurse.",
    "title": "The Radleys",
    "author": "Matt Haig",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Spent last night working on a rumbling ’cello 𝘢𝘭𝘭𝘦𝘨𝘳𝘰 lit by explosive triplets. Silence punctuated by breakneck mousetraps. Remember the church clock chiming ",
    "quote_time_case": "three A.M.",
    "quote_last": " “I heard an owl,” Huckleberry Finn says, “away and off, who-whooing about somebody that was dead, and a whippowill and a dog crying about somebody that was going to die.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "He couldn’t sleep that night, a tightness in his chest as if a serpent had wound its coils around him. At ",
    "quote_time_case": "three in the morning",
    "quote_last": " the phone by his bed began to ring. Ada’s voice, almost unrecognizable, her gasps between words no less desperate than her sobs.",
    "title": "The Island of Missing Trees",
    "author": "Elif Shafak",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "When at ",
    "quote_time_case": "three in the morning",
    "quote_last": " she was still awake, her mind ticking off all the ways she kept failing at parenting, she threw off her blanket and padded to the kitchen. The Scotch she poured went down warm and hit hot, and she took another swig before collapsing into bed and finally disconnecting.",
    "title": "Behind the Lie",
    "author": "Emilya Naymark",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "It did not help, either, that she had been up half the night with Josie, who’d awakened from a nightmare<br>about a boa constrictor and refused to go back to sleep. Alex didn’t know who<br>the other candidates were for this position, but she’d wager that they weren’t single moms who’d had to poke the radiator vents with a yardstick at ",
    "quote_time_case": "3:00 a.m.",
    "quote_last": " to prove that there weren’t any snakes hiding in the dark tunnels.",
    "title": "Nineteen Minutes",
    "author": "Jodi Picoult",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“And now it was ",
    "quote_time_case": "three o’clock",
    "quote_last": ". The Antichrist had been on Earth for fifteen hours, and one angel and one demon had been drinking solidly for three of them.”",
    "title": "Good Omens",
    "author": "Terry Pratchett, Neil Gaiman",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“When the clock struck ",
    "quote_time_case": "three",
    "quote_last": ", Elizabeth felt that she must go, and<br>very unwillingly said so.”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "“A gambling fever swept through the sophomore class and they bent over the bones till ",
    "quote_time_case": "three o’clock",
    "quote_last": " many a sultry night.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "&ldquo;She died this morning, very early, about ",
    "quote_time_case": "three o'clock",
    "quote_last": ".&rdquo;",
    "title": "The Voyage Out",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Three a.m. That’s our reward. ",
    "quote_time_case": "Three in the morn.",
    "quote_last": " The soul’s midnight. The tide goes out, the soul ebbs. And a train arrives at an hour of despair. Why?",
    "title": "Something Wicked This Way Comes",
    "author": "Ray Bradbury",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "According to her watch it was shortly after ",
    "quote_time_case": "three o'clock",
    "quote_last": ", and according to everything else it was night-time.",
    "title": "The Long Dark Tea-time of the Soul",
    "author": "Douglas Adams",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "",
    "quote_time_case": "At three am",
    "quote_last": " I was walking the floor and listening to Katchaturian working in a tractor factory. He called it a violin concerto. I called it a loose fan belt and the hell with it.",
    "title": "The Long Goodbye",
    "author": "Raymond Chandler",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "At ",
    "quote_time_case": "three o' clock in the morning",
    "quote_last": " Eurydice is bound to come into it. After all, why did I sit here like a telegrapher at a lost outpost if not to receive messages from everywhere about the lost Eurydice who was never mine to begin with but whom I lamented and sought continually both professionally and amateurishly. This is not a digression. Where I am at three o' clock in the morning - and by now every hour is three o' clock in the morning - there are no digressions, it&rsquo;s all one thing.",
    "title": "The Medusa Frequency",
    "author": "Russell Hoban",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "But at ",
    "quote_time_case": "three o’clock in the morning",
    "quote_last": ", a forgotten package has the same tragic importance as a death sentence, and the cure doesn’t work &ndash; and in a real dark night of the soul it is always three o’clock in the morning, day after day.",
    "title": "The Crack-Up",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Early mornings, my mother is about, drifting in her pale nightie, making herself a cup of tea in the kitchen. Water begins to boil in the kettle; it starts as a private, secluded sound, pure as rain, and grows to a steady, solipsistic bubbling. Not till she has had one cup of tea, so weak that it has a colour accidentally golden, can she begin her day. She is an insomniac. Her nights are wide-eyed and excited with worry. Even at ",
    "quote_time_case": "three o'clock",
    "quote_last": " in the morning one might hear her eating a Bain Marie biscuit in the kitchen.",
    "title": "Afternoon Raag",
    "author": "Amit Chaudhuri",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "I slam the phone down but it misses the base. I hit the clock instead, which flashes ",
    "quote_time_case": "3 a.m.",
    "quote_last": "",
    "title": "Songs from the Other Side of the Wall",
    "author": "Dan Holloway",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "In a real dark night of the soul it is always ",
    "quote_time_case": "3 o'clock",
    "quote_last": " in the morning.",
    "title": "The Crack-Up",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "It was six untroubled days later – the best days at the camp so far, lavish July light thickly spread everywhere, six masterpiece mountain midsummer days, one replicating the other – that someone stumbled jerkily, as if his ankles were in chains, to the Comanche cabin’s bathroom ",
    "quote_time_case": "at three A.M.",
    "quote_last": "",
    "title": "Nemesis",
    "author": "Philip Roth",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "It was ",
    "quote_time_case": "three in the morning",
    "quote_last": " when his taxi stopped by giant mounds of snow outside his hotel. He had not eaten in hours.",
    "title": "Solar",
    "author": "Ian McEwan",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Once I saw a figure I shall never forget. It was ",
    "quote_time_case": "three o'clock at night",
    "quote_last": ", as I was going home from Blacky as usual; it was a short-cut for me, and there would be nobody in the street at this time of night, I thought, especially not in this frightful cold.",
    "title": "I'm Not Stiller",
    "author": "Max Frisch",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Roused from her sleep, Freya Gaines groped for the switch of the vidphone; groggily she found it and snapped it on. &lsquo;Lo,&rsquo; she mumbled, wondering what time it was. She made out the luminous dial of the clock beside the bed. ",
    "quote_time_case": "Three AM.",
    "quote_last": " Good grief.",
    "title": "The Game Players of Titan",
    "author": "Philip K Dick",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "Schact clears his mouth and swallows mightily. &lsquo;Tavis can&rsquo;t even regrout tile in the locker room without calling a Community meeting or appointing a committee. The Regrouting Committee&rsquo;s been dragging along since may. Suddenly they&rsquo;re pulling secret ",
    "quote_time_case": "0300",
    "quote_last": " milk-switches? It doesn&rsquo;t ring true, Jim.",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "",
    "quote_time_case": "Three in the morning",
    "quote_last": ", thought Charles Halloway, seated on the edge of his bed. Why did the train come at that hour? For, he thought, it’s a special hour. Women never wake then, do they? They sleep the sleep of babes and children. But men in middle age? They know that hour well.",
    "title": "Something Wicked This Way Comes",
    "author": "Ray Bradbury",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "What&rsquo;s the time?&ldquo; said the man, eyeing George up and down with evident suspicion; &quot;why, if you listen you will hear it strike.&rdquo; George listened, and a neighbouring clock immediately obliged. &ldquo;But it&rsquo;s only gone ",
    "quote_time_case": "three",
    "quote_last": "!&rdquo; said George in an injured tone, when it had finished.",
    "title": "Three Men in a Boat",
    "author": "Jerome K Jerome",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "When Sophie awoke, it was ",
    "quote_time_case": "3:00 a.m.",
    "quote_last": "",
    "title": "Desperate Characters",
    "author": "Paula Fox",
    "sfw": "yes"
  },
  {
    "time": "03:00",
    "quote_first": "You hearken, Missy. It’s ",
    "quote_time_case": "three o’clock",
    "quote_last": " in the morning and I’ve got all my faculties as well as ever I had in my life. I know all my property and where the money’s put out. And I’ve made everything ready to change my mind, and do as I like at the last. Do you hear, Missy? I’ve got my faculties.”",
    "title": "Middlemarch",
    "author": "George Eliot",
    "sfw": "yes"
  }
]

docs/times/03_00.json (diff)
@@ -1,6 +1,15 @@
 [
   {
     "time": "03:00",
+    "quote_first": "Worst of all was that Henrick used such pointed and mercilessly concrete examples. If he was preaching about mercy, he would describe the lot of the poor in such a way that the people could picture someone of the captain&rsquo;s many crofters leaving his home at ",
+    "quote_time_case": "three o'clock in the morning",
+    "quote_last": " with a sack of grain on his back, how he slaved in the fields, how he often must go without the noon meal in order to get to the mill at last after thirteen hours of labor and after picking up his flour, return home through the woods, carrying his heavy load.",
+    "title": "The Hammer of God",
+    "author": "Bo Giertz",
+    "sfw": "yes"
+  },
+  {
+    "time": "03:00",
     "quote_first": "The scent and smoke and sweat of a casino are nauseating at ",
     "quote_time_case": "three in the morning",
     "quote_last": ".",
@@ -244,15 +253,6 @@
   },
   {
     "time": "03:00",
-    "quote_first": "It was nearly ",
-    "quote_time_case": "one o’clock",
-    "quote_last": " when Sherlock Holmes returned from his excursion. He held in his hand a sheet of blue paper, scrawled over with notes and figures.",
-    "title": "The Adventures of Sherlock Holmes",
-    "author": "Sir Arthur Conan Doyle",
-    "sfw": "yes"
-  },
-  {
-    "time": "03:00",
     "quote_first": "It did not help, either, that she had been up half the night with Josie, who’d awakened from a nightmare<br>about a boa constrictor and refused to go back to sleep. Alex didn’t know who<br>the other candidates were for this position, but she’d wager that they weren’t single moms who’d had to poke the radiator vents with a yardstick at ",
     "quote_time_case": "3:00 a.m.",
     "quote_last": " to prove that there weren’t any snakes hiding in the dark tunnels.",
@@ -334,8 +334,8 @@
   },
   {
     "time": "03:00",
-    "quote_first": "But ",
-    "quote_time_case": "at three o’clock in the morning",
+    "quote_first": "But at ",
+    "quote_time_case": "three o’clock in the morning",
     "quote_last": ", a forgotten package has the same tragic importance as a death sentence, and the cure doesn’t work &ndash; and in a real dark night of the soul it is always three o’clock in the morning, day after day.",
     "title": "The Crack-Up",
     "author": "F. Scott Fitzgerald",
