docs/times/04_00.json (before)
[
  {
    "time": "04:00",
    "quote_first": "She should have told him. It isn’t friendly, the fact that she hasn’t told him. The first time, she told him and they both cried, holding each other closely, consoling each other for some violation they felt as mutual. Then they discussed their problems, sitting up till ",
    "quote_time_case": "four in the morning",
    "quote_last": ", whispering across the kitchen table.",
    "title": "Life Before Man",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "I followed his gaze to the mantelpiece. The clock had stopped at ",
    "quote_time_case": "four o’clock",
    "quote_last": ".<br>“Mon ami, someone has tampered with it. It had still three days to run. It is an eight-day clock, you comprehend?” <br>“But what should they want to do that for? Some idea of a false scent by making the crime appear to have taken place at four o’clock?” “No, no; rearrange your ideas, mon ami. Exercise your little grey cells. You are Mayerling. You hear something perhaps—and you know well enough that your doom is sealed. You have just time to leave a sign. Four o’clock, Hastings. Number Four, the destroyer. Ah! an idea!”",
    "title": "The Big Four",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "The cloud descended, and Bill’s voice was divorced from what transpired in his head. The purple cloud had a notion. It swept down on top of him like smoke billowing from fallen towers. The possibility that all his work and all his travels and all his passion was just farce. His way of coping at ",
    "quote_time_case": "four a.m.",
    "quote_last": " on a West Texas Highway. His heart thundered, and he dreamt the Truth, but each discovery was a slippery as a fish in the hand, and every time he tried to catch one, it would simply wriggle its tail and be free.",
    "title": "Ohio",
    "author": "Stephen Markley",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "“It’s a delusional painter who finishes a canvas at two o’clock and expects radical societal transformation by ",
    "quote_time_case": "four",
    "quote_last": ". Even when artists write manifestos, they are (hopefully) aware that their exigent tone is, finally, borrowed, only echoing and mimicking the urgency of the guerrilla’s demands, or the activist’s protests, rather than truly enacting it. The people sometimes demand change. They almost never demand art.”",
    "title": "Intimations",
    "author": "Zadie Smith",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "When the row of clocks in their cases chimed out ",
    "quote_time_case": "four",
    "quote_last": ", he closed the ledger and reached out for the oil lamp on the edge of the counter. Removing the glass chimney, he struck a match and held it to the wick, then replaced the glass and watched the flame’s amber tones fill the room, scattering shadows between the clock faces.",
    "title": "Cogheart",
    "author": "Peter Bunzl",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "All this is visible to you by the light of an oil lamp hanging from the ceiling, and by that of an excellent fire, near which I sit in my cloak and bonnet; my muff and umbrella lie on the table, and I am warming away the numbness and chill contracted by sixteen hours’ exposure to the rawness of an October day: I left Lawton at ",
    "quote_time_case": "four o’clock a.m.",
    "quote_last": " and the Millcote town clock is now just striking eight.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "It was ",
    "quote_time_case": "four o’clock",
    "quote_last": " before we finally got away. Now, for some reason, it was Charles and Camilla who weren’t speaking. They’d fought about something - I’d seen them arguing in the yard - and all the way home, in the back seat, they sat side by side and stared straight ahead, their arms folded across their chests in what I am sure they did not realize was a comically identical fashion.",
    "title": "The Secret History",
    "author": "Donna Tartt",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "After Francis left I fell asleep again. When I woke up it was ",
    "quote_time_case": "four in the morning",
    "quote_last": ". I had slept for nearly twenty-four hours.",
    "title": "The Secret History",
    "author": "Donna Tartt",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "He wakes up at ",
    "quote_time_case": "four",
    "quote_last": ", and when he goes outside with the new gloves in one hand, Alice is sitting in the eternal motel lawn chair, bundled up in an I LOVE LAS VEGAS sweatshirt and looking up at a rind of moon.",
    "title": "Billy Summers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "His mother knew about the no-talking thing. It had happened after Danny had ventured into Room 217 at the Overlook.<br>“Will you talk to Dick?”<br>Lying in his bed, looking up at her, he nodded. His mother called, even though it was ",
    "quote_time_case": "four in the morning",
    "quote_last": ".<br>Late the next day, Dick came. He brought something with him.<br>A present.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "They stood at the iron rail, not talking among themselves, just watching. And taking long slow deep breaths, like tourists from the Midwest standing for the first time on Pemaquid Point or Quoddy Head in Maine, breathing deep of the fresh sea air. As a sign of respect, Rose took off her tophat and held it by her side.<br>At ",
    "quote_time_case": "four o’clock",
    "quote_last": " they trooped back to their encampment in the parking lot, invigorated. They would return the next day, and the day after that, and the day after that. They would return until the good steam was exhausted, and then they would move on.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "Vera had been hanging by a thread for a week now, comatose, in and out of Cheyne-Stokes respiration, and this was exactly the sort of night the frail ones picked to go out on. Usually at ",
    "quote_time_case": "4 a.m.",
    "quote_last": "",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "A poet might die at at twenty-one, a revolutionary or a rock start at twenty-four. But after that you assume everything’s going to be all right. You’ve made it past Dead Man’s Curve and you’re out of the tunnel, cruising straight for your destination down a six-lane highway—whether you want to be or not. You get your hair cut; every morning you shave. You aren’t a poet anymore, or a revolutionary or a rock star. You don’t pass out drunk in phone booths or blast out the Doors at ",
    "quote_time_case": "four in the morning",
    "quote_last": ".",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "Three months before the block party, before Oliver Dubois drove a stolen truck into his own living room, before somebody shot Step Volkin at Forty-Six Oak Drive, Holly Dubois decided on an early morning walk. Real early. ",
    "quote_time_case": "Four A.M.",
    "quote_last": " early.",
    "title": "Behind the Lie",
    "author": "Emilya Naymark",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "“Buster,” she whispered, rubbing the little shih tzu to wake him. After all, walking by herself at ",
    "quote_time_case": "four in the morning",
    "quote_last": " might be considered wacky. Nobody did that in Sylvan except one or two dedicated runners during their cooldowns, and she wasn’t a runner.",
    "title": "Behind the Lie",
    "author": "Emilya Naymark",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "Then I was lying half asleep in the cold lower level of the Pennsylvania Station, staring at the morning Tribune, and waiting for the ",
    "quote_time_case": "four o’clock",
    "quote_last": " train.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "She lay down at ",
    "quote_time_case": "four o’clock",
    "quote_last": ", not expecting to sleep a wink, but her healing body had its own priorities. She went under almost instantly, and when she woke to the insistent 𝘥𝘢𝘩-𝘥𝘢𝘩-𝘥𝘢𝘩 of her bedside clock, she was glad she had set the alarm. Outside, a gusty October breeze was combing leaves from the trees and sending them across her backyard in colorful skitters. The light had gone that strange and depthless gold which seems the exclusive property of late-fall afternoons in New England.",
    "title": "Full Dark, No Stars",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "𝘞𝘩𝘢𝘵 came in the form of a bright green van, Sunday morning, ",
    "quote_time_case": "4:00 A.M.",
    "quote_last": " sharp. Dervla awoke to acrid exhaust fumes billowing into her open bedroom window. Annoyance turned to gratitude when she spotted the peculiar vehicle, for Dervla knew a juicy bit of news when she saw one.",
    "title": "Pomegranate Soup",
    "author": "Marsha Mehran",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "&ldquo;Nothing happened,&rdquo; he said wanly. &ldquo;I waited, and about ",
    "quote_time_case": "four o'clock",
    "quote_last": " she came to the window and stood there for a minute and then turned out the light.&quot;",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "I looked at the clock and it was (yes, you guessed it) ",
    "quote_time_case": "four am.",
    "quote_last": " I should have taken comfort from the fact that approximately quarter of the Greenwich Mean Time world had just jolted awake also and were lying, staring miserably into the darkness, worrying &hellip;&ldquo;",
    "title": "Watermelon",
    "author": "Marian Keyes",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "Suddenly, he started to cry. Curled up on the sofa he sobbed loudly. Michel looked at his watch; it was just after ",
    "quote_time_case": "4am",
    "quote_last": ". On the screen a wild cat had a rabbit in its mouth.",
    "title": "Atomised",
    "author": "Michel Houellebecq",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "The Birds begun at ",
    "quote_time_case": "Four o'clock",
    "quote_last": "— Their period for Dawn—",
    "title": "The Birds begun at Four o'clock",
    "author": "Emily Dickinson",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "The night before Albert Kessler arrived in Santa Teresa, ",
    "quote_time_case": "at four",
    "quote_last": " in the morning, Sergio Gonzalez Rodriguez got a call from Azucena Esquivel Plata, reporter and PRI congresswoman.",
    "title": "2666",
    "author": "Roberto Bolano",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "Waking ",
    "quote_time_case": "at four",
    "quote_last": " to soundless dark, I stare. In time the curtain-edges will grow light. Till then I see what&rsquo;s really always there: Unresting death, a whole day nearer now, Making all thought impossible but how And where and when I shall myself die.",
    "title": "Aubade",
    "author": "Philip Larkin",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "When he noticed that the chefs from the grand hotels and restaurants - a picky, impatient bunch - tended to move around from seller to seller, buying apples here and broccoli there, he asked if he could have tea available for them. Tommy agreed, and the chefs, grateful for a hot drink ",
    "quote_time_case": "at four",
    "quote_last": " in the morning, lingered and bought.",
    "title": "The Tea Rose",
    "author": "Jennifer Donnelly",
    "sfw": "yes"
  }
]

docs/times/04_00.json (after)
[
  {
    "time": "04:00",
    "quote_first": "At ",
    "quote_time_case": "four o'clock",
    "quote_last": " Mark sat in the Fairy&rsquo;s office rereading the last two articles he had written-one for the most respectable of our papers, the other for a more popular organ. This was the only part of the night&rsquo;s work which had anything in it to flatter literary vanity. The earlier hours had been spent in the sterner labor of concocting the news itself.",
    "title": "That Hideous Strength",
    "author": "C.S.Lewis",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "She should have told him. It isn’t friendly, the fact that she hasn’t told him. The first time, she told him and they both cried, holding each other closely, consoling each other for some violation they felt as mutual. Then they discussed their problems, sitting up till ",
    "quote_time_case": "four in the morning",
    "quote_last": ", whispering across the kitchen table.",
    "title": "Life Before Man",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "I followed his gaze to the mantelpiece. The clock had stopped at ",
    "quote_time_case": "four o’clock",
    "quote_last": ".<br>“Mon ami, someone has tampered with it. It had still three days to run. It is an eight-day clock, you comprehend?” <br>“But what should they want to do that for? Some idea of a false scent by making the crime appear to have taken place at four o’clock?” “No, no; rearrange your ideas, mon ami. Exercise your little grey cells. You are Mayerling. You hear something perhaps—and you know well enough that your doom is sealed. You have just time to leave a sign. Four o’clock, Hastings. Number Four, the destroyer. Ah! an idea!”",
    "title": "The Big Four",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "The cloud descended, and Bill’s voice was divorced from what transpired in his head. The purple cloud had a notion. It swept down on top of him like smoke billowing from fallen towers. The possibility that all his work and all his travels and all his passion was just farce. His way of coping at ",
    "quote_time_case": "four a.m.",
    "quote_last": " on a West Texas Highway. His heart thundered, and he dreamt the Truth, but each discovery was a slippery as a fish in the hand, and every time he tried to catch one, it would simply wriggle its tail and be free.",
    "title": "Ohio",
    "author": "Stephen Markley",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "“It’s a delusional painter who finishes a canvas at two o’clock and expects radical societal transformation by ",
    "quote_time_case": "four",
    "quote_last": ". Even when artists write manifestos, they are (hopefully) aware that their exigent tone is, finally, borrowed, only echoing and mimicking the urgency of the guerrilla’s demands, or the activist’s protests, rather than truly enacting it. The people sometimes demand change. They almost never demand art.”",
    "title": "Intimations",
    "author": "Zadie Smith",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "When the row of clocks in their cases chimed out ",
    "quote_time_case": "four",
    "quote_last": ", he closed the ledger and reached out for the oil lamp on the edge of the counter. Removing the glass chimney, he struck a match and held it to the wick, then replaced the glass and watched the flame’s amber tones fill the room, scattering shadows between the clock faces.",
    "title": "Cogheart",
    "author": "Peter Bunzl",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "All this is visible to you by the light of an oil lamp hanging from the ceiling, and by that of an excellent fire, near which I sit in my cloak and bonnet; my muff and umbrella lie on the table, and I am warming away the numbness and chill contracted by sixteen hours’ exposure to the rawness of an October day: I left Lawton at ",
    "quote_time_case": "four o’clock a.m.",
    "quote_last": " and the Millcote town clock is now just striking eight.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "It was ",
    "quote_time_case": "four o’clock",
    "quote_last": " before we finally got away. Now, for some reason, it was Charles and Camilla who weren’t speaking. They’d fought about something - I’d seen them arguing in the yard - and all the way home, in the back seat, they sat side by side and stared straight ahead, their arms folded across their chests in what I am sure they did not realize was a comically identical fashion.",
    "title": "The Secret History",
    "author": "Donna Tartt",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "After Francis left I fell asleep again. When I woke up it was ",
    "quote_time_case": "four in the morning",
    "quote_last": ". I had slept for nearly twenty-four hours.",
    "title": "The Secret History",
    "author": "Donna Tartt",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "He wakes up at ",
    "quote_time_case": "four",
    "quote_last": ", and when he goes outside with the new gloves in one hand, Alice is sitting in the eternal motel lawn chair, bundled up in an I LOVE LAS VEGAS sweatshirt and looking up at a rind of moon.",
    "title": "Billy Summers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "His mother knew about the no-talking thing. It had happened after Danny had ventured into Room 217 at the Overlook.<br>“Will you talk to Dick?”<br>Lying in his bed, looking up at her, he nodded. His mother called, even though it was ",
    "quote_time_case": "four in the morning",
    "quote_last": ".<br>Late the next day, Dick came. He brought something with him.<br>A present.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "They stood at the iron rail, not talking among themselves, just watching. And taking long slow deep breaths, like tourists from the Midwest standing for the first time on Pemaquid Point or Quoddy Head in Maine, breathing deep of the fresh sea air. As a sign of respect, Rose took off her tophat and held it by her side.<br>At ",
    "quote_time_case": "four o’clock",
    "quote_last": " they trooped back to their encampment in the parking lot, invigorated. They would return the next day, and the day after that, and the day after that. They would return until the good steam was exhausted, and then they would move on.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "Vera had been hanging by a thread for a week now, comatose, in and out of Cheyne-Stokes respiration, and this was exactly the sort of night the frail ones picked to go out on. Usually at ",
    "quote_time_case": "4 a.m.",
    "quote_last": "",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "A poet might die at at twenty-one, a revolutionary or a rock start at twenty-four. But after that you assume everything’s going to be all right. You’ve made it past Dead Man’s Curve and you’re out of the tunnel, cruising straight for your destination down a six-lane highway—whether you want to be or not. You get your hair cut; every morning you shave. You aren’t a poet anymore, or a revolutionary or a rock star. You don’t pass out drunk in phone booths or blast out the Doors at ",
    "quote_time_case": "four in the morning",
    "quote_last": ".",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "Three months before the block party, before Oliver Dubois drove a stolen truck into his own living room, before somebody shot Step Volkin at Forty-Six Oak Drive, Holly Dubois decided on an early morning walk. Real early. ",
    "quote_time_case": "Four A.M.",
    "quote_last": " early.",
    "title": "Behind the Lie",
    "author": "Emilya Naymark",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "“Buster,” she whispered, rubbing the little shih tzu to wake him. After all, walking by herself at ",
    "quote_time_case": "four in the morning",
    "quote_last": " might be considered wacky. Nobody did that in Sylvan except one or two dedicated runners during their cooldowns, and she wasn’t a runner.",
    "title": "Behind the Lie",
    "author": "Emilya Naymark",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "Then I was lying half asleep in the cold lower level of the Pennsylvania Station, staring at the morning Tribune, and waiting for the ",
    "quote_time_case": "four o’clock",
    "quote_last": " train.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "She lay down at ",
    "quote_time_case": "four o’clock",
    "quote_last": ", not expecting to sleep a wink, but her healing body had its own priorities. She went under almost instantly, and when she woke to the insistent 𝘥𝘢𝘩-𝘥𝘢𝘩-𝘥𝘢𝘩 of her bedside clock, she was glad she had set the alarm. Outside, a gusty October breeze was combing leaves from the trees and sending them across her backyard in colorful skitters. The light had gone that strange and depthless gold which seems the exclusive property of late-fall afternoons in New England.",
    "title": "Full Dark, No Stars",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "𝘞𝘩𝘢𝘵 came in the form of a bright green van, Sunday morning, ",
    "quote_time_case": "4:00 A.M.",
    "quote_last": " sharp. Dervla awoke to acrid exhaust fumes billowing into her open bedroom window. Annoyance turned to gratitude when she spotted the peculiar vehicle, for Dervla knew a juicy bit of news when she saw one.",
    "title": "Pomegranate Soup",
    "author": "Marsha Mehran",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "&ldquo;Nothing happened,&rdquo; he said wanly. &ldquo;I waited, and about ",
    "quote_time_case": "four o'clock",
    "quote_last": " she came to the window and stood there for a minute and then turned out the light.&quot;",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "I looked at the clock and it was (yes, you guessed it) ",
    "quote_time_case": "four am.",
    "quote_last": " I should have taken comfort from the fact that approximately quarter of the Greenwich Mean Time world had just jolted awake also and were lying, staring miserably into the darkness, worrying &hellip;&ldquo;",
    "title": "Watermelon",
    "author": "Marian Keyes",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "Suddenly, he started to cry. Curled up on the sofa he sobbed loudly. Michel looked at his watch; it was just after ",
    "quote_time_case": "4am",
    "quote_last": ". On the screen a wild cat had a rabbit in its mouth.",
    "title": "Atomised",
    "author": "Michel Houellebecq",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "The Birds begun at ",
    "quote_time_case": "Four o'clock",
    "quote_last": "— Their period for Dawn—",
    "title": "The Birds begun at Four o'clock",
    "author": "Emily Dickinson",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "The night before Albert Kessler arrived in Santa Teresa, ",
    "quote_time_case": "at four",
    "quote_last": " in the morning, Sergio Gonzalez Rodriguez got a call from Azucena Esquivel Plata, reporter and PRI congresswoman.",
    "title": "2666",
    "author": "Roberto Bolano",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "Waking ",
    "quote_time_case": "at four",
    "quote_last": " to soundless dark, I stare. In time the curtain-edges will grow light. Till then I see what&rsquo;s really always there: Unresting death, a whole day nearer now, Making all thought impossible but how And where and when I shall myself die.",
    "title": "Aubade",
    "author": "Philip Larkin",
    "sfw": "yes"
  },
  {
    "time": "04:00",
    "quote_first": "When he noticed that the chefs from the grand hotels and restaurants - a picky, impatient bunch - tended to move around from seller to seller, buying apples here and broccoli there, he asked if he could have tea available for them. Tommy agreed, and the chefs, grateful for a hot drink ",
    "quote_time_case": "at four",
    "quote_last": " in the morning, lingered and bought.",
    "title": "The Tea Rose",
    "author": "Jennifer Donnelly",
    "sfw": "yes"
  }
]

docs/times/04_00.json (diff)
@@ -1,6 +1,15 @@
 [
   {
     "time": "04:00",
+    "quote_first": "At ",
+    "quote_time_case": "four o'clock",
+    "quote_last": " Mark sat in the Fairy&rsquo;s office rereading the last two articles he had written-one for the most respectable of our papers, the other for a more popular organ. This was the only part of the night&rsquo;s work which had anything in it to flatter literary vanity. The earlier hours had been spent in the sterner labor of concocting the news itself.",
+    "title": "That Hideous Strength",
+    "author": "C.S.Lewis",
+    "sfw": "yes"
+  },
+  {
+    "time": "04:00",
     "quote_first": "She should have told him. It isn’t friendly, the fact that she hasn’t told him. The first time, she told him and they both cried, holding each other closely, consoling each other for some violation they felt as mutual. Then they discussed their problems, sitting up till ",
     "quote_time_case": "four in the morning",
     "quote_last": ", whispering across the kitchen table.",
