docs/times/07_00.json (before)
[
  {
    "time": "07:00",
    "quote_first": "“It was about ",
    "quote_time_case": "seven o’clock",
    "quote_last": " and so still I felt that, if someone had spoken a mile away, I could have answered him.”",
    "title": "A Month in the Country",
    "author": "J.L. Carr",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "At ",
    "quote_time_case": "seven",
    "quote_last": " the next morning the telephone rang. <br>Slowly I swam up from the bottom of a black sleep.  I already had a telegram from Jay Cee stuck in my mirror, telling me not to bother to come in to work but to rest for a day and get completely well, and how sorry she was about the bad crabmeat, so I couldn’t imagine who would be calling.",
    "title": "The Bell Jar",
    "author": "Sylvia Plath",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "Anne made her way across the dooryard, trailing a steadying hand along the side of Bobbi’s truck. When she had passed the truck, she reached at once for the porch railing. She looked up, and in the slanting light of ",
    "quote_time_case": "seven o’clock",
    "quote_last": ", Gardener thought the woman looked both aged and ageless.",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "Grant immediately understood the advantages. It was now ",
    "quote_time_case": "seven o’clock in the morning",
    "quote_last": ". They had at least eight miles to go. If they could take a raft along the river, they would make much faster progress than going overland.",
    "title": "Jurassic Park",
    "author": "Michael Crichton",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "Through September and right into October, the North Carolina skies were clear and the air was warm even at ",
    "quote_time_case": "seven in the morning",
    "quote_last": ", when I left my second-floor apartment by the outside stairs. If I started with a light jacket on, I was wearing it tied around my waist before I’d finished half of the three miles between the town and the amusement park.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "The call was early: ",
    "quote_time_case": "seven AM",
    "quote_last": ", two hours before the park opened its doors on another summer. The three of us walked down the beach together. Tom talked most of the way. He always talked. It would have been wearisome if he hadn’t been so amusing and relentlessly cheerful.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "Thirty-seven times my mother and I woke up together, bleary and exhausted at ",
    "quote_time_case": "seven A.M.",
    "quote_last": ", tried to get up, but fell back into bed and slept on while cartoons flashed from the small television on her bedside table.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "In his hotel room at the Bon Voyage, Dr. Rufus Sixsmith reads a sheaf of letters written to him nearly half a century ago by his friend Robert Frobisher. Sixsmith knows them by heart, but their texture, rustle, and his friend’s faded handwriting calm his nerves. These letters are what he would save from a burning building. At ",
    "quote_time_case": "seven o’clock",
    "quote_last": " precisely, he washes, changes his shirt, and sandwiches the nine read letters in the Gideon’s Bible—this he replaces in the bedside cabinet. Sixsmith slips the unread letters into his jacket pocket for the restaurant.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "This morning everything is clean; the storm has left branches strewn around the yard, which I will presently go out and pick up: all the beach’s sand has been redistributed and laid down fresh in an even blanket pocked with impressions of rain, and the daylilies bend and glisten in the white ",
    "quote_time_case": "seven a.m.",
    "quote_last": " light.",
    "title": "The Time Traveler’s Wife",
    "author": "Audrey Niffenegger",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "By ",
    "quote_time_case": "7:00 A.M.",
    "quote_last": ", the coastline of Malibu was engulfed in flames. Because, just as it is in Malibu’s nature to burn, so was it in one particular person’s nature to set fire and walk away.",
    "title": "Malibu Rising",
    "author": "Taylor Jenkins Reid",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "“Which means we finish around ",
    "quote_time_case": "7 a.m.",
    "quote_last": ",” she added. “Still enough time to get to work.” I was surprised. “Work?” “You must work tomorrow, yes?” “I figured I’d write the day off.” “Then you do not need to worry.”",
    "title": "The Catacombs",
    "author": "Jeremy Bates",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "",
    "quote_time_case": "Seven o’clock",
    "quote_last": " the mess hall opens and the order of line-up reverses: the Wheelers first, then the Walkers, then Acutes pick up trays, corn flakes, bacon and eggs, toast—and this morning a canned peach on a piece of green, torn lettuce.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "“What? No. I mean, yeah, that’s when we have to be in the lot, but there’s a bunch of stuff before, you know, costumes, makeup, all that. I usually get there at ",
    "quote_time_case": "seven",
    "quote_last": ". I can’t believe nobody told you any of this.”",
    "title": "Reprieve",
    "author": "James Han Mattson",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "It was ",
    "quote_time_case": "seven a.m.",
    "quote_last": " on the day before her eleventh birthday, and Eva was on her knees in her favorite stretchy blue jeans, hard at work in her closet. She was checking the dryness of her hydroponic chile plants when her mom knocked on her door.",
    "title": "Kitchens of the Great Midwest",
    "author": "J. Ryan Stradal",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "Why was this woman here? They would have a glass of wine and then Cindy would say that she had a ",
    "quote_time_case": "7:00 a.m.",
    "quote_last": " yoga class (which was true) and boy, was she tired.",
    "title": "Kitchens of the Great Midwest",
    "author": "J. Ryan Stradal",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "At ",
    "quote_time_case": "seven o’clock",
    "quote_last": " precisely, a tiny Italian man entered James’s office. He was wearing a very ancient tuxedo and a white bow tie, which was almost exactly the same size and shape as the mustache on his upper lip.",
    "title": "The Wedding Officer",
    "author": "by Anthony Capella",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "&ldquo;",
    "quote_time_case": "Seven o'clock",
    "quote_last": ", already&rdquo;, he said to himself when the clock struck again, &ldquo;seven o'clock, and there&rsquo;s still a fog like this.&quot;",
    "title": "Metamorphosis",
    "author": "Franz Kafka",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "At ",
    "quote_time_case": "seven o’clock",
    "quote_last": " in the morning, Rubashov was awakened by a bugle, but he did not get up. Soon he heard sounds in the corridor. He imagined that someone was to be tortured, and he dreaded hearing the first screams of pain. When the footsteps reached his own section, he saw through the eye hole that guards were serving breakfast. Rubashov did not receive any breakfast because he had reported himself ill. He began to pace up and down the cell, six and a half steps to the window, six and a half steps back.",
    "title": "Darkness at Noon",
    "author": "Arthur Koestler",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "I had left directions that I was to be called ",
    "quote_time_case": "at seven",
    "quote_last": "; for it was plain that I must see Wemmick before seeing any one else, and equally plain that this was a case in which his Walworth sentiments, only, could be taken. It was a relief to get out of the room where the night had been so miserable, and I needed no second knocking at the door to startle me from my uneasy bed.",
    "title": "Great Expectations",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "She locked herself in, made no reply to my bonjour through the door; she was up at ",
    "quote_time_case": "seven o'clock",
    "quote_last": ", the samovar was taken in to her from the kitchen.",
    "title": "Crime and Punishment",
    "author": "Fyodor Dostoyevsky",
    "sfw": "yes"
  }
]

docs/times/07_00.json (after)
[
  {
    "time": "07:00",
    "quote_first": "And we on for a video chat tonight? I mean, in the morning? Your morning? Charlie asked.<br/>Yeah, do you have a time in mind so I can be sure to be up and showered first?<br/>Sure you can&rsquo;t video chat from the shower? he asked.<br/>Not so much. No.<br/>Then I guess I&rsquo;ll settle for ",
    "quote_time_case": "seven",
    "quote_last": ".",
    "title": "Soldier On",
    "author": "Vanessa Rasanen",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "“It was about ",
    "quote_time_case": "seven o’clock",
    "quote_last": " and so still I felt that, if someone had spoken a mile away, I could have answered him.”",
    "title": "A Month in the Country",
    "author": "J.L. Carr",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "At ",
    "quote_time_case": "seven",
    "quote_last": " the next morning the telephone rang. <br>Slowly I swam up from the bottom of a black sleep.  I already had a telegram from Jay Cee stuck in my mirror, telling me not to bother to come in to work but to rest for a day and get completely well, and how sorry she was about the bad crabmeat, so I couldn’t imagine who would be calling.",
    "title": "The Bell Jar",
    "author": "Sylvia Plath",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "Anne made her way across the dooryard, trailing a steadying hand along the side of Bobbi’s truck. When she had passed the truck, she reached at once for the porch railing. She looked up, and in the slanting light of ",
    "quote_time_case": "seven o’clock",
    "quote_last": ", Gardener thought the woman looked both aged and ageless.",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "Grant immediately understood the advantages. It was now ",
    "quote_time_case": "seven o’clock in the morning",
    "quote_last": ". They had at least eight miles to go. If they could take a raft along the river, they would make much faster progress than going overland.",
    "title": "Jurassic Park",
    "author": "Michael Crichton",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "Through September and right into October, the North Carolina skies were clear and the air was warm even at ",
    "quote_time_case": "seven in the morning",
    "quote_last": ", when I left my second-floor apartment by the outside stairs. If I started with a light jacket on, I was wearing it tied around my waist before I’d finished half of the three miles between the town and the amusement park.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "The call was early: ",
    "quote_time_case": "seven AM",
    "quote_last": ", two hours before the park opened its doors on another summer. The three of us walked down the beach together. Tom talked most of the way. He always talked. It would have been wearisome if he hadn’t been so amusing and relentlessly cheerful.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "Thirty-seven times my mother and I woke up together, bleary and exhausted at ",
    "quote_time_case": "seven A.M.",
    "quote_last": ", tried to get up, but fell back into bed and slept on while cartoons flashed from the small television on her bedside table.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "In his hotel room at the Bon Voyage, Dr. Rufus Sixsmith reads a sheaf of letters written to him nearly half a century ago by his friend Robert Frobisher. Sixsmith knows them by heart, but their texture, rustle, and his friend’s faded handwriting calm his nerves. These letters are what he would save from a burning building. At ",
    "quote_time_case": "seven o’clock",
    "quote_last": " precisely, he washes, changes his shirt, and sandwiches the nine read letters in the Gideon’s Bible—this he replaces in the bedside cabinet. Sixsmith slips the unread letters into his jacket pocket for the restaurant.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "This morning everything is clean; the storm has left branches strewn around the yard, which I will presently go out and pick up: all the beach’s sand has been redistributed and laid down fresh in an even blanket pocked with impressions of rain, and the daylilies bend and glisten in the white ",
    "quote_time_case": "seven a.m.",
    "quote_last": " light.",
    "title": "The Time Traveler’s Wife",
    "author": "Audrey Niffenegger",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "By ",
    "quote_time_case": "7:00 A.M.",
    "quote_last": ", the coastline of Malibu was engulfed in flames. Because, just as it is in Malibu’s nature to burn, so was it in one particular person’s nature to set fire and walk away.",
    "title": "Malibu Rising",
    "author": "Taylor Jenkins Reid",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "“Which means we finish around ",
    "quote_time_case": "7 a.m.",
    "quote_last": ",” she added. “Still enough time to get to work.” I was surprised. “Work?” “You must work tomorrow, yes?” “I figured I’d write the day off.” “Then you do not need to worry.”",
    "title": "The Catacombs",
    "author": "Jeremy Bates",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "",
    "quote_time_case": "Seven o’clock",
    "quote_last": " the mess hall opens and the order of line-up reverses: the Wheelers first, then the Walkers, then Acutes pick up trays, corn flakes, bacon and eggs, toast—and this morning a canned peach on a piece of green, torn lettuce.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "“What? No. I mean, yeah, that’s when we have to be in the lot, but there’s a bunch of stuff before, you know, costumes, makeup, all that. I usually get there at ",
    "quote_time_case": "seven",
    "quote_last": ". I can’t believe nobody told you any of this.”",
    "title": "Reprieve",
    "author": "James Han Mattson",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "It was ",
    "quote_time_case": "seven a.m.",
    "quote_last": " on the day before her eleventh birthday, and Eva was on her knees in her favorite stretchy blue jeans, hard at work in her closet. She was checking the dryness of her hydroponic chile plants when her mom knocked on her door.",
    "title": "Kitchens of the Great Midwest",
    "author": "J. Ryan Stradal",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "Why was this woman here? They would have a glass of wine and then Cindy would say that she had a ",
    "quote_time_case": "7:00 a.m.",
    "quote_last": " yoga class (which was true) and boy, was she tired.",
    "title": "Kitchens of the Great Midwest",
    "author": "J. Ryan Stradal",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "At ",
    "quote_time_case": "seven o’clock",
    "quote_last": " precisely, a tiny Italian man entered James’s office. He was wearing a very ancient tuxedo and a white bow tie, which was almost exactly the same size and shape as the mustache on his upper lip.",
    "title": "The Wedding Officer",
    "author": "by Anthony Capella",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "&ldquo;",
    "quote_time_case": "Seven o'clock",
    "quote_last": ", already&rdquo;, he said to himself when the clock struck again, &ldquo;seven o'clock, and there&rsquo;s still a fog like this.&quot;",
    "title": "Metamorphosis",
    "author": "Franz Kafka",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "At ",
    "quote_time_case": "seven o’clock",
    "quote_last": " in the morning, Rubashov was awakened by a bugle, but he did not get up. Soon he heard sounds in the corridor. He imagined that someone was to be tortured, and he dreaded hearing the first screams of pain. When the footsteps reached his own section, he saw through the eye hole that guards were serving breakfast. Rubashov did not receive any breakfast because he had reported himself ill. He began to pace up and down the cell, six and a half steps to the window, six and a half steps back.",
    "title": "Darkness at Noon",
    "author": "Arthur Koestler",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "I had left directions that I was to be called ",
    "quote_time_case": "at seven",
    "quote_last": "; for it was plain that I must see Wemmick before seeing any one else, and equally plain that this was a case in which his Walworth sentiments, only, could be taken. It was a relief to get out of the room where the night had been so miserable, and I needed no second knocking at the door to startle me from my uneasy bed.",
    "title": "Great Expectations",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "07:00",
    "quote_first": "She locked herself in, made no reply to my bonjour through the door; she was up at ",
    "quote_time_case": "seven o'clock",
    "quote_last": ", the samovar was taken in to her from the kitchen.",
    "title": "Crime and Punishment",
    "author": "Fyodor Dostoyevsky",
    "sfw": "yes"
  }
]

docs/times/07_00.json (diff)
@@ -1,6 +1,15 @@
 [
   {
     "time": "07:00",
+    "quote_first": "And we on for a video chat tonight? I mean, in the morning? Your morning? Charlie asked.<br/>Yeah, do you have a time in mind so I can be sure to be up and showered first?<br/>Sure you can&rsquo;t video chat from the shower? he asked.<br/>Not so much. No.<br/>Then I guess I&rsquo;ll settle for ",
+    "quote_time_case": "seven",
+    "quote_last": ".",
+    "title": "Soldier On",
+    "author": "Vanessa Rasanen",
+    "sfw": "yes"
+  },
+  {
+    "time": "07:00",
     "quote_first": "“It was about ",
     "quote_time_case": "seven o’clock",
     "quote_last": " and so still I felt that, if someone had spoken a mile away, I could have answered him.”",
