docs/times/08_00.json (before)
[
  {
    "time": "08:00",
    "quote_first": "“His landlady’s cook, who always brought him his breakfast at ",
    "quote_time_case": "eight o’clock",
    "quote_last": ", failed to appear on this occasion. That had never happened before.”",
    "title": "The Trial",
    "author": "Franz Kafka",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Tom Tooney devours his fettucini alfredo with a napkin tucked into the collar of his shirt, eating and slurping with abandon, and follows it up with a mixed-nut panna cotta. Holly has an antipasto and refuses dessert, settling for a cup of decaf (she eschews caffeine after ",
    "quote_time_case": "8A.M.",
    "quote_last": ").",
    "title": "If it Bleeds",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“With no expectation of pleasure, but with the strongest curiosity, Elizabeth opened the letter, and, to her still increasing wonder, perceived an envelope containing two sheets of letter paper, written quite through, in a very close hand. — The envelope itself was likewise full. - Pursuing her way along the lane, she then began it. It was dated from Rosings, at ",
    "quote_time_case": "eight o’clock in the morning",
    "quote_last": ", and was as follows: -”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "The jungle river became narrower. The banks closed in on both sides until the trees and foliage overhanging the banks met high above to block out the sun. Tim heard the cry of birds, and saw small chirping dinosaurs leaping among the branches. But mostly it was silent, the air hot and still beneath the canopy of trees.<br>Grant looked at his watch. It was ",
    "quote_time_case": "eight o’clock",
    "quote_last": ".",
    "title": "Jurassic Park",
    "author": "Michael Crichton",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "He sat in front of the consoles and gulped another cup of coffee. All around him, the control room was strewn with paper plates and half-eaten sandwiches. Arnold was exhausted. It was ",
    "quote_time_case": "8:00 A.M.",
    "quote_last": " on Saturday.",
    "title": "Jurassic Park",
    "author": "Michael Crichton",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“My fiddle would be the better for new strings,” he remarked. “Put your pistol in your pocket. When the fellow comes, speak to him in an ordinary way. Leave the rest to me. Don’t frighten him by looking at him too hard.”<br>“It is ",
    "quote_time_case": "eight o’clock",
    "quote_last": " now,” I said, glancing at my watch.",
    "title": "A Study in Scarlet",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "The mother nodded. She didn’t seem able to get out a word. The daughter burst into tears. I felt more than ever that these people knew something of the matter.<br>“At what o’clock did Mr. Drebber leave your house for the train?” I asked.<br>“At ",
    "quote_time_case": "eight o’clock",
    "quote_last": ",” she said, gulping in her throat to keep down her agitation.",
    "title": "A Study in Scarlet",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "When the owner’s meal was ready at ",
    "quote_time_case": "eight o’clock",
    "quote_last": ", she pushed the room service cart into the elevator and rode up to the sixth floor. It was the standard meal for him: a half bottle of red wine with the cork loosened, a thermal pot of coffee, a chicken entrée with steamed vegetables, rolls and butter. The heavy aroma of cooked chicken quickly filled the little elevator. It mingled with the smell of rain. Water droplets dotted the elevator floor, suggesting that someone with a wet umbrella had recently been aboard.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Going down the Rue des Dames I bump into Peckover, another poor devil who works on the paper. He complains of getting only three or four hours’ sleep a night—has to get up at ",
    "quote_time_case": "eight in the morning",
    "quote_last": " to work at a dentist’s office. It isn’t for the money he’s doing it, so he explains—it’s for to buy himself a set of false teeth.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "I felt my head get heavy. Harrison Ford was my dream man. My heart slowed, but still, I couldn’t sleep. I frank from the jug of gin. It seemed to settle my stomach.<br>At ",
    "quote_time_case": "eight A.M.",
    "quote_last": ", I called Trevor again. This time he didn’t answer.<br>“Just checking in,” I said in my message. “It’s been a while. Curious how you’ve been and what you’ve been up to. Let’s catch up soon.”",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "The creature stuck her booty into a little burglar’s bag. “No more valuables to be taken care of?”<br>“Put those items back! Now! Or I’ll have your job, I swear it!”<br>“I’ll take that as a no. Breakfast is ",
    "quote_time_case": "eight 𝘴𝘩𝘢𝘳𝘱",
    "quote_last": ". Boiled eggs with toast soldiers today. None for the tardy.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Last night I left a letter under the manager’s day-office door—he’ll find it at ",
    "quote_time_case": "eight A.M.",
    "quote_last": " tomorrow—informing him of the change in my existential status, so with luck an innocent chambermaid will be spared an unpleasant surprise. See, I do think of the little people.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "This morning I plain don’t remember. They got enough of those things they call pills down me so I don’t know a thing till I hear the ward door open. That ward door opening means it’s at least ",
    "quote_time_case": "eight o’clock",
    "quote_last": ", means there’s been maybe an hour and a half I was out cold in that Seclusion Room when the technicians could of come in and installed anything the Big Nurse ordered and I wouldn’t have the slightest notion what.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“Agh &hellip;” I gasped hoarsely, turning over onto my back. Through the heavy curtains I couldn’t see whether it was still night or the day was well advanced. I squinted at the clock: The glowing figures showed ",
    "quote_time_case": "eight",
    "quote_last": ".”",
    "title": "Night Watch: Book One",
    "author": "Sergei Lukyanenko",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "",
    "quote_time_case": "Eight o’clock",
    "quote_last": " the walls whirr and hum into full swing. The speaker in the ceiling says, “Medications,” using the Big Nurse’s voice.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“I’ll give you a ride, of course!” Sarah said, slapping Kendra’s shoulder. “It’s really no problem.”<br>Kendra grabbed where she’d been slapped. “We start at ",
    "quote_time_case": "eight",
    "quote_last": "?” she said, kneading her shoulder.",
    "title": "Reprieve",
    "author": "James Han Mattson",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "It was only ",
    "quote_time_case": "eight in the morning",
    "quote_last": ", too early for the lazy sods on the board to show up for their stab at municipal work. Still, the wee hour didn’t stop Thomas from kicking the blue council doors in unadulterated rage before retreating to his Land Rover to await Councilman Padraig Carey’s arrival.",
    "title": "Pomegranate Soup",
    "author": "Marsha Mehran",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“It was dated from<br>Rosings, at ",
    "quote_time_case": "eight o’clock",
    "quote_last": " in the morning, and was as follows:”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“A man who had been in motion since ",
    "quote_time_case": "eight o’clock",
    "quote_last": " in the morning, and might now have been still, who had been long talking, and might have been silent, who had been in more than one crowd, and might have been alone!”",
    "title": "Emma",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "They were to call for her at her house in the Taurida Gardens at ten o’clock, but it was already five minutes to ten, and the girls were not yet dressed.<br>Natásha was going to her first grand ball. She had got up at ",
    "quote_time_case": "eight",
    "quote_last": " that morning and had been in a fever of excitement and activity all day.",
    "title": "War and Peace",
    "author": "Leo Tostoy",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Philip Lombard had the habit of waking at daybreak. He did so on this particular morning. He raised himself on an elbow and listened. The wind had somewhat abated but was still blowing. He could hear no sound of rain…<br>At ",
    "quote_time_case": "eight o’clock",
    "quote_last": " the wind was blowing more strongly, but Lombard did not hear it. He was asleep again.",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "&ldquo;I&rsquo;m not crying,&rdquo; Maria said when Carter called from the desert at ",
    "quote_time_case": "8 a.m.",
    "quote_last": " &ldquo;I&rsquo;m perfectly alright&rdquo;. &ldquo;You don&rsquo;t sound perfectly alright",
    "title": "Play it as is Lays",
    "author": "Joan Didion",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "",
    "quote_time_case": "8.00 a.m.",
    "quote_last": " Put school clothes on",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "At ",
    "quote_time_case": "8 o'clock",
    "quote_last": " on Thursday morning Arthur didn&rsquo;t feel very good.",
    "title": "Hitch-Hikers Guide to the Galaxy",
    "author": "Douglas Adams",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "At ",
    "quote_time_case": "eight o'clock",
    "quote_last": " on Thursday morning Arthur didn&rsquo;t feel very good. He woke up blearily, got up, wandered blearily round his room, opened a window, saw a bulldozer, found his slippers and stomped off to the bathroom to wash.",
    "title": "Hitch-hikers guide to the galaxy",
    "author": "Douglas Adams",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "",
    "quote_time_case": "At eight o’clock",
    "quote_last": ", a shaft of daylight came to wake us. The thousand facets of the lava on the rock face picked it up as it passed, scattering like a shower of sparks.",
    "title": "Journey to the Centre of the Earth",
    "author": "Jules Verne",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "But for now it was still ",
    "quote_time_case": "eight o'clock",
    "quote_last": ", and as I walked along the avenue under that brilliant blue sky, I was happy, my friends, as happy as any man who had ever lived.",
    "title": "Brooklyn Follies",
    "author": "Paul Auster",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "By ",
    "quote_time_case": "eight o'clock",
    "quote_last": " Stillman would come out, always in his long brown overcoat, carrying a large, old-fashioned carpet bag. For two weeks this routine did not vary. The old man would wander through the streets of the neighbourhood, advancing slowly, sometimes by the merest of increments, pausing, moving on again, pausing once more, as though each step had to be weighed and measured before it could take its place among the sum total of steps.",
    "title": "City of Glass",
    "author": "Paul Auster",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Dressed in sweater, anorak and long johns, he lay in bed, hemmed in on three sides by chunky wooden beams, and ate all the salted snacks in the minibar, and then all the sugary snacks, and when he was woken by reception ",
    "quote_time_case": "at eight",
    "quote_last": " the following morning to be told that everyone was waiting for him downstairs, the wrapper of a Mars bar was still folded in his fist.",
    "title": "Solar",
    "author": "Ian McEwan",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "I hear noise at the ward door, off up the hall out of my sight. That ward door starts opening ",
    "quote_time_case": "at eight",
    "quote_last": " and opens and closes a thousand times a day, kashash, click.",
    "title": "One Flew Over the Cuckoo's Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "It was dated from Rosings, at ",
    "quote_time_case": "eight o'clock",
    "quote_last": " in the morning, and was as follows: - &ldquo;Be not alarmed, madam, on receiving this letter, by the apprehension of its containing any repetition of those sentiments or renewal of those offerings which were last night so disgusting to you.",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Mr. Pumblechook and I breakfasted at ",
    "quote_time_case": "eight o'clock",
    "quote_last": " in the parlour behind the shop, while the shopman took his mug of tea and hunch of bread-and-butter on a sack of peas in the front premises.",
    "title": "Great Expectations",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Mrs. Rochester! She did not exist: she would not be born till to-morrow, some time after ",
    "quote_time_case": "eight o'clock a.m.",
    "quote_last": "; and I would wait to be assured she had come into the world alive, before I assigned to her all that property.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "So here I&rsquo;ll watch the night and wait To see the morning shine, When he will hear the stroke of ",
    "quote_time_case": "eight",
    "quote_last": " And not the stroke of nine;",
    "title": "A shropshire Lad",
    "author": "A E Housman",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Someone must have been telling lies about Joseph K. for without having done anything wrong he was arrested one fine morning. His landlady&rsquo;s cook, who always brought him breakfast at ",
    "quote_time_case": "eight o'clock",
    "quote_last": ", failed to appear on this occasion.",
    "title": "The Trial",
    "author": "Franz Kafka",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "The next morning I woke up at ",
    "quote_time_case": "oh eight oh oh hours",
    "quote_last": ", my brothers, and as I still felt shagged and fagged and fashed and bashed and as my glazzies were stuck together real horrorshow with sleepglue, I thought I would not go to school .",
    "title": "A Clockwork Orange",
    "author": "Anthony Burgess",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Three days after the quarrel, Prince Stepan Arkadyevitch Oblonsky&ndash;Stiva, as he was called in the fashionable world&ndash; woke up at his usual hour, that is, at ",
    "quote_time_case": "eight o'clock",
    "quote_last": " in the morning, not in his wife&rsquo;s bedroom, but on the leather-covered sofa in his study.",
    "title": "Anna Karenina",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Through the curtained windows of the furnished apartment which Mrs. Horace Hignett had rented for her stay in New York rays of golden sunlight peeped in like the foremost spies of some advancing army. It was a fine summer morning. The hands of the Dutch clock in the hall pointed to thirteen minutes past nine; those of the ormolu clock in the sitting-room to eleven minutes past ten; those of the carriage clock on the bookshelf to fourteen minutes to six. In other words, it was ",
    "quote_time_case": "exactly eight",
    "quote_last": "; and Mrs. Hignett acknowledged the fact by moving her head on the pillow, opening her eyes, and sitting up in bed. She always woke at eight precisely.",
    "title": "Three Men and a Maid",
    "author": "P.G. Wodehouse",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "When he opened the windows in the morning, the sky was as overcast as it had been, but the air seemed fresher, and regret set in. Had giving notice not been impetuous and wrongheaded, the result of an inconsequential indisposition? If he had held off a bit, if he had not been so quick to lose heart, if he had instead tried to adjust to the air or wait for the weather to improve, he would now have been free of stress and strain and looking forward to a morning on the beach like the one the day before. Too late. He must go on wanting what he had wanted yesterday. He dressed and rode down to the ground floor ",
    "quote_time_case": "at eight",
    "quote_last": " for breakfast.",
    "title": "Death in Venice",
    "author": "Thomas Mann",
    "sfw": "yes"
  }
]

docs/times/08_00.json (after)
[
  {
    "time": "08:00",
    "quote_first": "School had started at ",
    "quote_time_case": "eight o'clock",
    "quote_last": " and Gunther was late. Mr. Kunze, the teacher, greeted him briefly with &ldquo;Aha, a new bird!&rdquo; and motioned the brother to wheel his chair over by the window nearest to him.",
    "title": "Bright Valley of Love",
    "author": "Edna Hong",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“His landlady’s cook, who always brought him his breakfast at ",
    "quote_time_case": "eight o’clock",
    "quote_last": ", failed to appear on this occasion. That had never happened before.”",
    "title": "The Trial",
    "author": "Franz Kafka",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Tom Tooney devours his fettucini alfredo with a napkin tucked into the collar of his shirt, eating and slurping with abandon, and follows it up with a mixed-nut panna cotta. Holly has an antipasto and refuses dessert, settling for a cup of decaf (she eschews caffeine after ",
    "quote_time_case": "8A.M.",
    "quote_last": ").",
    "title": "If it Bleeds",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“With no expectation of pleasure, but with the strongest curiosity, Elizabeth opened the letter, and, to her still increasing wonder, perceived an envelope containing two sheets of letter paper, written quite through, in a very close hand. — The envelope itself was likewise full. - Pursuing her way along the lane, she then began it. It was dated from Rosings, at ",
    "quote_time_case": "eight o’clock in the morning",
    "quote_last": ", and was as follows: -”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "The jungle river became narrower. The banks closed in on both sides until the trees and foliage overhanging the banks met high above to block out the sun. Tim heard the cry of birds, and saw small chirping dinosaurs leaping among the branches. But mostly it was silent, the air hot and still beneath the canopy of trees.<br>Grant looked at his watch. It was ",
    "quote_time_case": "eight o’clock",
    "quote_last": ".",
    "title": "Jurassic Park",
    "author": "Michael Crichton",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "He sat in front of the consoles and gulped another cup of coffee. All around him, the control room was strewn with paper plates and half-eaten sandwiches. Arnold was exhausted. It was ",
    "quote_time_case": "8:00 A.M.",
    "quote_last": " on Saturday.",
    "title": "Jurassic Park",
    "author": "Michael Crichton",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“My fiddle would be the better for new strings,” he remarked. “Put your pistol in your pocket. When the fellow comes, speak to him in an ordinary way. Leave the rest to me. Don’t frighten him by looking at him too hard.”<br>“It is ",
    "quote_time_case": "eight o’clock",
    "quote_last": " now,” I said, glancing at my watch.",
    "title": "A Study in Scarlet",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "The mother nodded. She didn’t seem able to get out a word. The daughter burst into tears. I felt more than ever that these people knew something of the matter.<br>“At what o’clock did Mr. Drebber leave your house for the train?” I asked.<br>“At ",
    "quote_time_case": "eight o’clock",
    "quote_last": ",” she said, gulping in her throat to keep down her agitation.",
    "title": "A Study in Scarlet",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "When the owner’s meal was ready at ",
    "quote_time_case": "eight o’clock",
    "quote_last": ", she pushed the room service cart into the elevator and rode up to the sixth floor. It was the standard meal for him: a half bottle of red wine with the cork loosened, a thermal pot of coffee, a chicken entrée with steamed vegetables, rolls and butter. The heavy aroma of cooked chicken quickly filled the little elevator. It mingled with the smell of rain. Water droplets dotted the elevator floor, suggesting that someone with a wet umbrella had recently been aboard.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Going down the Rue des Dames I bump into Peckover, another poor devil who works on the paper. He complains of getting only three or four hours’ sleep a night—has to get up at ",
    "quote_time_case": "eight in the morning",
    "quote_last": " to work at a dentist’s office. It isn’t for the money he’s doing it, so he explains—it’s for to buy himself a set of false teeth.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "I felt my head get heavy. Harrison Ford was my dream man. My heart slowed, but still, I couldn’t sleep. I frank from the jug of gin. It seemed to settle my stomach.<br>At ",
    "quote_time_case": "eight A.M.",
    "quote_last": ", I called Trevor again. This time he didn’t answer.<br>“Just checking in,” I said in my message. “It’s been a while. Curious how you’ve been and what you’ve been up to. Let’s catch up soon.”",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "The creature stuck her booty into a little burglar’s bag. “No more valuables to be taken care of?”<br>“Put those items back! Now! Or I’ll have your job, I swear it!”<br>“I’ll take that as a no. Breakfast is ",
    "quote_time_case": "eight 𝘴𝘩𝘢𝘳𝘱",
    "quote_last": ". Boiled eggs with toast soldiers today. None for the tardy.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Last night I left a letter under the manager’s day-office door—he’ll find it at ",
    "quote_time_case": "eight A.M.",
    "quote_last": " tomorrow—informing him of the change in my existential status, so with luck an innocent chambermaid will be spared an unpleasant surprise. See, I do think of the little people.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "This morning I plain don’t remember. They got enough of those things they call pills down me so I don’t know a thing till I hear the ward door open. That ward door opening means it’s at least ",
    "quote_time_case": "eight o’clock",
    "quote_last": ", means there’s been maybe an hour and a half I was out cold in that Seclusion Room when the technicians could of come in and installed anything the Big Nurse ordered and I wouldn’t have the slightest notion what.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“Agh &hellip;” I gasped hoarsely, turning over onto my back. Through the heavy curtains I couldn’t see whether it was still night or the day was well advanced. I squinted at the clock: The glowing figures showed ",
    "quote_time_case": "eight",
    "quote_last": ".”",
    "title": "Night Watch: Book One",
    "author": "Sergei Lukyanenko",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "",
    "quote_time_case": "Eight o’clock",
    "quote_last": " the walls whirr and hum into full swing. The speaker in the ceiling says, “Medications,” using the Big Nurse’s voice.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“I’ll give you a ride, of course!” Sarah said, slapping Kendra’s shoulder. “It’s really no problem.”<br>Kendra grabbed where she’d been slapped. “We start at ",
    "quote_time_case": "eight",
    "quote_last": "?” she said, kneading her shoulder.",
    "title": "Reprieve",
    "author": "James Han Mattson",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "It was only ",
    "quote_time_case": "eight in the morning",
    "quote_last": ", too early for the lazy sods on the board to show up for their stab at municipal work. Still, the wee hour didn’t stop Thomas from kicking the blue council doors in unadulterated rage before retreating to his Land Rover to await Councilman Padraig Carey’s arrival.",
    "title": "Pomegranate Soup",
    "author": "Marsha Mehran",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“It was dated from<br>Rosings, at ",
    "quote_time_case": "eight o’clock",
    "quote_last": " in the morning, and was as follows:”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "“A man who had been in motion since ",
    "quote_time_case": "eight o’clock",
    "quote_last": " in the morning, and might now have been still, who had been long talking, and might have been silent, who had been in more than one crowd, and might have been alone!”",
    "title": "Emma",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "They were to call for her at her house in the Taurida Gardens at ten o’clock, but it was already five minutes to ten, and the girls were not yet dressed.<br>Natásha was going to her first grand ball. She had got up at ",
    "quote_time_case": "eight",
    "quote_last": " that morning and had been in a fever of excitement and activity all day.",
    "title": "War and Peace",
    "author": "Leo Tostoy",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Philip Lombard had the habit of waking at daybreak. He did so on this particular morning. He raised himself on an elbow and listened. The wind had somewhat abated but was still blowing. He could hear no sound of rain…<br>At ",
    "quote_time_case": "eight o’clock",
    "quote_last": " the wind was blowing more strongly, but Lombard did not hear it. He was asleep again.",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "&ldquo;I&rsquo;m not crying,&rdquo; Maria said when Carter called from the desert at ",
    "quote_time_case": "8 a.m.",
    "quote_last": " &ldquo;I&rsquo;m perfectly alright&rdquo;. &ldquo;You don&rsquo;t sound perfectly alright",
    "title": "Play it as is Lays",
    "author": "Joan Didion",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "",
    "quote_time_case": "8.00 a.m.",
    "quote_last": " Put school clothes on",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "At ",
    "quote_time_case": "8 o'clock",
    "quote_last": " on Thursday morning Arthur didn&rsquo;t feel very good.",
    "title": "Hitch-Hikers Guide to the Galaxy",
    "author": "Douglas Adams",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "At ",
    "quote_time_case": "eight o'clock",
    "quote_last": " on Thursday morning Arthur didn&rsquo;t feel very good. He woke up blearily, got up, wandered blearily round his room, opened a window, saw a bulldozer, found his slippers and stomped off to the bathroom to wash.",
    "title": "Hitch-hikers guide to the galaxy",
    "author": "Douglas Adams",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "",
    "quote_time_case": "At eight o’clock",
    "quote_last": ", a shaft of daylight came to wake us. The thousand facets of the lava on the rock face picked it up as it passed, scattering like a shower of sparks.",
    "title": "Journey to the Centre of the Earth",
    "author": "Jules Verne",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "But for now it was still ",
    "quote_time_case": "eight o'clock",
    "quote_last": ", and as I walked along the avenue under that brilliant blue sky, I was happy, my friends, as happy as any man who had ever lived.",
    "title": "Brooklyn Follies",
    "author": "Paul Auster",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "By ",
    "quote_time_case": "eight o'clock",
    "quote_last": " Stillman would come out, always in his long brown overcoat, carrying a large, old-fashioned carpet bag. For two weeks this routine did not vary. The old man would wander through the streets of the neighbourhood, advancing slowly, sometimes by the merest of increments, pausing, moving on again, pausing once more, as though each step had to be weighed and measured before it could take its place among the sum total of steps.",
    "title": "City of Glass",
    "author": "Paul Auster",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Dressed in sweater, anorak and long johns, he lay in bed, hemmed in on three sides by chunky wooden beams, and ate all the salted snacks in the minibar, and then all the sugary snacks, and when he was woken by reception ",
    "quote_time_case": "at eight",
    "quote_last": " the following morning to be told that everyone was waiting for him downstairs, the wrapper of a Mars bar was still folded in his fist.",
    "title": "Solar",
    "author": "Ian McEwan",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "I hear noise at the ward door, off up the hall out of my sight. That ward door starts opening ",
    "quote_time_case": "at eight",
    "quote_last": " and opens and closes a thousand times a day, kashash, click.",
    "title": "One Flew Over the Cuckoo's Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "It was dated from Rosings, at ",
    "quote_time_case": "eight o'clock",
    "quote_last": " in the morning, and was as follows: - &ldquo;Be not alarmed, madam, on receiving this letter, by the apprehension of its containing any repetition of those sentiments or renewal of those offerings which were last night so disgusting to you.",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Mr. Pumblechook and I breakfasted at ",
    "quote_time_case": "eight o'clock",
    "quote_last": " in the parlour behind the shop, while the shopman took his mug of tea and hunch of bread-and-butter on a sack of peas in the front premises.",
    "title": "Great Expectations",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Mrs. Rochester! She did not exist: she would not be born till to-morrow, some time after ",
    "quote_time_case": "eight o'clock a.m.",
    "quote_last": "; and I would wait to be assured she had come into the world alive, before I assigned to her all that property.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "So here I&rsquo;ll watch the night and wait To see the morning shine, When he will hear the stroke of ",
    "quote_time_case": "eight",
    "quote_last": " And not the stroke of nine;",
    "title": "A shropshire Lad",
    "author": "A E Housman",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Someone must have been telling lies about Joseph K. for without having done anything wrong he was arrested one fine morning. His landlady&rsquo;s cook, who always brought him breakfast at ",
    "quote_time_case": "eight o'clock",
    "quote_last": ", failed to appear on this occasion.",
    "title": "The Trial",
    "author": "Franz Kafka",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "The next morning I woke up at ",
    "quote_time_case": "oh eight oh oh hours",
    "quote_last": ", my brothers, and as I still felt shagged and fagged and fashed and bashed and as my glazzies were stuck together real horrorshow with sleepglue, I thought I would not go to school .",
    "title": "A Clockwork Orange",
    "author": "Anthony Burgess",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Three days after the quarrel, Prince Stepan Arkadyevitch Oblonsky&ndash;Stiva, as he was called in the fashionable world&ndash; woke up at his usual hour, that is, at ",
    "quote_time_case": "eight o'clock",
    "quote_last": " in the morning, not in his wife&rsquo;s bedroom, but on the leather-covered sofa in his study.",
    "title": "Anna Karenina",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "Through the curtained windows of the furnished apartment which Mrs. Horace Hignett had rented for her stay in New York rays of golden sunlight peeped in like the foremost spies of some advancing army. It was a fine summer morning. The hands of the Dutch clock in the hall pointed to thirteen minutes past nine; those of the ormolu clock in the sitting-room to eleven minutes past ten; those of the carriage clock on the bookshelf to fourteen minutes to six. In other words, it was ",
    "quote_time_case": "exactly eight",
    "quote_last": "; and Mrs. Hignett acknowledged the fact by moving her head on the pillow, opening her eyes, and sitting up in bed. She always woke at eight precisely.",
    "title": "Three Men and a Maid",
    "author": "P.G. Wodehouse",
    "sfw": "yes"
  },
  {
    "time": "08:00",
    "quote_first": "When he opened the windows in the morning, the sky was as overcast as it had been, but the air seemed fresher, and regret set in. Had giving notice not been impetuous and wrongheaded, the result of an inconsequential indisposition? If he had held off a bit, if he had not been so quick to lose heart, if he had instead tried to adjust to the air or wait for the weather to improve, he would now have been free of stress and strain and looking forward to a morning on the beach like the one the day before. Too late. He must go on wanting what he had wanted yesterday. He dressed and rode down to the ground floor ",
    "quote_time_case": "at eight",
    "quote_last": " for breakfast.",
    "title": "Death in Venice",
    "author": "Thomas Mann",
    "sfw": "yes"
  }
]

docs/times/08_00.json (diff)
@@ -1,6 +1,15 @@
 [
   {
     "time": "08:00",
+    "quote_first": "School had started at ",
+    "quote_time_case": "eight o'clock",
+    "quote_last": " and Gunther was late. Mr. Kunze, the teacher, greeted him briefly with &ldquo;Aha, a new bird!&rdquo; and motioned the brother to wheel his chair over by the window nearest to him.",
+    "title": "Bright Valley of Love",
+    "author": "Edna Hong",
+    "sfw": "yes"
+  },
+  {
+    "time": "08:00",
     "quote_first": "“His landlady’s cook, who always brought him his breakfast at ",
     "quote_time_case": "eight o’clock",
     "quote_last": ", failed to appear on this occasion. That had never happened before.”",
