docs/times/09_00.json (before)
[
  {
    "time": "09:00",
    "quote_first": "Promptly at ",
    "quote_time_case": "nine o’clock",
    "quote_last": " the next morning the green-whiskered soldier came to them, and four minutes later they all went into the Throne Room of the Great Oz.",
    "title": "The Wizard of Oz",
    "author": "L. Frank Baum",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "She thought she had seen something different about Peter, but hadn’t been able to tell exactly what it was. When Anderson woke up the next morning (at a perfectly normal ",
    "quote_time_case": "nine o’clock",
    "quote_last": "), she saw it almost at once.",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "The storm held off until ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", and by then Anderson was pretty sure they were going to have a good one - what Havenites called “a real Jeezer.”",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "The clock struck ",
    "quote_time_case": "nine",
    "quote_last": " when I did send the Nurse.<br>In half an hour she promised to return.",
    "title": "Romeo and Juliet",
    "author": "William Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "By ",
    "quote_time_case": "nine o’clock",
    "quote_last": " the next morning I was punctually opening the school; tranquil, settled, prepared for the steady duties of the day.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": " his secretary came and read him his appointments for the day. <br>When he did so this morning, though, he found him still staring at his plate with a strange expression.",
    "title": "Johnny and the Bomb",
    "author": "Terry Pratchett",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "When I got off the train, I anxiously wondered where I should head for. Nightclubs were a great place to buy coke, but precious few were open at ",
    "quote_time_case": "nine o’clock in the morning",
    "quote_last": ".",
    "title": "Rachel’s Holiday",
    "author": "Marian Keyes",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "He’d woken up at ",
    "quote_time_case": "nine",
    "quote_last": ", worked for a while in his room, and then said he felt sleepy. He went to the kitchen, made some coffee, and drank it. But the coffee didn’t help. “I think I’ll take a nap,” he said. “I hear a buzzing sound in the back of my head.” Those were his last words. He curled up in bed, went to sleep, and never woke up again.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "Today it is lovely again, and along the Champs-Élysées at twilight it is like an outdoor seraglio choked with dark-eyed houris. The trees are in full foliage and of a verdure so pure, so rich, that it seems as though they were still wet and glistening with dew. From the Palais du Louvre to the Etoile it is like a piece of music for the pianoforte. For five days I have not touched the typewriter nor looked at a book; nor have I had a single idea in my head except to go to the American Express. At ",
    "quote_time_case": "nine",
    "quote_last": " this morning I was there, just as the doors were being opened, and again at one o’clock.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "He keeps smiling all the time, smiling like a rosy little bedbug that has had its fill. “It was ",
    "quote_time_case": "nine o’clock",
    "quote_last": ",” he says once again, “when I called you up, wasn’t it?” I nod my head wearily. Yes, it was nine o’clock. He is certain now that it was nine o’clock because he remembers having taken out his watch.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", I called again. He answered.<br>“What do you want?” he asked.<br>“I was hoping to hear you say you miss me.”<br>“I miss you,” he said. “Is that it?”<br>I hung up.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "A work routine is developing. Ayrs and I are in the music room by ",
    "quote_time_case": "nine o’clock",
    "quote_last": " every morning his various ailments and pains let him. I sit at the piano, Ayrs on the divan, smoking his vile Turkish cigarettes, and we adopt one of our three modi operandi. &ldquo;Revisionals&quot;—he asks me to run through the previous morning’s work. I hum, sing, or play, depending on the instrument, and Ayrs modifies the score.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "There was no rain, as Holmes had foretold, and the morning broke bright and cloudless. At ",
    "quote_time_case": "nine o’clock",
    "quote_last": " Lestrade called for us with the carriage, and we set off for Hatherley Farm and the Boscombe Pool.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "“Don’t give it another thought, old sport.” The familiar expression held no more familiarity than the hand which reassuringly brushed my shoulder. “And don’t forget we’re going up in the hydroplane tomorrow morning, at ",
    "quote_time_case": "nine",
    "quote_last": " ”",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", one morning late in July, Gatsby’s gorgeous car lurched up the rocky drive to my door and gave out a burst of melody from its three-noted horn. It was the first time he had called on me, though I had gone to two of his parties, mounted in his hydroplane, and, at his urgent invitation, made frequent use of his beach.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "It was ",
    "quote_time_case": "nine o’clock",
    "quote_last": " when we finished breakfast and went out on the porch. The night had made a sharp difference in the weather and there was an autumn flavor in the air.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "“The Earth was created on Sunday the 21st of October, 4004 B.C., at exactly ",
    "quote_time_case": "9:00 A.M.",
    "quote_last": ", because God liked to get work done early in the morning while he was feeling fresh.”",
    "title": "Good Omens",
    "author": "Terry Pratchett and Neil Gaiman",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At only ",
    "quote_time_case": "nine in the morning",
    "quote_last": ", the kitchen was already pregnant to its capacity, every crevice and countertop overtaken by Marjan’s gourmet creations. Marinating vegetables (𝘵𝘰𝘳𝘴𝘩𝘪𝘴 of mango, eggplant, and the regular seven-spice variety), packed to the briny brims of five-gallon see-through canisters sat on the kitchen island. Large blue bowls were filled with salads (angelica lentil, tomato, cucumber and mint, and Persian fried chicken), 𝘥𝘰𝘭𝘮𝘦𝘩, and dips (cheese and walnut, yogurt and cucumber, baba ghanoush, and spicy hummus), which along with feta, Stilton, and cheddar cheeses, were covered and stacked in the enormous glass-door refrigerator.",
    "title": "Pomegranate Soup",
    "author": "Marsha Mehran",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "By the time he was fully dressed it was ",
    "quote_time_case": "nine o’clock",
    "quote_last": ". There were six hours left until Hitler’s ultimatum expired.<br>He went in search of breakfast.",
    "title": "Munich",
    "author": "Robert Harris",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "“However, at ",
    "quote_time_case": "nine o’clock",
    "quote_last": " the prince, in his velvet coat with a sable collar and cap, went out for his usual walk. &ldquo;",
    "title": "War and Peace",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "“It was ",
    "quote_time_case": "nine o’clock",
    "quote_last": " in the morning. The fog lay unbroken like a sea down below, but higher up at the village of Schlappanitz where Napoleon stood with his marshals around him, it was quite light. Above him was a clear blue sky, and the sun’s vast orb quivered like a huge hollow, crimson float on the surface of that milky sea of mist. &ldquo;",
    "title": "War and Peace",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "“When the gong sounded for breakfast at ",
    "quote_time_case": "nine o’clock",
    "quote_last": " it found every one up and awaiting the summons.”",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", Emily Brent rose to her feet.<br>She said:<br>“I’m going to bed.”",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "&lsquo;I could never get all the way down there before ",
    "quote_time_case": "nine o'clock",
    "quote_last": ".'",
    "title": "A Confederacy of Dunces",
    "author": "John Kennedy Toole",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "&lsquo;Look. Ignatius. I&rsquo;m beat. I&rsquo;ve been on the road since ",
    "quote_time_case": "nine o'clock",
    "quote_last": " yesterday morning.'",
    "title": "A Confederacy of Dunces",
    "author": "John Kennedy Toole",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "On the third morning after their arrival, just as all the clocks in the city were striking ",
    "quote_time_case": "nine",
    "quote_last": " individually, and somewhere about nine hundred and ninety-nine collectively, Sam was taking the air in George Yard, when a queer sort of fresh painted vehicle drove up, out of which there jumped with great agility, throwing the reins to a stout man who sat beside him, a queer sort of gentleman, who seemed made for the vehicle, and the vehicle for him.",
    "title": "The Pickwick Papers",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "14 June ",
    "quote_time_case": "9:00 am",
    "quote_last": " woke up",
    "title": "A Fraction of the Whole",
    "author": "Steve Toltz",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "",
    "quote_time_case": "9.00 a.m.",
    "quote_last": " School assembly",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "A fly buzzed, the wall clock began to strike. After the ",
    "quote_time_case": "nine",
    "quote_last": " golden strokes faded, the district captain began. &ldquo;How is Herr Colonel Marek?&rdquo; &ldquo;Thank you, Papá, he&rsquo;s fine.&rdquo; &ldquo;Still weak in geometry?&rdquo; &ldquo;Thank you, Papá, a little better.&rdquo; &ldquo;Read any books?&rdquo; &ldquo;Yessir, Papá.&rdquo;",
    "title": "The Radetzky March",
    "author": "Joseph Roth",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "As ",
    "quote_time_case": "nine o' clock",
    "quote_last": " was left behind, the preposterousness of the delay overwhelmed me, and I went in a kind of temper to the owner and said that I thought he should sign on another cook and weigh spars and be off.",
    "title": "A Single Pebble",
    "author": "John Hershey",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At ",
    "quote_time_case": "nine o'clock",
    "quote_last": ", one morning late in July, Gatsby&rsquo;s gorgeous car lurched up the rocky drive to my door and gave out a burst of melody from its three-noted horn",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "He was at breakfast ",
    "quote_time_case": "at nine",
    "quote_last": ", and for the twentieth time consulted his &ldquo;Bradshaw,&rdquo; to see at what earliest hour Dr. Grantly could arrive from Barchester.",
    "title": "The Warden",
    "author": "Anthony Trollope",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "He won&rsquo;t stand beating. Now, if you only kept on good terms with him, he&rsquo;d do almost anything you liked with the clock. For instance, suppose it were ",
    "quote_time_case": "nine o'clock",
    "quote_last": " in the morning, just time to begin lessons: you&rsquo;d only have to whisper a hint to Time, and round goes the clock in a twinkling! Half-past one, time for dinner!",
    "title": "Alice's Adventures in Wonderland",
    "author": "Lewis Carroll",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "It was around ",
    "quote_time_case": "nine o'clock",
    "quote_last": " that I crossed the border into Cornwall. This was at least three hours before the rain began and the clouds were still all of a brilliant white. In fact, many of the sights that greeted me this morning were among the most charming I have so far encountered. It was unfortunate, then, that I could not for much of the time give to them the attention they warranted; for one may as well declare it, one was in a condition of some preoccupation with the thought that - barring some unseen complication - one would be meeting Miss Kenton again before the day&rsquo;s end.",
    "title": "The Remains of the Day",
    "author": "Kazuo Ishiguro",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "Opening his window, Aschenbach thought he could smell the foul stench of the lagoon. A sudden despondency came over him. He considered leaving then and there. Once, years before, after weeks of a beautiful spring, he had been visited by this sort of weather and it so affected his health he had been obliged to flee. Was not the same listless fever setting in? The pressure in the temples, the heavy eyelids? Changing hotels again would be a nuisance, but if the wind failed to shift he could not possibly remain here. To be on the safe side, he did not unpack everything. ",
    "quote_time_case": "At nine",
    "quote_last": " he went to breakfast in the specially designated buffet between the lobby and the dining room.",
    "title": "Death in Venice",
    "author": "Thomas Mann",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "Sometimes what I wouldn&rsquo;t give to have us sitting in a bar again at ",
    "quote_time_case": "9.00am",
    "quote_last": " telling lies to one another, far from God.",
    "title": "Jesus' Son",
    "author": "Denis Johnson",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "The clock struck ",
    "quote_time_case": "nine",
    "quote_last": " when I did send the nurse; In half an hour she promised to return. Perchance she cannot meet him: that&rsquo;s not so.",
    "title": "Romeo and Juliet",
    "author": "Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "To where Saint Mary Woolnoth kept the hours With a dead sound on the final stroke of ",
    "quote_time_case": "nine",
    "quote_last": ".",
    "title": "The Waste Land",
    "author": "T S Eliot",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "Unreal City, Under the brown fog of a winter dawn, A crowd flowed over London Bridge, so many, I had not thought death had undone so many. Sighs, short and infrequent, were exhaled, And each man fixed his eyes before his feet. Flowed up the hill and down King William Street, To where Saint Mary Woolnoth kept the hours With a dead sound on the final stroke of ",
    "quote_time_case": "nine",
    "quote_last": ".",
    "title": "The Waste Land",
    "author": "T S Eliot",
    "sfw": "yes"
  }
]

docs/times/09_00.json (after)
[
  {
    "time": "09:00",
    "quote_first": "At ",
    "quote_time_case": "nine o'clock",
    "quote_last": " the parsonage buggy carried them south on the highway toward Ravelunda. Fridfeldt felt more at home north of the church hamlet. There the revival had been more evident. Down here at Vänneberga it had one of its last outposts. Beyond it lay Sörbygden where the spiritual life was of another type. There one could both smoke and confess the Savior; there the doctrine of total sinful depravity was preached, and it was said whisky might be found also among the awakened.",
    "title": "The Hammer of God",
    "author": "Bo Giertz",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "Promptly at ",
    "quote_time_case": "nine o’clock",
    "quote_last": " the next morning the green-whiskered soldier came to them, and four minutes later they all went into the Throne Room of the Great Oz.",
    "title": "The Wizard of Oz",
    "author": "L. Frank Baum",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "She thought she had seen something different about Peter, but hadn’t been able to tell exactly what it was. When Anderson woke up the next morning (at a perfectly normal ",
    "quote_time_case": "nine o’clock",
    "quote_last": "), she saw it almost at once.",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "The storm held off until ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", and by then Anderson was pretty sure they were going to have a good one - what Havenites called “a real Jeezer.”",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "The clock struck ",
    "quote_time_case": "nine",
    "quote_last": " when I did send the Nurse.<br>In half an hour she promised to return.",
    "title": "Romeo and Juliet",
    "author": "William Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "By ",
    "quote_time_case": "nine o’clock",
    "quote_last": " the next morning I was punctually opening the school; tranquil, settled, prepared for the steady duties of the day.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": " his secretary came and read him his appointments for the day. <br>When he did so this morning, though, he found him still staring at his plate with a strange expression.",
    "title": "Johnny and the Bomb",
    "author": "Terry Pratchett",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "When I got off the train, I anxiously wondered where I should head for. Nightclubs were a great place to buy coke, but precious few were open at ",
    "quote_time_case": "nine o’clock in the morning",
    "quote_last": ".",
    "title": "Rachel’s Holiday",
    "author": "Marian Keyes",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "He’d woken up at ",
    "quote_time_case": "nine",
    "quote_last": ", worked for a while in his room, and then said he felt sleepy. He went to the kitchen, made some coffee, and drank it. But the coffee didn’t help. “I think I’ll take a nap,” he said. “I hear a buzzing sound in the back of my head.” Those were his last words. He curled up in bed, went to sleep, and never woke up again.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "Today it is lovely again, and along the Champs-Élysées at twilight it is like an outdoor seraglio choked with dark-eyed houris. The trees are in full foliage and of a verdure so pure, so rich, that it seems as though they were still wet and glistening with dew. From the Palais du Louvre to the Etoile it is like a piece of music for the pianoforte. For five days I have not touched the typewriter nor looked at a book; nor have I had a single idea in my head except to go to the American Express. At ",
    "quote_time_case": "nine",
    "quote_last": " this morning I was there, just as the doors were being opened, and again at one o’clock.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "He keeps smiling all the time, smiling like a rosy little bedbug that has had its fill. “It was ",
    "quote_time_case": "nine o’clock",
    "quote_last": ",” he says once again, “when I called you up, wasn’t it?” I nod my head wearily. Yes, it was nine o’clock. He is certain now that it was nine o’clock because he remembers having taken out his watch.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", I called again. He answered.<br>“What do you want?” he asked.<br>“I was hoping to hear you say you miss me.”<br>“I miss you,” he said. “Is that it?”<br>I hung up.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "A work routine is developing. Ayrs and I are in the music room by ",
    "quote_time_case": "nine o’clock",
    "quote_last": " every morning his various ailments and pains let him. I sit at the piano, Ayrs on the divan, smoking his vile Turkish cigarettes, and we adopt one of our three modi operandi. &ldquo;Revisionals&quot;—he asks me to run through the previous morning’s work. I hum, sing, or play, depending on the instrument, and Ayrs modifies the score.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "There was no rain, as Holmes had foretold, and the morning broke bright and cloudless. At ",
    "quote_time_case": "nine o’clock",
    "quote_last": " Lestrade called for us with the carriage, and we set off for Hatherley Farm and the Boscombe Pool.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "“Don’t give it another thought, old sport.” The familiar expression held no more familiarity than the hand which reassuringly brushed my shoulder. “And don’t forget we’re going up in the hydroplane tomorrow morning, at ",
    "quote_time_case": "nine",
    "quote_last": " ”",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", one morning late in July, Gatsby’s gorgeous car lurched up the rocky drive to my door and gave out a burst of melody from its three-noted horn. It was the first time he had called on me, though I had gone to two of his parties, mounted in his hydroplane, and, at his urgent invitation, made frequent use of his beach.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "It was ",
    "quote_time_case": "nine o’clock",
    "quote_last": " when we finished breakfast and went out on the porch. The night had made a sharp difference in the weather and there was an autumn flavor in the air.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "“The Earth was created on Sunday the 21st of October, 4004 B.C., at exactly ",
    "quote_time_case": "9:00 A.M.",
    "quote_last": ", because God liked to get work done early in the morning while he was feeling fresh.”",
    "title": "Good Omens",
    "author": "Terry Pratchett and Neil Gaiman",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At only ",
    "quote_time_case": "nine in the morning",
    "quote_last": ", the kitchen was already pregnant to its capacity, every crevice and countertop overtaken by Marjan’s gourmet creations. Marinating vegetables (𝘵𝘰𝘳𝘴𝘩𝘪𝘴 of mango, eggplant, and the regular seven-spice variety), packed to the briny brims of five-gallon see-through canisters sat on the kitchen island. Large blue bowls were filled with salads (angelica lentil, tomato, cucumber and mint, and Persian fried chicken), 𝘥𝘰𝘭𝘮𝘦𝘩, and dips (cheese and walnut, yogurt and cucumber, baba ghanoush, and spicy hummus), which along with feta, Stilton, and cheddar cheeses, were covered and stacked in the enormous glass-door refrigerator.",
    "title": "Pomegranate Soup",
    "author": "Marsha Mehran",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "By the time he was fully dressed it was ",
    "quote_time_case": "nine o’clock",
    "quote_last": ". There were six hours left until Hitler’s ultimatum expired.<br>He went in search of breakfast.",
    "title": "Munich",
    "author": "Robert Harris",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "“However, at ",
    "quote_time_case": "nine o’clock",
    "quote_last": " the prince, in his velvet coat with a sable collar and cap, went out for his usual walk. &ldquo;",
    "title": "War and Peace",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "“It was ",
    "quote_time_case": "nine o’clock",
    "quote_last": " in the morning. The fog lay unbroken like a sea down below, but higher up at the village of Schlappanitz where Napoleon stood with his marshals around him, it was quite light. Above him was a clear blue sky, and the sun’s vast orb quivered like a huge hollow, crimson float on the surface of that milky sea of mist. &ldquo;",
    "title": "War and Peace",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "“When the gong sounded for breakfast at ",
    "quote_time_case": "nine o’clock",
    "quote_last": " it found every one up and awaiting the summons.”",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", Emily Brent rose to her feet.<br>She said:<br>“I’m going to bed.”",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "&lsquo;I could never get all the way down there before ",
    "quote_time_case": "nine o'clock",
    "quote_last": ".'",
    "title": "A Confederacy of Dunces",
    "author": "John Kennedy Toole",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "&lsquo;Look. Ignatius. I&rsquo;m beat. I&rsquo;ve been on the road since ",
    "quote_time_case": "nine o'clock",
    "quote_last": " yesterday morning.'",
    "title": "A Confederacy of Dunces",
    "author": "John Kennedy Toole",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "On the third morning after their arrival, just as all the clocks in the city were striking ",
    "quote_time_case": "nine",
    "quote_last": " individually, and somewhere about nine hundred and ninety-nine collectively, Sam was taking the air in George Yard, when a queer sort of fresh painted vehicle drove up, out of which there jumped with great agility, throwing the reins to a stout man who sat beside him, a queer sort of gentleman, who seemed made for the vehicle, and the vehicle for him.",
    "title": "The Pickwick Papers",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "14 June ",
    "quote_time_case": "9:00 am",
    "quote_last": " woke up",
    "title": "A Fraction of the Whole",
    "author": "Steve Toltz",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "",
    "quote_time_case": "9.00 a.m.",
    "quote_last": " School assembly",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "A fly buzzed, the wall clock began to strike. After the ",
    "quote_time_case": "nine",
    "quote_last": " golden strokes faded, the district captain began. &ldquo;How is Herr Colonel Marek?&rdquo; &ldquo;Thank you, Papá, he&rsquo;s fine.&rdquo; &ldquo;Still weak in geometry?&rdquo; &ldquo;Thank you, Papá, a little better.&rdquo; &ldquo;Read any books?&rdquo; &ldquo;Yessir, Papá.&rdquo;",
    "title": "The Radetzky March",
    "author": "Joseph Roth",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "As ",
    "quote_time_case": "nine o' clock",
    "quote_last": " was left behind, the preposterousness of the delay overwhelmed me, and I went in a kind of temper to the owner and said that I thought he should sign on another cook and weigh spars and be off.",
    "title": "A Single Pebble",
    "author": "John Hershey",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "At ",
    "quote_time_case": "nine o'clock",
    "quote_last": ", one morning late in July, Gatsby&rsquo;s gorgeous car lurched up the rocky drive to my door and gave out a burst of melody from its three-noted horn",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "He was at breakfast ",
    "quote_time_case": "at nine",
    "quote_last": ", and for the twentieth time consulted his &ldquo;Bradshaw,&rdquo; to see at what earliest hour Dr. Grantly could arrive from Barchester.",
    "title": "The Warden",
    "author": "Anthony Trollope",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "He won&rsquo;t stand beating. Now, if you only kept on good terms with him, he&rsquo;d do almost anything you liked with the clock. For instance, suppose it were ",
    "quote_time_case": "nine o'clock",
    "quote_last": " in the morning, just time to begin lessons: you&rsquo;d only have to whisper a hint to Time, and round goes the clock in a twinkling! Half-past one, time for dinner!",
    "title": "Alice's Adventures in Wonderland",
    "author": "Lewis Carroll",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "It was around ",
    "quote_time_case": "nine o'clock",
    "quote_last": " that I crossed the border into Cornwall. This was at least three hours before the rain began and the clouds were still all of a brilliant white. In fact, many of the sights that greeted me this morning were among the most charming I have so far encountered. It was unfortunate, then, that I could not for much of the time give to them the attention they warranted; for one may as well declare it, one was in a condition of some preoccupation with the thought that - barring some unseen complication - one would be meeting Miss Kenton again before the day&rsquo;s end.",
    "title": "The Remains of the Day",
    "author": "Kazuo Ishiguro",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "Opening his window, Aschenbach thought he could smell the foul stench of the lagoon. A sudden despondency came over him. He considered leaving then and there. Once, years before, after weeks of a beautiful spring, he had been visited by this sort of weather and it so affected his health he had been obliged to flee. Was not the same listless fever setting in? The pressure in the temples, the heavy eyelids? Changing hotels again would be a nuisance, but if the wind failed to shift he could not possibly remain here. To be on the safe side, he did not unpack everything. ",
    "quote_time_case": "At nine",
    "quote_last": " he went to breakfast in the specially designated buffet between the lobby and the dining room.",
    "title": "Death in Venice",
    "author": "Thomas Mann",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "Sometimes what I wouldn&rsquo;t give to have us sitting in a bar again at ",
    "quote_time_case": "9.00am",
    "quote_last": " telling lies to one another, far from God.",
    "title": "Jesus' Son",
    "author": "Denis Johnson",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "The clock struck ",
    "quote_time_case": "nine",
    "quote_last": " when I did send the nurse; In half an hour she promised to return. Perchance she cannot meet him: that&rsquo;s not so.",
    "title": "Romeo and Juliet",
    "author": "Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "To where Saint Mary Woolnoth kept the hours With a dead sound on the final stroke of ",
    "quote_time_case": "nine",
    "quote_last": ".",
    "title": "The Waste Land",
    "author": "T S Eliot",
    "sfw": "yes"
  },
  {
    "time": "09:00",
    "quote_first": "Unreal City, Under the brown fog of a winter dawn, A crowd flowed over London Bridge, so many, I had not thought death had undone so many. Sighs, short and infrequent, were exhaled, And each man fixed his eyes before his feet. Flowed up the hill and down King William Street, To where Saint Mary Woolnoth kept the hours With a dead sound on the final stroke of ",
    "quote_time_case": "nine",
    "quote_last": ".",
    "title": "The Waste Land",
    "author": "T S Eliot",
    "sfw": "yes"
  }
]

docs/times/09_00.json (diff)
@@ -1,6 +1,15 @@
 [
   {
     "time": "09:00",
+    "quote_first": "At ",
+    "quote_time_case": "nine o'clock",
+    "quote_last": " the parsonage buggy carried them south on the highway toward Ravelunda. Fridfeldt felt more at home north of the church hamlet. There the revival had been more evident. Down here at Vänneberga it had one of its last outposts. Beyond it lay Sörbygden where the spiritual life was of another type. There one could both smoke and confess the Savior; there the doctrine of total sinful depravity was preached, and it was said whisky might be found also among the awakened.",
+    "title": "The Hammer of God",
+    "author": "Bo Giertz",
+    "sfw": "yes"
+  },
+  {
+    "time": "09:00",
     "quote_first": "Promptly at ",
     "quote_time_case": "nine o’clock",
     "quote_last": " the next morning the green-whiskered soldier came to them, and four minutes later they all went into the Throne Room of the Great Oz.",
