docs/times/11_55.json (before)
[
  {
    "time": "11:55",
    "quote_first": "It’s ",
    "quote_time_case": "five to twelve",
    "quote_last": " Hermione, three turns should suffice. Good luck.<br>Dumbledore stepped out and lifted his wand to magically seal the door",
    "title": "Harry Potter and the Prisoner of Azkaban",
    "author": "J.K. Rowling",
    "sfw": "yes"
  },
  {
    "time": "11:55",
    "quote_first": "Mr. Justice Wargrave said:<br>“It is now ",
    "quote_time_case": "five minutes to eleven",
    "quote_last": ". I think we should summon Miss Brent to join our<br>conclave.”",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "11:55",
    "quote_first": "He was tearing off on his bicycle to one of the jobs about ",
    "quote_time_case": "five minutes to twelve",
    "quote_last": " to see if he could catch anyone leaving off for dinner before the proper time.",
    "title": "The Ragged Trousered Philanthropists",
    "author": "Robert Tressell",
    "sfw": "yes"
  },
  {
    "time": "11:55",
    "quote_first": "It was ",
    "quote_time_case": "11:55 a.m.",
    "quote_last": " on April 30.",
    "title": "All the President's Men",
    "author": "Bernstein & Woodward",
    "sfw": "yes"
  },
  {
    "time": "11:55",
    "quote_first": "What time did you arrive at the site? It was ",
    "quote_time_case": "11:55",
    "quote_last": ". I remember since I happened to glance at my watch when we got there. We rode our bicycles to the bottom of the hill, as far as we could go, then climbed the rest of the way on foot.",
    "title": "Kafka on the Shore",
    "author": "Haruki Murakami",
    "sfw": "yes"
  }
]

docs/times/11_55.json (after)
[
  {
    "time": "11:55",
    "quote_first": "It’s ",
    "quote_time_case": "five to twelve",
    "quote_last": " Hermione, three turns should suffice. Good luck.<br>Dumbledore stepped out and lifted his wand to magically seal the door",
    "title": "Harry Potter and the Prisoner of Azkaban",
    "author": "J.K. Rowling",
    "sfw": "yes"
  },
  {
    "time": "11:55",
    "quote_first": "He was tearing off on his bicycle to one of the jobs about ",
    "quote_time_case": "five minutes to twelve",
    "quote_last": " to see if he could catch anyone leaving off for dinner before the proper time.",
    "title": "The Ragged Trousered Philanthropists",
    "author": "Robert Tressell",
    "sfw": "yes"
  },
  {
    "time": "11:55",
    "quote_first": "It was ",
    "quote_time_case": "11:55 a.m.",
    "quote_last": " on April 30.",
    "title": "All the President's Men",
    "author": "Bernstein & Woodward",
    "sfw": "yes"
  },
  {
    "time": "11:55",
    "quote_first": "What time did you arrive at the site? It was ",
    "quote_time_case": "11:55",
    "quote_last": ". I remember since I happened to glance at my watch when we got there. We rode our bicycles to the bottom of the hill, as far as we could go, then climbed the rest of the way on foot.",
    "title": "Kafka on the Shore",
    "author": "Haruki Murakami",
    "sfw": "yes"
  }
]

docs/times/11_55.json (diff)
@@ -10,15 +10,6 @@
   },
   {
     "time": "11:55",
-    "quote_first": "Mr. Justice Wargrave said:<br>“It is now ",
-    "quote_time_case": "five minutes to eleven",
-    "quote_last": ". I think we should summon Miss Brent to join our<br>conclave.”",
-    "title": "And Then There Were None",
-    "author": "Agatha Christie",
-    "sfw": "yes"
-  },
-  {
-    "time": "11:55",
     "quote_first": "He was tearing off on his bicycle to one of the jobs about ",
     "quote_time_case": "five minutes to twelve",
     "quote_last": " to see if he could catch anyone leaving off for dinner before the proper time.",
