docs/times/12_00.json (before)
[
  {
    "time": "12:00",
    "quote_first": "Holly tries to ignore the headache her mother’s calls — and this call in particular — almost always bring on. She assures her mother that yes, she will be there on Sunday to help, and yes, she will be there by ",
    "quote_time_case": "noon",
    "quote_last": ", so they can eat one more meal as a family.",
    "title": "If it Bleeds",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "“I like to eat breakfast alone, and almost never before ",
    "quote_time_case": "noon",
    "quote_last": "; anybody with a terminally jangled lifestyle needs at least one psychic anchor every twenty-four hours, and mine is breakfast.”",
    "author": "Hunter S. Thompson",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Then my doctor sent me to a psychiatrist at this big hospital. I had an appointment for ",
    "quote_time_case": "twelve o’clock",
    "quote_last": ", and I was in an awful state.",
    "title": "The Bell Jar",
    "author": "Sylvia Plath",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "When she woke up it was ",
    "quote_time_case": "noon",
    "quote_last": ", and someone was pounding on the door. Probably it was West, come back because he’d forgotten something. (His underwear was gone from the drawer, his neatly arranged socks, washed by Tony and folded carefully in pairs. He’d taken a suitcase.)",
    "title": "The Robber Bride",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "A tub was brought in to melt snow for mortar. They heard somebody saying it was ",
    "quote_time_case": "twelve o’clock",
    "quote_last": " already. “It’s sure to be twelve,” Shukhov announced. “The sun’s over the top already.” “If it is,” the captain retorted, “it’s one o’clock, not twelve.” “How do you make that out?” Shukhov asked in surprise. “The old folk say the sun is highest at dinnertime.” “Maybe it was in their day!” the captain snapped back. “Since then it’s been decreed that the sun is highest at one o’clock.” “Who decreed that?” “The Soviet government.”",
    "title": "One Day in the Life of Ivan Denosovich",
    "author": "Aleksandr Solzhenitsyn",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "“Do you you include violin playing in your category of rows?” he asked, anxiously. <br>“It depends on the player,” I answered, “A well-played violin is a treat for the gods - a badly played one &ndash;”<br>“Oh, that’s all right, he cried, with a merry laugh. “I think we may consider the thing as settled — that is, if the rooms are agreeable to you.” <br>“When shall we see them?”<br>“Call for me at ",
    "quote_time_case": "noon",
    "quote_last": " to-morrow, and we’ll go together and settle everything,” he answered.<br>“All right — noon exactly,” said I, shaking his hand.",
    "title": "A Study in Scarlet",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Prowling around aimlessly. A beautiful day—so far. The Rue de Buci is alive, crawling. The bars wide open and the curbs lined with bicycles. All the meat and vegetable markets are in full swing. Arms loaded with truck bandaged in newspapers. A fine Catholic Sunday—in the morning, at least.<br>",
    "quote_time_case": "High noon",
    "quote_last": " and here I am standing on an empty belly at the confluence of all these crooked lanes that reek with the odor of food.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "“What’s the time?” he said to the clock. It dipped its head, sproinged upright again.<br>“It’s ",
    "quote_time_case": "noon",
    "quote_last": ". It’s noon, it’s noon, it’s &hellip;”<br>“Shut up,” said Jimmy. The clock wilted. It was programmed to respond to harsh tones.",
    "title": "Oryx and Crake",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "“Excellent. You are not averse to this trip, Watson?”<br>“By no means.”<br>“Then we shall both come. What are you going to do yourself?”<br>“I have one or two things which I would wish to do now that I am in town. But I shall return by the ",
    "quote_time_case": "twelve o’clock",
    "quote_last": " train, so as to be there in time for your coming.”",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "I am writing this at ",
    "quote_time_case": "noon",
    "quote_last": ". Ben is downstairs, reading. He thinks I am resting but, even though I am tired, I am not. I don’t have time. I have to write this down before I lose it. I have to write my journal.",
    "title": "Before I Go to Sleep",
    "author": "SJ Watson",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "I did Danièle’s math in my head. “If we start at ten, walk for four hours, rest for one, walk for another two, that’s seven hours in total. That will take us to five in the morning. Seven hours back, it won’t be ",
    "quote_time_case": "noon",
    "quote_last": " until we resurface.”",
    "title": "The Catacombs",
    "author": "Jeremy Bates",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Mercutio. Good ye good den, fair gentlewoman.<br>Nurse. Is it good den?<br>Mercutio. &ldquo;T is no less, I tell you, for the hand of<br>the dial is now upon the prick of ",
    "quote_time_case": "noon",
    "quote_last": ".<br>Nurse. Out upon you! what a man are you!",
    "title": "Romeo and Juliet",
    "author": "Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Before ",
    "quote_time_case": "noon",
    "quote_last": " Stan takes her to the laundromat in one of the malls - they’ve used that one before, two of the machines are still working - and he watches the car while she does a load and then pays for it on their phone.",
    "title": "The Heart Goes Last",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "At ",
    "quote_time_case": "noon",
    "quote_last": " each day every last one of them, from Don Bernardo the priest to the widow Esmerelda, the village prostitute, stopped work and strolled over to the Pertinis’ vine-shaded terrace, where for two hours they ate like royalty and drank wine made from the same grapes which ripened above their heads.",
    "title": "The Wedding Officer",
    "author": "by Anthony Capella",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "&lsquo;There&rsquo;s nobody here!&rsquo; I insisted. &lsquo;It was yourself, Mrs. Linton: you knew it a while since.&rsquo; &lsquo;Myself!&rsquo; she gasped, &lsquo;and the clock is striking ",
    "quote_time_case": "twelve",
    "quote_last": "!",
    "title": "Wuthering Heights",
    "author": "Emily Brontë",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "A cheap little clock on the wall struck ",
    "quote_time_case": "twelve",
    "quote_last": " hurriedly, and served to begin the conversation.",
    "title": "The Brothers Karamazov",
    "author": "Fyodor Dostoyevsky",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "He had saved [the republic] and it was now in the present, alive now and everywhere in the present, and the hovering faces brightened and blurred about him, became the sound of a canal in the morning, the look of some roofs in the ",
    "quote_time_case": "noon",
    "quote_last": " sun, and the fragrance of a certain evening flower. Here he was, home at last. Behind him were the mountains and the Sleeping Woman in the sky, and before him, like smoky flames in the sunset, the whole beautiful beloved city.",
    "title": "The Woman Who Had Two Navels",
    "author": "Nick Joaquin",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "It was precisely ",
    "quote_time_case": "twelve o'clock",
    "quote_last": "; twelve by Big Ben; whose stroke was wafted over the northern part of London; blent with that of other clocks, mixed in a thin ethereal way with the clouds and wisps of smoke and died up there among the seagulls, twelve o'clock struck as Clarissa Dalloway laid her green dress on her bed and the Warren Smiths walked down Harley Street. Twelve was the hour of their appointment.",
    "title": "Mrs Dalloway",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "It was precisely ",
    "quote_time_case": "twelve o'clock",
    "quote_last": "; twelve by Big Ben; whose stroke was wafted over the northern part of London; blent with that of other clocks, mixed in a thin ethereal way wth the clouds and wisps of smoke and died up there among the seagulls - twelve o'clock struck as Clarissa Dalloway laid her green dress on the bed, and the Warren Smiths walked down Harley Street.",
    "title": "Mrs Dalloway",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "It was precisely ",
    "quote_time_case": "twelve o’clock",
    "quote_last": "; twelve by Big Ben; whose stroke was wafted over the northern part of London; blent with that of other clocks, mixed in a thin ethereal way with the clouds and wisps of smoke and died up there among the seagulls—twelve o’clock struck as Clarissa Dalloway laid her green dress on her bed, and the Warren Smiths walked down Harley Street",
    "title": "Mrs Dalloway",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "It was precisely ",
    "quote_time_case": "twelve o’clock",
    "quote_last": "; twelve by Big Ben; whose stroke was wafted over the northern part of London; blent with that of other clocks, mixed in a thin ethereal way with the clouds and wisps of smoke, and died up there among the seagulls.",
    "title": "Mrs Dalloway",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "",
    "quote_time_case": "Noon",
    "quote_last": " found him momentarily alone, while the family prepared lunch in the kitchen. The cracks in the ceiling widened into gaps. The locked wheels of his bed sank into new fault lines opening in the oak floor beneath the rug. At any moment the floor was going to give.",
    "title": "tinkers",
    "author": "Paul Harding",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "On Friday ",
    "quote_time_case": "noon",
    "quote_last": ", July the twentieth, 1714, the finest bridge in all Peru broke and precipitated five travellers into the gulf below.",
    "title": "The Bridge of San Luis Rey",
    "author": "Thornton Wilder",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Roaring ",
    "quote_time_case": "noon",
    "quote_last": ". In a well-fanned Forty-second Street cellar I met Gatsby for lunch.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "The Birds begun at Four o'clock — Their period for Dawn — A Music numerous as space — But neighboring as ",
    "quote_time_case": "Noon",
    "quote_last": " —",
    "title": "The Birds begun at Four o'clock",
    "author": "Emily Dickinson",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "The Oxen Christmas Eve, and ",
    "quote_time_case": "twelve",
    "quote_last": " of the clock. &ldquo;Now they are all on their knees,&rdquo; An elder said as we sat in a flock By the embers in hearthside ease. We pictured the meek mild creatures where They dwelt in their strawy pen, Nor did it occur to one of us there To doubt they were kneeling then. So fair a fancy few would weave In these years! Yet, I feel, If someone said on Christmas Eve, &ldquo;Come; see the oxen kneel &quot;In the lonely barton by yonder coomb Our childhood used to know,&rdquo; I should go with him in the gloom, Hoping it might be so.",
    "title": "The Oxen",
    "author": "Thomas Hardy",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Then came the stroke of ",
    "quote_time_case": "noon",
    "quote_last": ", and all these working and professional people dispersed like a trampled anthill into all the streets and directions. The white bridge was swarming with nimble dots. And when you considered that each dot had a mouth with which it was now planning to eat lunch, you couldn&rsquo;t help bursting into laughter.",
    "title": "The Tanners",
    "author": "Robert Walser",
    "sfw": "yes"
  }
]

docs/times/12_00.json (after)
[
  {
    "time": "12:00",
    "quote_first": "At ",
    "quote_time_case": "twelve o'clock",
    "quote_last": " the bus came, and Torvik stood at the post office to meet it. Pastor Bengtsson alighted. He was a short, stocky man, with alert black eyes and rather thick rustic lips.",
    "title": "The Hammer of God",
    "author": "Bo Giertz",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "At ",
    "quote_time_case": "twelve o'clock",
    "quote_last": " the bus would be leaving with the morning mail. It was the last opportunity for the day to post the letter. He really ought not wait any longer with the application. But did he really dare take this step before he was sure of God&rsquo;s will? He prayed afresh.",
    "title": "The Hammer of God",
    "author": "Bo Giertz",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Holly tries to ignore the headache her mother’s calls — and this call in particular — almost always bring on. She assures her mother that yes, she will be there on Sunday to help, and yes, she will be there by ",
    "quote_time_case": "noon",
    "quote_last": ", so they can eat one more meal as a family.",
    "title": "If it Bleeds",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "“I like to eat breakfast alone, and almost never before ",
    "quote_time_case": "noon",
    "quote_last": "; anybody with a terminally jangled lifestyle needs at least one psychic anchor every twenty-four hours, and mine is breakfast.”",
    "author": "Hunter S. Thompson",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Then my doctor sent me to a psychiatrist at this big hospital. I had an appointment for ",
    "quote_time_case": "twelve o’clock",
    "quote_last": ", and I was in an awful state.",
    "title": "The Bell Jar",
    "author": "Sylvia Plath",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "When she woke up it was ",
    "quote_time_case": "noon",
    "quote_last": ", and someone was pounding on the door. Probably it was West, come back because he’d forgotten something. (His underwear was gone from the drawer, his neatly arranged socks, washed by Tony and folded carefully in pairs. He’d taken a suitcase.)",
    "title": "The Robber Bride",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "A tub was brought in to melt snow for mortar. They heard somebody saying it was ",
    "quote_time_case": "twelve o’clock",
    "quote_last": " already. “It’s sure to be twelve,” Shukhov announced. “The sun’s over the top already.” “If it is,” the captain retorted, “it’s one o’clock, not twelve.” “How do you make that out?” Shukhov asked in surprise. “The old folk say the sun is highest at dinnertime.” “Maybe it was in their day!” the captain snapped back. “Since then it’s been decreed that the sun is highest at one o’clock.” “Who decreed that?” “The Soviet government.”",
    "title": "One Day in the Life of Ivan Denosovich",
    "author": "Aleksandr Solzhenitsyn",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "“Do you you include violin playing in your category of rows?” he asked, anxiously. <br>“It depends on the player,” I answered, “A well-played violin is a treat for the gods - a badly played one &ndash;”<br>“Oh, that’s all right, he cried, with a merry laugh. “I think we may consider the thing as settled — that is, if the rooms are agreeable to you.” <br>“When shall we see them?”<br>“Call for me at ",
    "quote_time_case": "noon",
    "quote_last": " to-morrow, and we’ll go together and settle everything,” he answered.<br>“All right — noon exactly,” said I, shaking his hand.",
    "title": "A Study in Scarlet",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Prowling around aimlessly. A beautiful day—so far. The Rue de Buci is alive, crawling. The bars wide open and the curbs lined with bicycles. All the meat and vegetable markets are in full swing. Arms loaded with truck bandaged in newspapers. A fine Catholic Sunday—in the morning, at least.<br>",
    "quote_time_case": "High noon",
    "quote_last": " and here I am standing on an empty belly at the confluence of all these crooked lanes that reek with the odor of food.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "“What’s the time?” he said to the clock. It dipped its head, sproinged upright again.<br>“It’s ",
    "quote_time_case": "noon",
    "quote_last": ". It’s noon, it’s noon, it’s &hellip;”<br>“Shut up,” said Jimmy. The clock wilted. It was programmed to respond to harsh tones.",
    "title": "Oryx and Crake",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "“Excellent. You are not averse to this trip, Watson?”<br>“By no means.”<br>“Then we shall both come. What are you going to do yourself?”<br>“I have one or two things which I would wish to do now that I am in town. But I shall return by the ",
    "quote_time_case": "twelve o’clock",
    "quote_last": " train, so as to be there in time for your coming.”",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "I am writing this at ",
    "quote_time_case": "noon",
    "quote_last": ". Ben is downstairs, reading. He thinks I am resting but, even though I am tired, I am not. I don’t have time. I have to write this down before I lose it. I have to write my journal.",
    "title": "Before I Go to Sleep",
    "author": "SJ Watson",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "I did Danièle’s math in my head. “If we start at ten, walk for four hours, rest for one, walk for another two, that’s seven hours in total. That will take us to five in the morning. Seven hours back, it won’t be ",
    "quote_time_case": "noon",
    "quote_last": " until we resurface.”",
    "title": "The Catacombs",
    "author": "Jeremy Bates",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Mercutio. Good ye good den, fair gentlewoman.<br>Nurse. Is it good den?<br>Mercutio. &ldquo;T is no less, I tell you, for the hand of<br>the dial is now upon the prick of ",
    "quote_time_case": "noon",
    "quote_last": ".<br>Nurse. Out upon you! what a man are you!",
    "title": "Romeo and Juliet",
    "author": "Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Before ",
    "quote_time_case": "noon",
    "quote_last": " Stan takes her to the laundromat in one of the malls - they’ve used that one before, two of the machines are still working - and he watches the car while she does a load and then pays for it on their phone.",
    "title": "The Heart Goes Last",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "At ",
    "quote_time_case": "noon",
    "quote_last": " each day every last one of them, from Don Bernardo the priest to the widow Esmerelda, the village prostitute, stopped work and strolled over to the Pertinis’ vine-shaded terrace, where for two hours they ate like royalty and drank wine made from the same grapes which ripened above their heads.",
    "title": "The Wedding Officer",
    "author": "by Anthony Capella",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "&lsquo;There&rsquo;s nobody here!&rsquo; I insisted. &lsquo;It was yourself, Mrs. Linton: you knew it a while since.&rsquo; &lsquo;Myself!&rsquo; she gasped, &lsquo;and the clock is striking ",
    "quote_time_case": "twelve",
    "quote_last": "!",
    "title": "Wuthering Heights",
    "author": "Emily Brontë",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "A cheap little clock on the wall struck ",
    "quote_time_case": "twelve",
    "quote_last": " hurriedly, and served to begin the conversation.",
    "title": "The Brothers Karamazov",
    "author": "Fyodor Dostoyevsky",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "He had saved [the republic] and it was now in the present, alive now and everywhere in the present, and the hovering faces brightened and blurred about him, became the sound of a canal in the morning, the look of some roofs in the ",
    "quote_time_case": "noon",
    "quote_last": " sun, and the fragrance of a certain evening flower. Here he was, home at last. Behind him were the mountains and the Sleeping Woman in the sky, and before him, like smoky flames in the sunset, the whole beautiful beloved city.",
    "title": "The Woman Who Had Two Navels",
    "author": "Nick Joaquin",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "It was precisely ",
    "quote_time_case": "twelve o'clock",
    "quote_last": "; twelve by Big Ben; whose stroke was wafted over the northern part of London; blent with that of other clocks, mixed in a thin ethereal way with the clouds and wisps of smoke and died up there among the seagulls, twelve o'clock struck as Clarissa Dalloway laid her green dress on her bed and the Warren Smiths walked down Harley Street. Twelve was the hour of their appointment.",
    "title": "Mrs Dalloway",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "It was precisely ",
    "quote_time_case": "twelve o'clock",
    "quote_last": "; twelve by Big Ben; whose stroke was wafted over the northern part of London; blent with that of other clocks, mixed in a thin ethereal way wth the clouds and wisps of smoke and died up there among the seagulls - twelve o'clock struck as Clarissa Dalloway laid her green dress on the bed, and the Warren Smiths walked down Harley Street.",
    "title": "Mrs Dalloway",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "It was precisely ",
    "quote_time_case": "twelve o’clock",
    "quote_last": "; twelve by Big Ben; whose stroke was wafted over the northern part of London; blent with that of other clocks, mixed in a thin ethereal way with the clouds and wisps of smoke and died up there among the seagulls—twelve o’clock struck as Clarissa Dalloway laid her green dress on her bed, and the Warren Smiths walked down Harley Street",
    "title": "Mrs Dalloway",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "It was precisely ",
    "quote_time_case": "twelve o’clock",
    "quote_last": "; twelve by Big Ben; whose stroke was wafted over the northern part of London; blent with that of other clocks, mixed in a thin ethereal way with the clouds and wisps of smoke, and died up there among the seagulls.",
    "title": "Mrs Dalloway",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "",
    "quote_time_case": "Noon",
    "quote_last": " found him momentarily alone, while the family prepared lunch in the kitchen. The cracks in the ceiling widened into gaps. The locked wheels of his bed sank into new fault lines opening in the oak floor beneath the rug. At any moment the floor was going to give.",
    "title": "tinkers",
    "author": "Paul Harding",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "On Friday ",
    "quote_time_case": "noon",
    "quote_last": ", July the twentieth, 1714, the finest bridge in all Peru broke and precipitated five travellers into the gulf below.",
    "title": "The Bridge of San Luis Rey",
    "author": "Thornton Wilder",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Roaring ",
    "quote_time_case": "noon",
    "quote_last": ". In a well-fanned Forty-second Street cellar I met Gatsby for lunch.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "The Birds begun at Four o'clock — Their period for Dawn — A Music numerous as space — But neighboring as ",
    "quote_time_case": "Noon",
    "quote_last": " —",
    "title": "The Birds begun at Four o'clock",
    "author": "Emily Dickinson",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "The Oxen Christmas Eve, and ",
    "quote_time_case": "twelve",
    "quote_last": " of the clock. &ldquo;Now they are all on their knees,&rdquo; An elder said as we sat in a flock By the embers in hearthside ease. We pictured the meek mild creatures where They dwelt in their strawy pen, Nor did it occur to one of us there To doubt they were kneeling then. So fair a fancy few would weave In these years! Yet, I feel, If someone said on Christmas Eve, &ldquo;Come; see the oxen kneel &quot;In the lonely barton by yonder coomb Our childhood used to know,&rdquo; I should go with him in the gloom, Hoping it might be so.",
    "title": "The Oxen",
    "author": "Thomas Hardy",
    "sfw": "yes"
  },
  {
    "time": "12:00",
    "quote_first": "Then came the stroke of ",
    "quote_time_case": "noon",
    "quote_last": ", and all these working and professional people dispersed like a trampled anthill into all the streets and directions. The white bridge was swarming with nimble dots. And when you considered that each dot had a mouth with which it was now planning to eat lunch, you couldn&rsquo;t help bursting into laughter.",
    "title": "The Tanners",
    "author": "Robert Walser",
    "sfw": "yes"
  }
]

docs/times/12_00.json (diff)
@@ -1,6 +1,24 @@
 [
   {
     "time": "12:00",
+    "quote_first": "At ",
+    "quote_time_case": "twelve o'clock",
+    "quote_last": " the bus came, and Torvik stood at the post office to meet it. Pastor Bengtsson alighted. He was a short, stocky man, with alert black eyes and rather thick rustic lips.",
+    "title": "The Hammer of God",
+    "author": "Bo Giertz",
+    "sfw": "yes"
+  },
+  {
+    "time": "12:00",
+    "quote_first": "At ",
+    "quote_time_case": "twelve o'clock",
+    "quote_last": " the bus would be leaving with the morning mail. It was the last opportunity for the day to post the letter. He really ought not wait any longer with the application. But did he really dare take this step before he was sure of God&rsquo;s will? He prayed afresh.",
+    "title": "The Hammer of God",
+    "author": "Bo Giertz",
+    "sfw": "yes"
+  },
+  {
+    "time": "12:00",
     "quote_first": "Holly tries to ignore the headache her mother’s calls — and this call in particular — almost always bring on. She assures her mother that yes, she will be there on Sunday to help, and yes, she will be there by ",
     "quote_time_case": "noon",
     "quote_last": ", so they can eat one more meal as a family.",
