docs/times/13_00.json (before)
[
  {
    "time": "13:00",
    "quote_first": "He shut down at ",
    "quote_time_case": "one o’clock",
    "quote_last": ". He had written two pages, and the feeling that he was reverting to the nervous and neurotic man who’d almost burned down his house three years ago was getting harder to dismiss.",
    "title": "If it Bleeds",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "A tub was brought in to melt snow for mortar. They heard somebody saying it was twelve o’clock already. “It’s sure to be twelve,” Shukhov announced. “The sun’s over the top already.” “If it is,” the captain retorted, “it’s ",
    "quote_time_case": "one o’clock",
    "quote_last": ", not twelve.” “How do you make that out?” Shukhov asked in surprise. “The old folk say the sun is highest at dinnertime.” “Maybe it was in their day!” the captain snapped back. “Since then it’s been decreed that the sun is highest at one o’clock.” “Who decreed that?” “The Soviet government.”",
    "title": "One Day in the Life of Ivan Denosovich",
    "author": "Aleksandr Solzhenitsyn",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "It was ",
    "quote_time_case": "one o’clock",
    "quote_last": " when we left No. 3, Lauriston Gardens. Sherlock Holmes led me to the nearest telegraph office, whence he dispatched a long telegram. He then hailed a cab, and ordered the driver to take us to the address given us by Lestrade",
    "title": "A Study in Scarlet",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "He bought them day passes, using cash. They rode some rides and then had a late lunch at Rock Lobster, the seafood place down by the concert hall. That was just past ",
    "quote_time_case": "one o’clock",
    "quote_last": ". As for the time of death, you probably know how they establish it… contents of the stomach and so on…",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "Today it is lovely again, and along the Champs-Élysées at twilight it is like an outdoor seraglio choked with dark-eyed houris. The trees are in full foliage and of a verdure so pure, so rich, that it seems as though they were still wet and glistening with dew. From the Palais du Louvre to the Etoile it is like a piece of music for the pianoforte. For five days I have not touched the typewriter nor looked at a book; nor have I had a single idea in my head except to go to the American Express. At nine this morning I was there, just as the doors were being opened, and again at ",
    "quote_time_case": "one o’clock",
    "quote_last": ".",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "A silver carriage clock in Judith Rey’s Ewingsville home tinkles ",
    "quote_time_case": "one o’clock in the afternoon",
    "quote_last": ". Bill Smoke is being talked at by a financier’s wife. “This house never fails to bring out the demon of covetousness in me,” the fifty-something bejeweled woman confides, “it’s a copy of a Frank Lloyd Wright, The original’s on the outskirts of Salem, I believe.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "“Oh, I’m a thinker all right,” McMurphy says, and they walk off together down the hall. When they come back what seems like days later, they’re both grinning and talking and happy about something. The doctor is wiping tears off his glasses and looks like he’s actually been laughing, and McMurphy is back as loud and full of brass and swagger as ever. He’s that way all through lunch, and at ",
    "quote_time_case": "one o’clock",
    "quote_last": " he’s the first one in his seat for the meeting, his eyes blue and ornery from his place in the corner.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "He had a long-distance phone call from Portland and was down in the phone lobby with one of the black boys, waiting for the party to call again. When ",
    "quote_time_case": "one o’clock",
    "quote_last": " came around and we went to moving things, getting the day room ready, the least black boy asked if she wanted him to go down and get McMurphy and Washington for the meeting, but she said no, it was all right, let him stay—besides, some of the men here might like a chance to discuss our Mr. Randle Patrick McMurphy in the absence of his dominating presence.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "“Can’t do it, Findle; I’m with somebody else! Call me up to-morrow about ",
    "quote_time_case": "one o’clock",
    "quote_last": "!”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "The more he thought about it the more puzzled he was… He didn’t understand this revolver<br>business…<br>Somebody in the house had got that revolver…<br>Downstairs a clock ",
    "quote_time_case": "struck one",
    "quote_last": ".",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "&ldquo;I think,&rdquo; he said, with a triumphant smile, &ldquo;that I may safely expect to find the person I seek in the dining-room, fair lady.&rdquo; &ldquo;There may be more than one.&rdquo; &ldquo;Whoever is there, as the ",
    "quote_time_case": "clock strikes one",
    "quote_last": ", will be shadowed by one of my men; of these, one, or perhaps two, or even three, will leave for France to-morrow. One of these will be the Scarlet Pimpernel.&lsquo;&quot;",
    "title": "The Scarlet Pimpernel",
    "author": "Baroness Orczy",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "&ldquo;",
    "quote_time_case": "One o'clock",
    "quote_last": " pee em! Hello, Insert Name Here!&rdquo; Said by the Disorganizer",
    "title": "Jingo",
    "author": "Terry Pratchett",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "“Czarina Catherine reported entering Galatz at ",
    "quote_time_case": "one o'clock",
    "quote_last": " today.”",
    "title": "Dracula",
    "author": "Bram Stoker",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "",
    "quote_time_case": "1.00 p.m.",
    "quote_last": " First afternoon class",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "After ",
    "quote_time_case": "1 o'clock",
    "quote_last": " checks, Gretta always goes out for a smoke.",
    "title": "Girl, Interrupted",
    "author": "Susanna Kaysen",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "Gottfried Rembke arrived at ",
    "quote_time_case": "1pm",
    "quote_last": " precisely. The moment he walked into the restaurant, handed his coat to the waiter, they knew it was him. The solid, stocky body, the gleaming pate, the open expression, the vigorous handshake: everything about him radiated ease and enthusiasm",
    "title": "Platform",
    "author": "Michel Houellebecq",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "I got to Schmidt&rsquo;s early, feeling horribly nervous. At ",
    "quote_time_case": "one o'clock",
    "quote_last": " sharp: Toni. She was looking at the menu she knew well - Schmorbraten? Schnitzel? - when he loomed over her. I had seen him come in. She looked up, through him, at me. &lsquo;Traitor.&rsquo; Jamie, hovering, looking very big, said her pet name, a German diminutive chosen by her. Toni addressed the air. &lsquo;If he does not leave at once I shall tell the waiter that I am not sharing my table with this gentleman.&rsquo; Jamie heard, said her name again, turned to go, I rose to go with him. Toni - with that concentration of will - said, &lsquo;YOU are lunching with me.'",
    "title": "Jigsaw",
    "author": "Sybille Bedford",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "It was a bright cold day in April, and the clocks were striking ",
    "quote_time_case": "thirteen",
    "quote_last": ".",
    "title": "Nineteen Eighty-Four",
    "author": "George Orwell",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "It was ",
    "quote_time_case": "one o'clock",
    "quote_last": ". I bought some apples and a small pork pie and drove across the bridge to the other side of the riverbank in the direction of Orford Ness.",
    "title": "The Swimmer",
    "author": "Roma Tearne",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "Many moons passed by. Did Baboon ever fly? Did he ever get to the sun? I’ve just heard today That he’s well on his way! He’ll be passing through Acton ",
    "quote_time_case": "at one",
    "quote_last": ".",
    "title": "Silly Old Baboon",
    "author": "Spike Milligan",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "That day it was ",
    "quote_time_case": "one o'clock",
    "quote_last": " before John and Roger rowed across and went up to Dixon&rsquo;s farm for the milk and a new supply of eggs and butter.",
    "title": "Swallows and Amazons",
    "author": "Arthur Ransome",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "The day-room floor gets cleared of tables and at ",
    "quote_time_case": "one o'clock",
    "quote_last": " the doctor comes out of his office down the hall, nods once at the nurse as he goes past where he&rsquo;s watching out of her window, sits in his chair just to the left of the door.",
    "title": "One Flew Over the Cuckoo's Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  }
]

docs/times/13_00.json (after)
[
  {
    "time": "13:00",
    "quote_first": "Guess what! said Klaus as he spooned lentil soup into Gunther&rsquo;s mouth at the noon meal in Gaza. I have the honor of being the first man in Gaza to meet the medical examiners. At ",
    "quote_time_case": "one o'clock sharp",
    "quote_last": " in Hebron.",
    "title": "Bright Valley of Love",
    "author": "Edna Hong",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "Tomorrow at ",
    "quote_time_case": "one o'clock",
    "quote_last": " Anders will be here with the sleigh, and then you two will make the rounds according to the list and leave a basket at each place.",
    "title": "The Hammer of God",
    "author": "Bo Giertz",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "He shut down at ",
    "quote_time_case": "one o’clock",
    "quote_last": ". He had written two pages, and the feeling that he was reverting to the nervous and neurotic man who’d almost burned down his house three years ago was getting harder to dismiss.",
    "title": "If it Bleeds",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "A tub was brought in to melt snow for mortar. They heard somebody saying it was twelve o’clock already. “It’s sure to be twelve,” Shukhov announced. “The sun’s over the top already.” “If it is,” the captain retorted, “it’s ",
    "quote_time_case": "one o’clock",
    "quote_last": ", not twelve.” “How do you make that out?” Shukhov asked in surprise. “The old folk say the sun is highest at dinnertime.” “Maybe it was in their day!” the captain snapped back. “Since then it’s been decreed that the sun is highest at one o’clock.” “Who decreed that?” “The Soviet government.”",
    "title": "One Day in the Life of Ivan Denosovich",
    "author": "Aleksandr Solzhenitsyn",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "It was ",
    "quote_time_case": "one o’clock",
    "quote_last": " when we left No. 3, Lauriston Gardens. Sherlock Holmes led me to the nearest telegraph office, whence he dispatched a long telegram. He then hailed a cab, and ordered the driver to take us to the address given us by Lestrade",
    "title": "A Study in Scarlet",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "He bought them day passes, using cash. They rode some rides and then had a late lunch at Rock Lobster, the seafood place down by the concert hall. That was just past ",
    "quote_time_case": "one o’clock",
    "quote_last": ". As for the time of death, you probably know how they establish it… contents of the stomach and so on…",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "Today it is lovely again, and along the Champs-Élysées at twilight it is like an outdoor seraglio choked with dark-eyed houris. The trees are in full foliage and of a verdure so pure, so rich, that it seems as though they were still wet and glistening with dew. From the Palais du Louvre to the Etoile it is like a piece of music for the pianoforte. For five days I have not touched the typewriter nor looked at a book; nor have I had a single idea in my head except to go to the American Express. At nine this morning I was there, just as the doors were being opened, and again at ",
    "quote_time_case": "one o’clock",
    "quote_last": ".",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "A silver carriage clock in Judith Rey’s Ewingsville home tinkles ",
    "quote_time_case": "one o’clock in the afternoon",
    "quote_last": ". Bill Smoke is being talked at by a financier’s wife. “This house never fails to bring out the demon of covetousness in me,” the fifty-something bejeweled woman confides, “it’s a copy of a Frank Lloyd Wright, The original’s on the outskirts of Salem, I believe.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "“Oh, I’m a thinker all right,” McMurphy says, and they walk off together down the hall. When they come back what seems like days later, they’re both grinning and talking and happy about something. The doctor is wiping tears off his glasses and looks like he’s actually been laughing, and McMurphy is back as loud and full of brass and swagger as ever. He’s that way all through lunch, and at ",
    "quote_time_case": "one o’clock",
    "quote_last": " he’s the first one in his seat for the meeting, his eyes blue and ornery from his place in the corner.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "He had a long-distance phone call from Portland and was down in the phone lobby with one of the black boys, waiting for the party to call again. When ",
    "quote_time_case": "one o’clock",
    "quote_last": " came around and we went to moving things, getting the day room ready, the least black boy asked if she wanted him to go down and get McMurphy and Washington for the meeting, but she said no, it was all right, let him stay—besides, some of the men here might like a chance to discuss our Mr. Randle Patrick McMurphy in the absence of his dominating presence.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "“Can’t do it, Findle; I’m with somebody else! Call me up to-morrow about ",
    "quote_time_case": "one o’clock",
    "quote_last": "!”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "The more he thought about it the more puzzled he was… He didn’t understand this revolver<br>business…<br>Somebody in the house had got that revolver…<br>Downstairs a clock ",
    "quote_time_case": "struck one",
    "quote_last": ".",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "&ldquo;I think,&rdquo; he said, with a triumphant smile, &ldquo;that I may safely expect to find the person I seek in the dining-room, fair lady.&rdquo; &ldquo;There may be more than one.&rdquo; &ldquo;Whoever is there, as the ",
    "quote_time_case": "clock strikes one",
    "quote_last": ", will be shadowed by one of my men; of these, one, or perhaps two, or even three, will leave for France to-morrow. One of these will be the Scarlet Pimpernel.&lsquo;&quot;",
    "title": "The Scarlet Pimpernel",
    "author": "Baroness Orczy",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "&ldquo;",
    "quote_time_case": "One o'clock",
    "quote_last": " pee em! Hello, Insert Name Here!&rdquo; Said by the Disorganizer",
    "title": "Jingo",
    "author": "Terry Pratchett",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "“Czarina Catherine reported entering Galatz at ",
    "quote_time_case": "one o'clock",
    "quote_last": " today.”",
    "title": "Dracula",
    "author": "Bram Stoker",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "",
    "quote_time_case": "1.00 p.m.",
    "quote_last": " First afternoon class",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "After ",
    "quote_time_case": "1 o'clock",
    "quote_last": " checks, Gretta always goes out for a smoke.",
    "title": "Girl, Interrupted",
    "author": "Susanna Kaysen",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "Gottfried Rembke arrived at ",
    "quote_time_case": "1pm",
    "quote_last": " precisely. The moment he walked into the restaurant, handed his coat to the waiter, they knew it was him. The solid, stocky body, the gleaming pate, the open expression, the vigorous handshake: everything about him radiated ease and enthusiasm",
    "title": "Platform",
    "author": "Michel Houellebecq",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "I got to Schmidt&rsquo;s early, feeling horribly nervous. At ",
    "quote_time_case": "one o'clock",
    "quote_last": " sharp: Toni. She was looking at the menu she knew well - Schmorbraten? Schnitzel? - when he loomed over her. I had seen him come in. She looked up, through him, at me. &lsquo;Traitor.&rsquo; Jamie, hovering, looking very big, said her pet name, a German diminutive chosen by her. Toni addressed the air. &lsquo;If he does not leave at once I shall tell the waiter that I am not sharing my table with this gentleman.&rsquo; Jamie heard, said her name again, turned to go, I rose to go with him. Toni - with that concentration of will - said, &lsquo;YOU are lunching with me.'",
    "title": "Jigsaw",
    "author": "Sybille Bedford",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "It was a bright cold day in April, and the clocks were striking ",
    "quote_time_case": "thirteen",
    "quote_last": ".",
    "title": "Nineteen Eighty-Four",
    "author": "George Orwell",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "It was ",
    "quote_time_case": "one o'clock",
    "quote_last": ". I bought some apples and a small pork pie and drove across the bridge to the other side of the riverbank in the direction of Orford Ness.",
    "title": "The Swimmer",
    "author": "Roma Tearne",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "Many moons passed by. Did Baboon ever fly? Did he ever get to the sun? I’ve just heard today That he’s well on his way! He’ll be passing through Acton ",
    "quote_time_case": "at one",
    "quote_last": ".",
    "title": "Silly Old Baboon",
    "author": "Spike Milligan",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "That day it was ",
    "quote_time_case": "one o'clock",
    "quote_last": " before John and Roger rowed across and went up to Dixon&rsquo;s farm for the milk and a new supply of eggs and butter.",
    "title": "Swallows and Amazons",
    "author": "Arthur Ransome",
    "sfw": "yes"
  },
  {
    "time": "13:00",
    "quote_first": "The day-room floor gets cleared of tables and at ",
    "quote_time_case": "one o'clock",
    "quote_last": " the doctor comes out of his office down the hall, nods once at the nurse as he goes past where he&rsquo;s watching out of her window, sits in his chair just to the left of the door.",
    "title": "One Flew Over the Cuckoo's Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  }
]

docs/times/13_00.json (diff)
@@ -1,6 +1,24 @@
 [
   {
     "time": "13:00",
+    "quote_first": "Guess what! said Klaus as he spooned lentil soup into Gunther&rsquo;s mouth at the noon meal in Gaza. I have the honor of being the first man in Gaza to meet the medical examiners. At ",
+    "quote_time_case": "one o'clock sharp",
+    "quote_last": " in Hebron.",
+    "title": "Bright Valley of Love",
+    "author": "Edna Hong",
+    "sfw": "yes"
+  },
+  {
+    "time": "13:00",
+    "quote_first": "Tomorrow at ",
+    "quote_time_case": "one o'clock",
+    "quote_last": " Anders will be here with the sleigh, and then you two will make the rounds according to the list and leave a basket at each place.",
+    "title": "The Hammer of God",
+    "author": "Bo Giertz",
+    "sfw": "yes"
+  },
+  {
+    "time": "13:00",
     "quote_first": "He shut down at ",
     "quote_time_case": "one o’clock",
     "quote_last": ". He had written two pages, and the feeling that he was reverting to the nervous and neurotic man who’d almost burned down his house three years ago was getting harder to dismiss.",
