docs/times/14_00.json (before)
[
  {
    "time": "14:00",
    "quote_first": "Jesiba didn’t bother answering, instead saying, “I’ve got a client coming in at ",
    "quote_time_case": "two o’clock",
    "quote_last": ". Be ready. And stop letting Lehabah prattle. She has a job to do.” The line went dead.",
    "title": "House of Earth and Blood",
    "author": "Sarah J. Maas",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At ",
    "quote_time_case": "two",
    "quote_last": " that afternoon, Bryant Brown sat numbly in his chair beside his sleeping wife, wondering how he could tell her that their only child was dead, if it became necessary to do so.",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "It’s only ",
    "quote_time_case": "two o’clock",
    "quote_last": ". She left the office early, telling Dr. Van Vleet she felt she was coming down with something. Really it’s Nate who is coming down with something: he phones from his house, nasal, forlorn, he has to see her.",
    "title": "Life Before Man",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "“It’s a delusional painter who finishes a canvas at ",
    "quote_time_case": "two o’clock",
    "quote_last": " and expects radical societal transformation by four. Even when artists write manifestos, they are (hopefully) aware that their exigent tone is, finally, borrowed, only echoing and mimicking the urgency of the guerrilla’s demands, or the activist’s protests, rather than truly enacting it. The people sometimes demand change. They almost never demand art.”",
    "title": "Intimations",
    "author": "Zadie Smith",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "Things started to break up around ",
    "quote_time_case": "two in the afternoon",
    "quote_last": ". We could have stayed for supper, could have stayed - if Mr Corcoran’s drunken invitations held true (Mrs Corcoran’s frosty smile behind his back informed us that they did not) indefinitely…",
    "title": "The Secret History",
    "author": "Donna Tartt",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At ",
    "quote_time_case": "2 p.m.",
    "quote_last": " on a weekday, the movie theater was almost deserted, but three people sat two rows back from Andi Steiner and her date. Two men, one quite old and one appearing on the edge of middle age (but appearances could be deceiving), flanked a woman of startling beauty. Her cheekbones were high, her eyes were gray, her complexion creamy. Her masses of black hair were tied back with a broad velvet ribbon.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At ",
    "quote_time_case": "two",
    "quote_last": " every afternoon, the mother and son would appear at the beach. The mother always wore a plain light-colored dress with a broad-brimmed straw hat. The son never wore a hat; he had on sunglasses instead. They’d sit in the shade below the palm trees, the breeze rustling around them, and stare off at the ocean, not really doing anything.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "“You can take a nap in my room,” she said. “It should be quiet down there. My relatives are over, but they won’t think you’re being rude or anything. We don’t have to be at the funeral home until ",
    "quote_time_case": "two",
    "quote_last": ".”",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "We followed along the High Street at a reasonable distance, giggling, dodging past people, separating and coming together again. It must have been around ",
    "quote_time_case": "two o’clock",
    "quote_last": " by then, and the pavement was busy with shoppers.",
    "title": "Never Let Me Go",
    "author": "Kazuo Ishiguro",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "The next few hours are shutter-snaps. Pictures like on her phone. She blinks and there’s a picture. Blinks again and there’s something else. She looks at her watch and it’s ",
    "quote_time_case": "2 p.m.",
    "quote_last": ", looks a moment later and it’s half past. She couldn’t worry about anything if she tried. It’s good.",
    "title": "The Power",
    "author": "Naomi Alderman",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At ",
    "quote_time_case": "two o’clock",
    "quote_last": " the doctor begins to squirm around in his chair. The meetings are uncomfortable for the doctor unless he’s talking about his theory; he’d rather spend his time down in his office, drawing on graphs.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "He told her if he had any of his weekends free he’d ask her for a date, and she said she could come to visit in two weeks if he’d tell her what time, and Billy looked at McMurphy for an answer. McMurphy put his arms around both of their shoulders and said, “Let’s make it ",
    "quote_time_case": "two o’clock",
    "quote_last": " on the nose.”",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "One afternoon, I don’t recall how long back, we stopped on our way to activities and sat around the lobby on the big plastic sofas or outside in the ",
    "quote_time_case": "two-o’clock",
    "quote_last": " sun while one of the black boys used the phone to call his bookmaker, and Billy’s mother took the opportunity to leave her work and come out from behind her desk and take her boy by the hand and lead him outside to sit near where I was on the grass.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "As Big Ben struck ",
    "quote_time_case": "two o’clock",
    "quote_last": " the door opened and the top half of Cleverly’s body appeared. “Anything?”<br>“No, sir.”<br>“The line still working?”<br>“I believe so.”<br>“We’ll give it another five minutes and then the PM will have to go.”<br>The door closed.",
    "title": "Munich",
    "author": "Robert Harris",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "“At ",
    "quote_time_case": "two o’clock",
    "quote_last": " back at the Weatherbys’ Sally asked her if she and Amory had had a “time” in the den. Isabelle turned to her quietly. In her eyes was the light of the idealist, the inviolate dreamer of Joan-like dreams.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "“How odd… I’m almost happy. And yet I suppose I’m actually in danger… Somehow - now - nothing seems to matter… not in daylight… I feel full of power - I feel that I can’t die…”<br>Blore was looking at his wrist-watch. He said:<br>“It’s ",
    "quote_time_case": "two o’clock",
    "quote_last": ". What about lunch?”",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "&lsquo;She could have fired the jig, and he could have kept on picking up his packages at the old time, ",
    "quote_time_case": "two o'clock",
    "quote_last": ". As it was, he had almost been arrested.'",
    "title": "A Confederacy of Dunces",
    "author": "John Kennedy Toole",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "&ldquo;The old people&rsquo;s home is at Marengo, fifty miles from Algiers. I&rsquo;ll catch the ",
    "quote_time_case": "two o'clock",
    "quote_last": " bus and get there in the afternoon.&rdquo;&hellip;. &ldquo;I caught the two o'clock bus. It was very hot.&quot;",
    "title": "The Outsider",
    "author": "Albert Camus",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At approximately ",
    "quote_time_case": "1400 hours",
    "quote_last": " a pair of enemy Skyhawks came flying in at deck level out of nowhere.",
    "title": "Black Swan Green",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At ",
    "quote_time_case": "two o'clock",
    "quote_last": " Gatsby put on his bathing suit and left word with the butler that if any one phoned word was to be brought to him at the pool.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "",
    "quote_time_case": "At two",
    "quote_last": ", the snowplows were in action in Lillestrom.",
    "title": "The Snowman",
    "author": "Jo Nesbo",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "I caught the ",
    "quote_time_case": "two o'clock",
    "quote_last": " bus. It was very hot. I ate at Céleste&rsquo;s restaurant as usual. They all felt very sorry for me and Céleste told me, &lsquo;There&rsquo;s no one like a mother&rsquo;.",
    "title": "The Outsider",
    "author": "Albert Camus",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "The Home for Aged Persons is at Marengo, some fifty miles from Algiers. With the ",
    "quote_time_case": "two o'clock",
    "quote_last": " bus I should get there well before nightfall. Then I can spend the night there, keeping the usual vigil beside the body, and be back here by tomorrow evening.",
    "title": "The Outsider",
    "author": "Albert Camus",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "When Salander woke up it was ",
    "quote_time_case": "2.00",
    "quote_last": " on Saturday afternoon and a doctor was poking at her.",
    "title": "The Girl Who Kicked the Hornets' Nest",
    "author": "Stieg Larsson",
    "sfw": "yes"
  }
]

docs/times/14_00.json (after)
[
  {
    "time": "14:00",
    "quote_first": "Mrs. Karlsson&rsquo;s eyes were big with surprise when at ",
    "quote_time_case": "two o'clock",
    "quote_last": " she saw the pastor coming to dinner in this civilian elegance, which besides the suit and red tie, included colored socks and tan shoes. He offered no word of explanation. As usual, he carried under his arm a book with some unintelligible title, and from which he read the entire meal.",
    "title": "The Hammer of God",
    "author": "Bo Giertz",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "Jesiba didn’t bother answering, instead saying, “I’ve got a client coming in at ",
    "quote_time_case": "two o’clock",
    "quote_last": ". Be ready. And stop letting Lehabah prattle. She has a job to do.” The line went dead.",
    "title": "House of Earth and Blood",
    "author": "Sarah J. Maas",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At ",
    "quote_time_case": "two",
    "quote_last": " that afternoon, Bryant Brown sat numbly in his chair beside his sleeping wife, wondering how he could tell her that their only child was dead, if it became necessary to do so.",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "It’s only ",
    "quote_time_case": "two o’clock",
    "quote_last": ". She left the office early, telling Dr. Van Vleet she felt she was coming down with something. Really it’s Nate who is coming down with something: he phones from his house, nasal, forlorn, he has to see her.",
    "title": "Life Before Man",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "“It’s a delusional painter who finishes a canvas at ",
    "quote_time_case": "two o’clock",
    "quote_last": " and expects radical societal transformation by four. Even when artists write manifestos, they are (hopefully) aware that their exigent tone is, finally, borrowed, only echoing and mimicking the urgency of the guerrilla’s demands, or the activist’s protests, rather than truly enacting it. The people sometimes demand change. They almost never demand art.”",
    "title": "Intimations",
    "author": "Zadie Smith",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "Things started to break up around ",
    "quote_time_case": "two in the afternoon",
    "quote_last": ". We could have stayed for supper, could have stayed - if Mr Corcoran’s drunken invitations held true (Mrs Corcoran’s frosty smile behind his back informed us that they did not) indefinitely…",
    "title": "The Secret History",
    "author": "Donna Tartt",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At ",
    "quote_time_case": "2 p.m.",
    "quote_last": " on a weekday, the movie theater was almost deserted, but three people sat two rows back from Andi Steiner and her date. Two men, one quite old and one appearing on the edge of middle age (but appearances could be deceiving), flanked a woman of startling beauty. Her cheekbones were high, her eyes were gray, her complexion creamy. Her masses of black hair were tied back with a broad velvet ribbon.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At ",
    "quote_time_case": "two",
    "quote_last": " every afternoon, the mother and son would appear at the beach. The mother always wore a plain light-colored dress with a broad-brimmed straw hat. The son never wore a hat; he had on sunglasses instead. They’d sit in the shade below the palm trees, the breeze rustling around them, and stare off at the ocean, not really doing anything.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "“You can take a nap in my room,” she said. “It should be quiet down there. My relatives are over, but they won’t think you’re being rude or anything. We don’t have to be at the funeral home until ",
    "quote_time_case": "two",
    "quote_last": ".”",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "We followed along the High Street at a reasonable distance, giggling, dodging past people, separating and coming together again. It must have been around ",
    "quote_time_case": "two o’clock",
    "quote_last": " by then, and the pavement was busy with shoppers.",
    "title": "Never Let Me Go",
    "author": "Kazuo Ishiguro",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "The next few hours are shutter-snaps. Pictures like on her phone. She blinks and there’s a picture. Blinks again and there’s something else. She looks at her watch and it’s ",
    "quote_time_case": "2 p.m.",
    "quote_last": ", looks a moment later and it’s half past. She couldn’t worry about anything if she tried. It’s good.",
    "title": "The Power",
    "author": "Naomi Alderman",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At ",
    "quote_time_case": "two o’clock",
    "quote_last": " the doctor begins to squirm around in his chair. The meetings are uncomfortable for the doctor unless he’s talking about his theory; he’d rather spend his time down in his office, drawing on graphs.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "He told her if he had any of his weekends free he’d ask her for a date, and she said she could come to visit in two weeks if he’d tell her what time, and Billy looked at McMurphy for an answer. McMurphy put his arms around both of their shoulders and said, “Let’s make it ",
    "quote_time_case": "two o’clock",
    "quote_last": " on the nose.”",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "One afternoon, I don’t recall how long back, we stopped on our way to activities and sat around the lobby on the big plastic sofas or outside in the ",
    "quote_time_case": "two-o’clock",
    "quote_last": " sun while one of the black boys used the phone to call his bookmaker, and Billy’s mother took the opportunity to leave her work and come out from behind her desk and take her boy by the hand and lead him outside to sit near where I was on the grass.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "As Big Ben struck ",
    "quote_time_case": "two o’clock",
    "quote_last": " the door opened and the top half of Cleverly’s body appeared. “Anything?”<br>“No, sir.”<br>“The line still working?”<br>“I believe so.”<br>“We’ll give it another five minutes and then the PM will have to go.”<br>The door closed.",
    "title": "Munich",
    "author": "Robert Harris",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "“At ",
    "quote_time_case": "two o’clock",
    "quote_last": " back at the Weatherbys’ Sally asked her if she and Amory had had a “time” in the den. Isabelle turned to her quietly. In her eyes was the light of the idealist, the inviolate dreamer of Joan-like dreams.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "“How odd… I’m almost happy. And yet I suppose I’m actually in danger… Somehow - now - nothing seems to matter… not in daylight… I feel full of power - I feel that I can’t die…”<br>Blore was looking at his wrist-watch. He said:<br>“It’s ",
    "quote_time_case": "two o’clock",
    "quote_last": ". What about lunch?”",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "&lsquo;She could have fired the jig, and he could have kept on picking up his packages at the old time, ",
    "quote_time_case": "two o'clock",
    "quote_last": ". As it was, he had almost been arrested.'",
    "title": "A Confederacy of Dunces",
    "author": "John Kennedy Toole",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "&ldquo;The old people&rsquo;s home is at Marengo, fifty miles from Algiers. I&rsquo;ll catch the ",
    "quote_time_case": "two o'clock",
    "quote_last": " bus and get there in the afternoon.&rdquo;&hellip;. &ldquo;I caught the two o'clock bus. It was very hot.&quot;",
    "title": "The Outsider",
    "author": "Albert Camus",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At approximately ",
    "quote_time_case": "1400 hours",
    "quote_last": " a pair of enemy Skyhawks came flying in at deck level out of nowhere.",
    "title": "Black Swan Green",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "At ",
    "quote_time_case": "two o'clock",
    "quote_last": " Gatsby put on his bathing suit and left word with the butler that if any one phoned word was to be brought to him at the pool.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "",
    "quote_time_case": "At two",
    "quote_last": ", the snowplows were in action in Lillestrom.",
    "title": "The Snowman",
    "author": "Jo Nesbo",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "I caught the ",
    "quote_time_case": "two o'clock",
    "quote_last": " bus. It was very hot. I ate at Céleste&rsquo;s restaurant as usual. They all felt very sorry for me and Céleste told me, &lsquo;There&rsquo;s no one like a mother&rsquo;.",
    "title": "The Outsider",
    "author": "Albert Camus",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "The Home for Aged Persons is at Marengo, some fifty miles from Algiers. With the ",
    "quote_time_case": "two o'clock",
    "quote_last": " bus I should get there well before nightfall. Then I can spend the night there, keeping the usual vigil beside the body, and be back here by tomorrow evening.",
    "title": "The Outsider",
    "author": "Albert Camus",
    "sfw": "yes"
  },
  {
    "time": "14:00",
    "quote_first": "When Salander woke up it was ",
    "quote_time_case": "2.00",
    "quote_last": " on Saturday afternoon and a doctor was poking at her.",
    "title": "The Girl Who Kicked the Hornets' Nest",
    "author": "Stieg Larsson",
    "sfw": "yes"
  }
]

docs/times/14_00.json (diff)
@@ -1,6 +1,15 @@
 [
   {
     "time": "14:00",
+    "quote_first": "Mrs. Karlsson&rsquo;s eyes were big with surprise when at ",
+    "quote_time_case": "two o'clock",
+    "quote_last": " she saw the pastor coming to dinner in this civilian elegance, which besides the suit and red tie, included colored socks and tan shoes. He offered no word of explanation. As usual, he carried under his arm a book with some unintelligible title, and from which he read the entire meal.",
+    "title": "The Hammer of God",
+    "author": "Bo Giertz",
+    "sfw": "yes"
+  },
+  {
+    "time": "14:00",
     "quote_first": "Jesiba didn’t bother answering, instead saying, “I’ve got a client coming in at ",
     "quote_time_case": "two o’clock",
     "quote_last": ". Be ready. And stop letting Lehabah prattle. She has a job to do.” The line went dead.",
