docs/times/15_00.json (before)
[
  {
    "time": "15:00",
    "quote_first": "At ",
    "quote_time_case": "three",
    "quote_last": " that afternoon it was Peter who raised her from the semidaze in which she had been working, making her aware she was two damn-nears: damn-near starving and damn-near exhausted.",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "The little velociraptor opened her jaws and hissed at Grant, in a posture of sudden intense fury.<br>“Fascinating,” Grant said.<br>“Can I stay and play with her?” Tim said.<br>“Not right now,” Ed Regis said, glancing at his watch. “",
    "quote_time_case": "It’s three o’clock",
    "quote_last": ", and it’s a good time for a tour of the park itself, so you can see all the dinosaurs in the habitats we have designed for them.”",
    "title": "Jurassic Park",
    "author": "Michael Crichton",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "",
    "quote_time_case": "Three o’clock",
    "quote_last": " is always too late or too early for anything you want to do. An odd moment in the afternoon.",
    "title": "Nausea",
    "author": "Jean",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "About ",
    "quote_time_case": "three o’clock",
    "quote_last": " the four couples, frightened at their happiness, were sliding down the Russian mountains, a singular edifice which then occupied the heights of Beaujon, and whose undulating line was visible above the trees of the Champs  Élysées.",
    "title": "Les Misérables",
    "author": "Victor Hugo",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "A few moments later, about ",
    "quote_time_case": "three o’clock",
    "quote_last": ", Courfeyrec chanced to be passing along the Rue Mouffetard in company with Bossuet. The snow had redoubled in violence, and filled the air.",
    "title": "Les Misérables",
    "author": "Victor Hugo",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "At ",
    "quote_time_case": "three o’clock on the afternoon",
    "quote_last": " there was a loud peal at the bell, an authoritative voice in the hall, and, to my surprise, no less a person than Mr. Athelney Jones was shown up to me. Very different was he, however, from the brusque and masterful professor of common sense who had taken over the case so confidently at Upper Norwood. His expression was downcast, and his bearing meek and even apologetic.",
    "title": "The Sign of Four",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“Then good-night, your majesty, and I trust that we shall soon have some good news for you. And good-night, Watson,” he added, as the wheels of the royal <br>brougham rolled down the street. “If you will be good enough to call to-morrow afternoon at ",
    "quote_time_case": "three o’clock",
    "quote_last": " I should like to chat this little matter over with you.”",
    "title": "The Sign of Four",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "The next afternoon at ",
    "quote_time_case": "three",
    "quote_last": ", I went to meet the new teacher. When I stepped inside Julian’s office I was shocked. It was completely empty. The books, the rugs, the big round table were all gone.",
    "title": "The Secret History",
    "author": "Donna Tartt",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "At about ",
    "quote_time_case": "three o’clock in the afternoon",
    "quote_last": ", my whole body is hit by an overwhelming tiredness and I spent the last couple of hours of the day perusing the gift shop for stuffed koalas for Kay and Olivia and chilling out at a table inside the air-conditioned café.",
    "title": "Pictures of Lily",
    "author": "Paige Toon",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "All the doors were locked, everything in its proper place. Nothing out of the ordinary. I went back to the janitor’s room, set my alarm for ",
    "quote_time_case": "three",
    "quote_last": ", and fell fast asleep.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "When the alarm went off at ",
    "quote_time_case": "three",
    "quote_last": ", though, I woke up feeling weird. I can’t explain it, but I just felt different. I didn’t feel like getting up—it was like something was suppressing my will to get out of bed. I’m the type who usually leaps right out of bed, so I couldn’t understand it.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "Luisa crosses the office to Dom Grelsch’s door. Her boss is speaking on the phone in a low, irate voice. Luisa waits outside but overhears. “No—no, no, Mr, Frum, it 𝘪𝘴 black-and-white, tell me—hey, 𝘐’𝘮 talking now—tell me a 𝘮𝘰𝘳𝘦 black-and-white ‘condition’ than leukemia? Know what I think? I think my wife is just one piece of paperwork between you and your ",
    "quote_time_case": "three o’clock",
    "quote_last": " golf slot, isn’t she?”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "Jarvis whistled through his teeth. “Will the law help a man of your years bounce back from multiple spinal fractures, Timothy?”<br>Eddie: “Men of your age don’t bounce. They splat.”<br>I fought with all my might, but my sphincter was no longer my own and a cannonade fired off. Amusement or condescension I could have borne, but my tormentors’ pity signified my abject defeat. The toilet chain was pulled.<br>“",
    "quote_time_case": "Three o’clock",
    "quote_last": ",” Cavendish-Redux went down the pan. Out trooped the thugs, over my prostrate door. Eddie turned for a last word. “Dermot did a nice little paragraph in his book. On loan defaulters.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "I had pushed too hard. “Damn it to hell, Tim, my bank 𝘤𝘳𝘢𝘴𝘩𝘦𝘥! We were bled dry by those bloodsuckers at Lloyds! The days when I had that kind of spondulics at my beck and call are gone, gone, gone! Out house is mortgaged, twice over! I’m the mighty fallen, you’re the miniscule fallen. Anyway, you’ve got this ruddy book flying out of every bookshop in the known world!”<br>My face said what I had no words for.<br>“Oh Christ, you idiot. What’s the repayment schedule?”<br>I looked at my watch. “",
    "quote_time_case": "Three o’clock",
    "quote_last": " this afternoon.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "By ",
    "quote_time_case": "three o’clock",
    "quote_last": ", the heat had morphed into a feral creature, a snake bent on prey. It hissed and slithered across the pavements, poked its flaming tongue through keyholes. People inched closer t their fans, sucked harder on ice cubes and opened the windows, only to close them instantly.",
    "title": "The Island of Missing Trees",
    "author": "Elif Shafak",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "When the clock struck ",
    "quote_time_case": "three",
    "quote_last": ", Elizabeth felt that she must go, and very unwillingly said so. Miss Bingley offered her the carriage, and she only wanted a little pressing to accept it, when Jane testified such concern in parting with her, that Miss Bingley was obliged to convert the offer of the chaise to an invitation to remain at Netherfield for the present.",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "I’m not going to just lie here, she thought, and let my life be ruined! And when she heard, “God give you good morrow, my masters! Past ",
    "quote_time_case": "three o’clock",
    "quote_last": " and a fair morning!” she flung back the covers and got out of bed, turning to shake Nan.",
    "title": "Forever Amber",
    "author": "Kathleen Windsor",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "I sat down on the woodpile we kept under a swatch of canvas on this side of the house. “I imagine you’re out here on business. My wife’s.”<br>“I am.”<br>“Well, you’ve had your drink, so we better get down to it. I’ve still got a full day’s work ahead of me, and ",
    "quote_time_case": "it’s three o’clock in the afternoon",
    "quote_last": ".”",
    "title": "Full Dark, No Stars",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "The storm swept through all of Europe, raging through the night and on into the next day, and when Cromwell died at ",
    "quote_time_case": "three o’clock in the afternoon",
    "quote_last": " it was still desolating the island.",
    "title": "Forever Amber",
    "author": "Kathleen Windsor",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“ At ",
    "quote_time_case": "three o’clock precisely",
    "quote_last": " I was at Baker Street, but Holmes had not yet returned.”",
    "title": "A Scandal in Bohemia, The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“And now it was ",
    "quote_time_case": "three o’clock",
    "quote_last": ". The Antichrist had been on Earth for fifteen hours, and one angel and one demon had been drinking solidly for three of them.”",
    "title": "Good Omens",
    "author": "Terry Pratchett, Neil Gaiman",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“The city clocks had only just gone ",
    "quote_time_case": "three",
    "quote_last": ", but it was quite dark already—it had not been light all day—and candles were flaring in the windows of the neighbouring offices, like ruddy smears upon the palpable brown air.”",
    "title": "A Christmas Carol",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“When the clock struck ",
    "quote_time_case": "three",
    "quote_last": ", Elizabeth felt that she must go, and<br>very unwillingly said so.”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“Dating from ",
    "quote_time_case": "three o’clock",
    "quote_last": " yesterday. My perpetual influence could not begin earlier, or you would not have been so much out of humour before.”",
    "title": "Emma",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“Amory saw girls doing things that even in his memory would have been impossible: eating ",
    "quote_time_case": "three-o’clock",
    "quote_last": ", after-dance suppers in impossible cafes, talking of every side of life with an air half of earnestness, half of mockery, yet with a furtive excitement that Amory considered stood for a real moral let-down. But he never realized how wide-spread it was until he saw the cities between New York and Chicago as one vast juvenile intrigue.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“The afternoon waned from the purging good of ",
    "quote_time_case": "three o’clock",
    "quote_last": " to the golden beauty of four.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "With some difficulty, James battled his way past waves of scent, screeching voices and glossy black hair. <br>“What on earth is going on?” he asked when he reached the safety of his office.<br>Carlo shrugged. “It’s ",
    "quote_time_case": "three o’clock",
    "quote_last": ".”<br>“I’m aware of the time, Carlo. Why are there so many women outside?”<br>“They are the 𝘧𝘪𝘥𝘢𝘯𝘻𝘢𝘵𝘦. The women who want to marry Allied servicemen.”",
    "title": "The Wedding Officer",
    "author": "by Anthony Capella",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "&lsquo;I gotta get uptown by ",
    "quote_time_case": "three o'clock",
    "quote_last": ".'",
    "title": "A Confederacy of Dunces",
    "author": "John Kennedy Toole",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "&ldquo;Remember,&rdquo; they shouted, &ldquo;battle at ",
    "quote_time_case": "three o'clock",
    "quote_last": " sharp. There&rsquo;s no time to lose.&quot;",
    "title": "Swallows and Amazons",
    "author": "Arthur Ransome",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "And the sound of the bell flooded the room with its melancholy wave; which receded, and gathered itself together to fall once more, when she heard, distractedly, something fumbling, something scratching at the door. Who at this hour? ",
    "quote_time_case": "Three",
    "quote_last": ", good Heavens! Three already!",
    "title": "Mrs Dalloway",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "At ",
    "quote_time_case": "three o'clock",
    "quote_last": " on the afternoon of that same day, he called on her. She held out her two hands, smiling in her usual charming, friendly way; and for a few seconds they looked deep into each other&rsquo;s eyes.",
    "title": "Bel-Ami",
    "author": "Guy de Maupassant",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "At ",
    "quote_time_case": "three o’clock",
    "quote_last": " precisely I was at Baker Street, but Holmes had not yet returned.",
    "title": "A Scandal in Bohemia",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "",
    "quote_time_case": "At three",
    "quote_last": " on the Wednesday afternoon, that bit of the painting was completed.",
    "title": "The Moonstone",
    "author": "Wilkie Collins",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "Ditched by the woman I loved, I exalted my suffering into a sign of greatness (lying collapsed on a bed ",
    "quote_time_case": "at three",
    "quote_last": " in the afternoon), and hence protected myself from experiencing my grief as the outcome of what was at best a mundane romantic break-up. Chloe&rsquo;s departure may have killed me, but it had at least left me in glorious possession of the moral high ground. I was a martyr.",
    "title": "Essays in Love",
    "author": "Alain de Botton",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "He walks into the Hospital for Broken Things at ",
    "quote_time_case": "three o'clock",
    "quote_last": " on Monday afternoon. That was the arrangement. If he came in after six o'clock, he was to head straight for the house in Sunset Park.",
    "title": "Sunset Park",
    "author": "Paul Auster",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "I had a ",
    "quote_time_case": "three o’clock",
    "quote_last": " class in psychology, the first meeting of the semester, and I suspected I was going to miss it. I was right. Victoria made a real ritual of the whole thing, clothes coming off with the masturbatory dalliance of a strip show, the covers rolling back periodically to show this patch of flesh or that, strategically revealed.",
    "title": "Achates McNeil",
    "author": "T.C. Boyle",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "It was ",
    "quote_time_case": "three o'clock",
    "quote_last": " in the beautiful breezy autumn day when Mr. Casaubon drove off to his Rectory at Lowick, only five miles from Tipton; and Dorothea, who had on her bonnet and shawl, hurried along the shrubbery and across the park that she might wander through the bordering wood with no other visible companionship than that of Monk, the Great St. Bernard dog, who always took care of the young ladies in their walks",
    "title": "Middlemarch",
    "author": "George Eliot",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "Ladies bathed before noon, after their ",
    "quote_time_case": "three-o’clock",
    "quote_last": " naps, and by nightfall were like soft teacakes with frostings of sweat and sweet talcum.",
    "title": "To kill a mockingbird",
    "author": "Harper Lee",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "M. Madeleine usually came at ",
    "quote_time_case": "three o'clock",
    "quote_last": ", and as punctuality was kindness, he was punctual.",
    "title": "Les Miserables",
    "author": "Victor Hugo",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "On Wednesday at ",
    "quote_time_case": "three o'clock",
    "quote_last": ", Monsieur and Madame Bovary, seated in their dog-cart, set out for Vaubyessard, with a great trunk strapped on behind and a bonnet-box in front of the apron. Besides these Charles held a bandbox between his knees.",
    "title": "Madame Bovary",
    "author": "Gustave Flaubert",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "The scent and smoke and sweat of a casino are nauseating ",
    "quote_time_case": "at three",
    "quote_last": " in the morning. Then the soul-erosion produced by high gambling - a compost of greed and fear and nervous tension - becomes unbearable and the senses awake and revolt from it.",
    "title": "Casino Royale",
    "author": "Ian Fleming",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "",
    "quote_time_case": "Three o'clock",
    "quote_last": " is always too late or too early for anything you want to do.",
    "title": "Nausea",
    "author": "Jean-Paul Sartre",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "",
    "quote_time_case": "Three o'clock",
    "quote_last": " is the perfect time in Cham, because anything is possible. You can still ski, but also respectably start drinking, the shops have just reopened, the sun is still up. Three o'clock is never too late or too early.",
    "title": "Cham",
    "author": "Jonathan Trigell",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "Today was the day Alex had appointed for her &lsquo;punishment&rsquo;. I became increasingly nervous as the hour of ",
    "quote_time_case": "three o'clock",
    "quote_last": " approached. I was alone in the house, and paced restlessly from room to room, glancing at the clocks in each of them.",
    "title": "Deaf Sentence",
    "author": "David Lodge",
    "sfw": "yes"
  }
]

docs/times/15_00.json (after)
[
  {
    "time": "15:00",
    "quote_first": "Gunther&rsquo;s two conflicting feelings about Christmas almost rubbed each other out on the First Sunday in Advent. By ",
    "quote_time_case": "three o'clock",
    "quote_last": " the fear feeling had practically vanished.",
    "title": "Bright Valley of Love",
    "author": "Edna Hong",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "At ",
    "quote_time_case": "three",
    "quote_last": " that afternoon it was Peter who raised her from the semidaze in which she had been working, making her aware she was two damn-nears: damn-near starving and damn-near exhausted.",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "The little velociraptor opened her jaws and hissed at Grant, in a posture of sudden intense fury.<br>“Fascinating,” Grant said.<br>“Can I stay and play with her?” Tim said.<br>“Not right now,” Ed Regis said, glancing at his watch. “",
    "quote_time_case": "It’s three o’clock",
    "quote_last": ", and it’s a good time for a tour of the park itself, so you can see all the dinosaurs in the habitats we have designed for them.”",
    "title": "Jurassic Park",
    "author": "Michael Crichton",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "",
    "quote_time_case": "Three o’clock",
    "quote_last": " is always too late or too early for anything you want to do. An odd moment in the afternoon.",
    "title": "Nausea",
    "author": "Jean",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "About ",
    "quote_time_case": "three o’clock",
    "quote_last": " the four couples, frightened at their happiness, were sliding down the Russian mountains, a singular edifice which then occupied the heights of Beaujon, and whose undulating line was visible above the trees of the Champs  Élysées.",
    "title": "Les Misérables",
    "author": "Victor Hugo",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "A few moments later, about ",
    "quote_time_case": "three o’clock",
    "quote_last": ", Courfeyrec chanced to be passing along the Rue Mouffetard in company with Bossuet. The snow had redoubled in violence, and filled the air.",
    "title": "Les Misérables",
    "author": "Victor Hugo",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "At ",
    "quote_time_case": "three o’clock on the afternoon",
    "quote_last": " there was a loud peal at the bell, an authoritative voice in the hall, and, to my surprise, no less a person than Mr. Athelney Jones was shown up to me. Very different was he, however, from the brusque and masterful professor of common sense who had taken over the case so confidently at Upper Norwood. His expression was downcast, and his bearing meek and even apologetic.",
    "title": "The Sign of Four",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“Then good-night, your majesty, and I trust that we shall soon have some good news for you. And good-night, Watson,” he added, as the wheels of the royal <br>brougham rolled down the street. “If you will be good enough to call to-morrow afternoon at ",
    "quote_time_case": "three o’clock",
    "quote_last": " I should like to chat this little matter over with you.”",
    "title": "The Sign of Four",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "The next afternoon at ",
    "quote_time_case": "three",
    "quote_last": ", I went to meet the new teacher. When I stepped inside Julian’s office I was shocked. It was completely empty. The books, the rugs, the big round table were all gone.",
    "title": "The Secret History",
    "author": "Donna Tartt",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "At about ",
    "quote_time_case": "three o’clock in the afternoon",
    "quote_last": ", my whole body is hit by an overwhelming tiredness and I spent the last couple of hours of the day perusing the gift shop for stuffed koalas for Kay and Olivia and chilling out at a table inside the air-conditioned café.",
    "title": "Pictures of Lily",
    "author": "Paige Toon",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "All the doors were locked, everything in its proper place. Nothing out of the ordinary. I went back to the janitor’s room, set my alarm for ",
    "quote_time_case": "three",
    "quote_last": ", and fell fast asleep.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "When the alarm went off at ",
    "quote_time_case": "three",
    "quote_last": ", though, I woke up feeling weird. I can’t explain it, but I just felt different. I didn’t feel like getting up—it was like something was suppressing my will to get out of bed. I’m the type who usually leaps right out of bed, so I couldn’t understand it.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "Luisa crosses the office to Dom Grelsch’s door. Her boss is speaking on the phone in a low, irate voice. Luisa waits outside but overhears. “No—no, no, Mr, Frum, it 𝘪𝘴 black-and-white, tell me—hey, 𝘐’𝘮 talking now—tell me a 𝘮𝘰𝘳𝘦 black-and-white ‘condition’ than leukemia? Know what I think? I think my wife is just one piece of paperwork between you and your ",
    "quote_time_case": "three o’clock",
    "quote_last": " golf slot, isn’t she?”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "Jarvis whistled through his teeth. “Will the law help a man of your years bounce back from multiple spinal fractures, Timothy?”<br>Eddie: “Men of your age don’t bounce. They splat.”<br>I fought with all my might, but my sphincter was no longer my own and a cannonade fired off. Amusement or condescension I could have borne, but my tormentors’ pity signified my abject defeat. The toilet chain was pulled.<br>“",
    "quote_time_case": "Three o’clock",
    "quote_last": ",” Cavendish-Redux went down the pan. Out trooped the thugs, over my prostrate door. Eddie turned for a last word. “Dermot did a nice little paragraph in his book. On loan defaulters.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "I had pushed too hard. “Damn it to hell, Tim, my bank 𝘤𝘳𝘢𝘴𝘩𝘦𝘥! We were bled dry by those bloodsuckers at Lloyds! The days when I had that kind of spondulics at my beck and call are gone, gone, gone! Out house is mortgaged, twice over! I’m the mighty fallen, you’re the miniscule fallen. Anyway, you’ve got this ruddy book flying out of every bookshop in the known world!”<br>My face said what I had no words for.<br>“Oh Christ, you idiot. What’s the repayment schedule?”<br>I looked at my watch. “",
    "quote_time_case": "Three o’clock",
    "quote_last": " this afternoon.”",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "By ",
    "quote_time_case": "three o’clock",
    "quote_last": ", the heat had morphed into a feral creature, a snake bent on prey. It hissed and slithered across the pavements, poked its flaming tongue through keyholes. People inched closer t their fans, sucked harder on ice cubes and opened the windows, only to close them instantly.",
    "title": "The Island of Missing Trees",
    "author": "Elif Shafak",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "When the clock struck ",
    "quote_time_case": "three",
    "quote_last": ", Elizabeth felt that she must go, and very unwillingly said so. Miss Bingley offered her the carriage, and she only wanted a little pressing to accept it, when Jane testified such concern in parting with her, that Miss Bingley was obliged to convert the offer of the chaise to an invitation to remain at Netherfield for the present.",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "I’m not going to just lie here, she thought, and let my life be ruined! And when she heard, “God give you good morrow, my masters! Past ",
    "quote_time_case": "three o’clock",
    "quote_last": " and a fair morning!” she flung back the covers and got out of bed, turning to shake Nan.",
    "title": "Forever Amber",
    "author": "Kathleen Windsor",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "I sat down on the woodpile we kept under a swatch of canvas on this side of the house. “I imagine you’re out here on business. My wife’s.”<br>“I am.”<br>“Well, you’ve had your drink, so we better get down to it. I’ve still got a full day’s work ahead of me, and ",
    "quote_time_case": "it’s three o’clock in the afternoon",
    "quote_last": ".”",
    "title": "Full Dark, No Stars",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "The storm swept through all of Europe, raging through the night and on into the next day, and when Cromwell died at ",
    "quote_time_case": "three o’clock in the afternoon",
    "quote_last": " it was still desolating the island.",
    "title": "Forever Amber",
    "author": "Kathleen Windsor",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“ At ",
    "quote_time_case": "three o’clock precisely",
    "quote_last": " I was at Baker Street, but Holmes had not yet returned.”",
    "title": "A Scandal in Bohemia, The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“And now it was ",
    "quote_time_case": "three o’clock",
    "quote_last": ". The Antichrist had been on Earth for fifteen hours, and one angel and one demon had been drinking solidly for three of them.”",
    "title": "Good Omens",
    "author": "Terry Pratchett, Neil Gaiman",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“The city clocks had only just gone ",
    "quote_time_case": "three",
    "quote_last": ", but it was quite dark already—it had not been light all day—and candles were flaring in the windows of the neighbouring offices, like ruddy smears upon the palpable brown air.”",
    "title": "A Christmas Carol",
    "author": "Charles Dickens",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“When the clock struck ",
    "quote_time_case": "three",
    "quote_last": ", Elizabeth felt that she must go, and<br>very unwillingly said so.”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“Dating from ",
    "quote_time_case": "three o’clock",
    "quote_last": " yesterday. My perpetual influence could not begin earlier, or you would not have been so much out of humour before.”",
    "title": "Emma",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“Amory saw girls doing things that even in his memory would have been impossible: eating ",
    "quote_time_case": "three-o’clock",
    "quote_last": ", after-dance suppers in impossible cafes, talking of every side of life with an air half of earnestness, half of mockery, yet with a furtive excitement that Amory considered stood for a real moral let-down. But he never realized how wide-spread it was until he saw the cities between New York and Chicago as one vast juvenile intrigue.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "“The afternoon waned from the purging good of ",
    "quote_time_case": "three o’clock",
    "quote_last": " to the golden beauty of four.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "With some difficulty, James battled his way past waves of scent, screeching voices and glossy black hair. <br>“What on earth is going on?” he asked when he reached the safety of his office.<br>Carlo shrugged. “It’s ",
    "quote_time_case": "three o’clock",
    "quote_last": ".”<br>“I’m aware of the time, Carlo. Why are there so many women outside?”<br>“They are the 𝘧𝘪𝘥𝘢𝘯𝘻𝘢𝘵𝘦. The women who want to marry Allied servicemen.”",
    "title": "The Wedding Officer",
    "author": "by Anthony Capella",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "&lsquo;I gotta get uptown by ",
    "quote_time_case": "three o'clock",
    "quote_last": ".'",
    "title": "A Confederacy of Dunces",
    "author": "John Kennedy Toole",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "&ldquo;Remember,&rdquo; they shouted, &ldquo;battle at ",
    "quote_time_case": "three o'clock",
    "quote_last": " sharp. There&rsquo;s no time to lose.&quot;",
    "title": "Swallows and Amazons",
    "author": "Arthur Ransome",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "And the sound of the bell flooded the room with its melancholy wave; which receded, and gathered itself together to fall once more, when she heard, distractedly, something fumbling, something scratching at the door. Who at this hour? ",
    "quote_time_case": "Three",
    "quote_last": ", good Heavens! Three already!",
    "title": "Mrs Dalloway",
    "author": "Virginia Woolf",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "At ",
    "quote_time_case": "three o'clock",
    "quote_last": " on the afternoon of that same day, he called on her. She held out her two hands, smiling in her usual charming, friendly way; and for a few seconds they looked deep into each other&rsquo;s eyes.",
    "title": "Bel-Ami",
    "author": "Guy de Maupassant",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "At ",
    "quote_time_case": "three o’clock",
    "quote_last": " precisely I was at Baker Street, but Holmes had not yet returned.",
    "title": "A Scandal in Bohemia",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "",
    "quote_time_case": "At three",
    "quote_last": " on the Wednesday afternoon, that bit of the painting was completed.",
    "title": "The Moonstone",
    "author": "Wilkie Collins",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "Ditched by the woman I loved, I exalted my suffering into a sign of greatness (lying collapsed on a bed ",
    "quote_time_case": "at three",
    "quote_last": " in the afternoon), and hence protected myself from experiencing my grief as the outcome of what was at best a mundane romantic break-up. Chloe&rsquo;s departure may have killed me, but it had at least left me in glorious possession of the moral high ground. I was a martyr.",
    "title": "Essays in Love",
    "author": "Alain de Botton",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "He walks into the Hospital for Broken Things at ",
    "quote_time_case": "three o'clock",
    "quote_last": " on Monday afternoon. That was the arrangement. If he came in after six o'clock, he was to head straight for the house in Sunset Park.",
    "title": "Sunset Park",
    "author": "Paul Auster",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "I had a ",
    "quote_time_case": "three o’clock",
    "quote_last": " class in psychology, the first meeting of the semester, and I suspected I was going to miss it. I was right. Victoria made a real ritual of the whole thing, clothes coming off with the masturbatory dalliance of a strip show, the covers rolling back periodically to show this patch of flesh or that, strategically revealed.",
    "title": "Achates McNeil",
    "author": "T.C. Boyle",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "It was ",
    "quote_time_case": "three o'clock",
    "quote_last": " in the beautiful breezy autumn day when Mr. Casaubon drove off to his Rectory at Lowick, only five miles from Tipton; and Dorothea, who had on her bonnet and shawl, hurried along the shrubbery and across the park that she might wander through the bordering wood with no other visible companionship than that of Monk, the Great St. Bernard dog, who always took care of the young ladies in their walks",
    "title": "Middlemarch",
    "author": "George Eliot",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "Ladies bathed before noon, after their ",
    "quote_time_case": "three-o’clock",
    "quote_last": " naps, and by nightfall were like soft teacakes with frostings of sweat and sweet talcum.",
    "title": "To kill a mockingbird",
    "author": "Harper Lee",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "M. Madeleine usually came at ",
    "quote_time_case": "three o'clock",
    "quote_last": ", and as punctuality was kindness, he was punctual.",
    "title": "Les Miserables",
    "author": "Victor Hugo",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "On Wednesday at ",
    "quote_time_case": "three o'clock",
    "quote_last": ", Monsieur and Madame Bovary, seated in their dog-cart, set out for Vaubyessard, with a great trunk strapped on behind and a bonnet-box in front of the apron. Besides these Charles held a bandbox between his knees.",
    "title": "Madame Bovary",
    "author": "Gustave Flaubert",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "The scent and smoke and sweat of a casino are nauseating ",
    "quote_time_case": "at three",
    "quote_last": " in the morning. Then the soul-erosion produced by high gambling - a compost of greed and fear and nervous tension - becomes unbearable and the senses awake and revolt from it.",
    "title": "Casino Royale",
    "author": "Ian Fleming",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "",
    "quote_time_case": "Three o'clock",
    "quote_last": " is always too late or too early for anything you want to do.",
    "title": "Nausea",
    "author": "Jean-Paul Sartre",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "",
    "quote_time_case": "Three o'clock",
    "quote_last": " is the perfect time in Cham, because anything is possible. You can still ski, but also respectably start drinking, the shops have just reopened, the sun is still up. Three o'clock is never too late or too early.",
    "title": "Cham",
    "author": "Jonathan Trigell",
    "sfw": "yes"
  },
  {
    "time": "15:00",
    "quote_first": "Today was the day Alex had appointed for her &lsquo;punishment&rsquo;. I became increasingly nervous as the hour of ",
    "quote_time_case": "three o'clock",
    "quote_last": " approached. I was alone in the house, and paced restlessly from room to room, glancing at the clocks in each of them.",
    "title": "Deaf Sentence",
    "author": "David Lodge",
    "sfw": "yes"
  }
]

docs/times/15_00.json (diff)
@@ -1,6 +1,15 @@
 [
   {
     "time": "15:00",
+    "quote_first": "Gunther&rsquo;s two conflicting feelings about Christmas almost rubbed each other out on the First Sunday in Advent. By ",
+    "quote_time_case": "three o'clock",
+    "quote_last": " the fear feeling had practically vanished.",
+    "title": "Bright Valley of Love",
+    "author": "Edna Hong",
+    "sfw": "yes"
+  },
+  {
+    "time": "15:00",
     "quote_first": "At ",
     "quote_time_case": "three",
     "quote_last": " that afternoon it was Peter who raised her from the semidaze in which she had been working, making her aware she was two damn-nears: damn-near starving and damn-near exhausted.",
