docs/times/16_00.json (before)
[
  {
    "time": "16:00",
    "quote_first": "I followed his gaze to the mantelpiece. The clock had stopped at ",
    "quote_time_case": "four o’clock",
    "quote_last": ".<br>“Mon ami, someone has tampered with it. It had still three days to run. It is an eight-day clock, you comprehend?” <br>“But what should they want to do that for? Some idea of a false scent by making the crime appear to have taken place at four o’clock?” “No, no; rearrange your ideas, mon ami. Exercise your little grey cells. You are Mayerling. You hear something perhaps—and you know well enough that your doom is sealed. You have just time to leave a sign. Four o’clock, Hastings. Number Four, the destroyer. Ah! an idea!”",
    "title": "The Big Four",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“It’s a delusional painter who finishes a canvas at two o’clock and expects radical societal transformation by ",
    "quote_time_case": "four",
    "quote_last": ". Even when artists write manifestos, they are (hopefully) aware that their exigent tone is, finally, borrowed, only echoing and mimicking the urgency of the guerrilla’s demands, or the activist’s protests, rather than truly enacting it. The people sometimes demand change. They almost never demand art.”",
    "title": "Intimations",
    "author": "Zadie Smith",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“If ever you are passing my way,’ said Bilbo, ’don’t wait to knock! Tea is at ",
    "quote_time_case": "four",
    "quote_last": ", but any of you are welcome at any time.”",
    "title": "The Hobbit",
    "author": "J.R.R. Tolkien",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "At ",
    "quote_time_case": "four clock",
    "quote_last": ", Eva unspools the finished Harvard reference<br>from her typewriter, folds it neatly, and places it inside a good cream envelope. Then she shrugs on her coat, checks her handbag for car keys, purse, compact.",
    "title": "Versions of Us",
    "author": "Laura Barnett",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "But, with a throb of undiluted angst, I realized that I’d felt such restlessness and emptiness in the past. Often. It usually kicked in at about ",
    "quote_time_case": "four o’clock",
    "quote_last": " on a Sunday, but had arrived slightly late today, no doubt still on New York time.",
    "title": "Rachel’s Holiday",
    "author": "Marian Keyes",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "It was ",
    "quote_time_case": "four o’clock",
    "quote_last": " before we finally got away. Now, for some reason, it was Charles and Camilla who weren’t speaking. They’d fought about something - I’d seen them arguing in the yard - and all the way home, in the back seat, they sat side by side and stared straight ahead, their arms folded across their chests in what I am sure they did not realize was a comically identical fashion.",
    "title": "The Secret History",
    "author": "Donna Tartt",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Sammy woke, flushed and disoriented, around ",
    "quote_time_case": "four",
    "quote_last": " that afternoon. We made our tea together. I put on bread to toast and I put soup in a pan to heat. Outside the weather worsened, tumbling up into a spring storm, all squalls and blusters. Sammy rode on my hip and we made a game of it as I walked around the house checking the window fixings and drawing the curtains, even though it wasn’t yet properly dark.",
    "title": "The Body Lies",
    "author": "Jo Baker",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "They stood at the iron rail, not talking among themselves, just watching. And taking long slow deep breaths, like tourists from the Midwest standing for the first time on Pemaquid Point or Quoddy Head in Maine, breathing deep of the fresh sea air. As a sign of respect, Rose took off her tophat and held it by her side.<br>At ",
    "quote_time_case": "four o’clock",
    "quote_last": " they trooped back to their encampment in the parking lot, invigorated. They would return the next day, and the day after that, and the day after that. They would return until the good steam was exhausted, and then they would move on.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“Good morning, Dr. Tuttle,” I said.<br>“It’s ",
    "quote_time_case": "four in the afternoon",
    "quote_last": ",” she said. “I’m sorry it took me so long to return your call. My cats had an emergency. Are you feeling better? The symptoms you described in your message, frankly, puzzle me.”",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Well, it had become pretty clear I wasn’t going to be able to catch E. on her own. She never appeared at the belfry at ",
    "quote_time_case": "four P.M.",
    "quote_last": " That my communiqués were being intercepted was the only explanation that occurred to me.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "I propose myself the satisfaction of waiting on you and your family, Monday, November 18th, by ",
    "quote_time_case": "four o’clock",
    "quote_last": ", and shall probably trespass on your hospitality till the Saturday se’ennight following, which I can do without any inconvenience, as Lady Catherine is far from objecting to my occasional absence on a Sunday, provided that some other clergyman is engaged to do the duty of the day.",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“At ",
    "quote_time_case": "four o’clock",
    "quote_last": ", therefore, we may expect this peace-making gentleman,&ldquo; said Mr. Bennet, as he folded up the letter.",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "It was nearly ",
    "quote_time_case": "four o’clock",
    "quote_last": " when we at last, after passing through the beautiful Stroud Valley, and over the broad gleaming Severn, found ourselves at the pretty little country-town of Ross. A lean, ferret-like man, furtive and sly-looking, was waiting for us upon the platform.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "She lay down at ",
    "quote_time_case": "four o’clock",
    "quote_last": ", not expecting to sleep a wink, but her healing body had its own priorities. She went under almost instantly, and when she woke to the insistent 𝘥𝘢𝘩-𝘥𝘢𝘩-𝘥𝘢𝘩 of her bedside clock, she was glad she had set the alarm. Outside, a gusty October breeze was combing leaves from the trees and sending them across her backyard in colorful skitters. The light had gone that strange and depthless gold which seems the exclusive property of late-fall afternoons in New England.",
    "title": "Full Dark, No Stars",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "So then my father refused to eat Christmas lunch with us, which my mother finally served at around ",
    "quote_time_case": "four p.m.",
    "quote_last": ", by which time we were all starving and quite drunk, and, well … it was a very dysfunctional Christmas Day.",
    "title": "Apples Never Fall",
    "author": "Liane Moriarty",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "’That’s enough to begin with,’ Humpty Dumpty interrupted: ‘there are plenty of hard words there. “Brillig” means ",
    "quote_time_case": "four o’clock in the afternoon",
    "quote_last": " — the time when you begin broiling things for dinner.’",
    "title": "Through the Looking Glass",
    "author": "Lewis Carroll",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“It was close upon ",
    "quote_time_case": "four",
    "quote_last": " before the door opened, and a drunken-looking groom, ill-kempt and safe-whiskered, with an inflamed face and disreputable clothes, walked into the room. Accustomed as I was to my friend’s amazing powers in the use of disguises, I had to look three times before I was certain it was he.”",
    "title": "A Scandal in Bohemia, The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Please join us on Sunday February 2nd 2003 from ",
    "quote_time_case": "4 p.m.",
    "quote_last": " at the Hoxton Gallery, London N1, to preview a new exhibition of faecal paintings by Catherine Leidensteiner.",
    "title": "Adrian Mole and the Weapons of Mass Destruction",
    "author": "Sue Townsend",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“If you ever pass through Bag End, tea is at ",
    "quote_time_case": "four",
    "quote_last": ". You are welcome anytime. Don’t bother knocking!”",
    "title": "The Hobbit",
    "author": "J.R.R Tolkien",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Billy Bibbit and his girl mentioned that it was after ",
    "quote_time_case": "four o’clock",
    "quote_last": " and, if it was all right, if people didn’t mind, they’d like to have Mr. Turkle unlock the Seclusion Room.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“",
    "quote_time_case": "4:00",
    "quote_last": ", wallow in self-pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
    "title": "How the Grinch Stole Christmas!",
    "author": "The Grinch",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“If you should have no objection to receive me into your house,<br>I propose myself the satisfaction of waiting on you and your family,<br>Monday, November 18th, by ",
    "quote_time_case": "four o’clock",
    "quote_last": ", and shall probably trespass<br>on your hospitality till the Saturday se’ennight following, which I can<br>do without any inconvenience, as Lady Catherine is far from objecting<br>to my occasional absence on a Sunday, provided that some other clergyman is engaged to do the duty of the day.”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“Later in the morning, and just as the girls were going to separate in preparation for the regular ",
    "quote_time_case": "four o’clock",
    "quote_last": " dinner, the hero of this inimitable charade walked in again.”",
    "title": "Emma",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“’Think of me to-morrow, my dear Emma, about ",
    "quote_time_case": "four o’clock",
    "quote_last": ",” was Mrs. Weston’s parting injunction; spoken with some anxiety, and meant only for her.&ldquo;",
    "title": "Emma",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“The afternoon waned from the purging good of three o’clock to the golden beauty of ",
    "quote_time_case": "four",
    "quote_last": ".”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "&hellip; when they all sat down to table at ",
    "quote_time_case": "four o'clock",
    "quote_last": ", about three hours after his arrival, he had secured his lady, engaged her mother&rsquo;s consent, and was not only in the rapturous profession of the lover, but, in the reality of reason and truth, one of the happiest of men.",
    "title": "Sense and Sensibility",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "&ldquo;What else can I answer, When the lights come on ",
    "quote_time_case": "at four",
    "quote_last": " At the end of another year&quot;",
    "title": "“Toads Revisited” - The Whitsun Weddings",
    "author": "Philip Larkin",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "",
    "quote_time_case": "4.00 p.m.",
    "quote_last": " Take Toby out of his cage",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "As he turned off towards the fishing village of Cellardyke, the familiar pips announced the ",
    "quote_time_case": "four o'clock",
    "quote_last": " news. The comforting voice of the newsreader began the bulletin. &lsquo;The convicted serial killer and former TV chat show host Jacko Vance has begun his appeal against conviction.",
    "title": "The Last Temptation",
    "author": "Val McDermid",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Charmian woke ",
    "quote_time_case": "at four",
    "quote_last": " and sensed the emptiness of the house.",
    "title": "Memento Mori",
    "author": "Muriel Spark",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Djerzinski arrived punctually ",
    "quote_time_case": "at four",
    "quote_last": " o’clock. Desplechin had asked to see him. The case was intriguing. Certainly, it was common for a researcher to take a year’s sabbatical to work in Norway or Japan, or one of those sinister countries where middle aged people committed suicide en masse.",
    "title": "Atomised",
    "author": "Michel Houellebecq",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "",
    "quote_time_case": "Four o'clock",
    "quote_last": ": wedge-shaped gardens lie Under a cavernous, a wind-picked sky.",
    "title": "Sad Steps",
    "author": "Philip Larkin",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "",
    "quote_time_case": "Four o'clock",
    "quote_last": ": when time in the city quivers on its axis - the day not yet spent, the wheels of evening just beginning to turn. The handover hour, was how Marius liked to think of it.",
    "title": "The Act of Love",
    "author": "Howard Jacobson",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "",
    "quote_time_case": "Four o’clock",
    "quote_last": " has just struck. Good! Arrangement, revision, reading from four to five. Short snooze of restoration for myself, from five to six. Affair of agent and sealed letter from seven to eight. At eight, en route.",
    "title": "The Woman in White - The Story Continued",
    "author": "Walter Hartwright VII",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "",
    "quote_time_case": "Four o’clock",
    "quote_last": " has just struck. Good! Arrangement, revision, reading from four to five. Short snooze of restoration for myself, from five to six. Affair of agent and sealed letter from seven to eight. At eight, en route.",
    "title": "The Woman in White - The Story Continued",
    "author": "Wilkie Collins",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "He played for twenty-two days, just as he said he would. Every day at ",
    "quote_time_case": "four o'clock",
    "quote_last": " in the afternoon, regardless of how much fighting was going on around him.",
    "title": "The Cellist Of Sarajevo",
    "author": "Steven Galloway",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Her eyes caught the kryptonite glow of the digital clock on the front of the microwave. Honest and true, the numbers spelled out the time although she, for a moment, found its calculation to be somehow erroneous. It was ",
    "quote_time_case": "four o’clock",
    "quote_last": " in the afternoon.",
    "title": "Blood Bride",
    "author": "Susan May Gudge",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "I doubt whether anyone was commissioned to send the news along the actual telegraph, and yet Mrs. Proudie knew it before ",
    "quote_time_case": "four o'clock",
    "quote_last": ". But she did not know it quite accurately.&lsquo;Bishop&rsquo;, she said, standing at her husband&rsquo;s study door. &lsquo;They have committed that man to gaol. There was no help for them unless they had forsworn themselves.'",
    "title": "The Last Chronicle of Barset",
    "author": "Anthony Trollope",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "I only found out much later that those flowers were called ",
    "quote_time_case": "Four O’clock",
    "quote_last": ", and were not magic at all. The magic was in the seed, waiting to be watered and cared for, the real magic was life.",
    "title": "Ghost Generations",
    "author": "Susan May Gudge",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "In the end, it was the Sunday afternoons he couldn’t cope with, and that terrible listlessness that starts to set in about 2.55, when you know you’ve had all the baths you can usefully have that day, that however hard you stare at any given paragraph in the newspaper you will never actually read it, or use the revolutionary new pruning technique it describes, and that as you stare at the clock the hands will move relentlessly on to ",
    "quote_time_case": "four o’clock",
    "quote_last": ", and you will enter the long dark teatime of the soul.",
    "title": "Life, the universe and everything",
    "author": "Douglas Adams",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "In the four thousand rooms of the Centre the four thousand electric clocks simultaneously ",
    "quote_time_case": "struck four",
    "quote_last": ". Discarnate voices called from the trumpet mouths. &ldquo;Main Day-shift off duty. Second Day-shift take over. Main Day-shift off …&quot;",
    "title": "Brave New World",
    "author": "Aldous Huxley",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "It was my turn to cook the evening meal so I didn&rsquo;t linger in the common room. It was exactly ",
    "quote_time_case": "4 o'clock",
    "quote_last": " as I made my way out of the building, and doors opened behind and before me, discharging salvos of vocal babble and the noise of chair-legs scraping on wooden floors.",
    "title": "Deaf Sentence",
    "author": "David Lodge",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Miss Douce took Boylan&rsquo;s coin, struck boldly the cashregister. It clanged. Clock clacked. Fair one of Egypt teased and sorted in the till and hummed and handed coins in change. Look to the west. A clack. For me. —What time is that? asked Blazes Boylan. ",
    "quote_time_case": "Four",
    "quote_last": "? O'clock. Lenehan, small eyes ahunger on her humming, bust ahumming, tugged Blazes Boylan&rsquo;s elbowsleeve. —Let&rsquo;s hear the time, he said.",
    "title": "Ulysses",
    "author": "James Joyce",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "The horrifying R.N. wipes Gately&rsquo;s face off as best she can with her hand and says she&rsquo;ll try to fit him in for a sponge bath before she goes off shift at ",
    "quote_time_case": "1600h.",
    "quote_last": ", at which Gately goes rigid with dread.",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  }
]

docs/times/16_00.json (after)
[
  {
    "time": "16:00",
    "quote_first": "I followed his gaze to the mantelpiece. The clock had stopped at ",
    "quote_time_case": "four o’clock",
    "quote_last": ".<br>“Mon ami, someone has tampered with it. It had still three days to run. It is an eight-day clock, you comprehend?” <br>“But what should they want to do that for? Some idea of a false scent by making the crime appear to have taken place at four o’clock?” “No, no; rearrange your ideas, mon ami. Exercise your little grey cells. You are Mayerling. You hear something perhaps—and you know well enough that your doom is sealed. You have just time to leave a sign. Four o’clock, Hastings. Number Four, the destroyer. Ah! an idea!”",
    "title": "The Big Four",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“It’s a delusional painter who finishes a canvas at two o’clock and expects radical societal transformation by ",
    "quote_time_case": "four",
    "quote_last": ". Even when artists write manifestos, they are (hopefully) aware that their exigent tone is, finally, borrowed, only echoing and mimicking the urgency of the guerrilla’s demands, or the activist’s protests, rather than truly enacting it. The people sometimes demand change. They almost never demand art.”",
    "title": "Intimations",
    "author": "Zadie Smith",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“If ever you are passing my way,’ said Bilbo, ’don’t wait to knock! Tea is at ",
    "quote_time_case": "four",
    "quote_last": ", but any of you are welcome at any time.”",
    "title": "The Hobbit",
    "author": "J.R.R. Tolkien",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "At ",
    "quote_time_case": "four clock",
    "quote_last": ", Eva unspools the finished Harvard reference<br>from her typewriter, folds it neatly, and places it inside a good cream envelope. Then she shrugs on her coat, checks her handbag for car keys, purse, compact.",
    "title": "Versions of Us",
    "author": "Laura Barnett",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "But, with a throb of undiluted angst, I realized that I’d felt such restlessness and emptiness in the past. Often. It usually kicked in at about ",
    "quote_time_case": "four o’clock",
    "quote_last": " on a Sunday, but had arrived slightly late today, no doubt still on New York time.",
    "title": "Rachel’s Holiday",
    "author": "Marian Keyes",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "It was ",
    "quote_time_case": "four o’clock",
    "quote_last": " before we finally got away. Now, for some reason, it was Charles and Camilla who weren’t speaking. They’d fought about something - I’d seen them arguing in the yard - and all the way home, in the back seat, they sat side by side and stared straight ahead, their arms folded across their chests in what I am sure they did not realize was a comically identical fashion.",
    "title": "The Secret History",
    "author": "Donna Tartt",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Sammy woke, flushed and disoriented, around ",
    "quote_time_case": "four",
    "quote_last": " that afternoon. We made our tea together. I put on bread to toast and I put soup in a pan to heat. Outside the weather worsened, tumbling up into a spring storm, all squalls and blusters. Sammy rode on my hip and we made a game of it as I walked around the house checking the window fixings and drawing the curtains, even though it wasn’t yet properly dark.",
    "title": "The Body Lies",
    "author": "Jo Baker",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "They stood at the iron rail, not talking among themselves, just watching. And taking long slow deep breaths, like tourists from the Midwest standing for the first time on Pemaquid Point or Quoddy Head in Maine, breathing deep of the fresh sea air. As a sign of respect, Rose took off her tophat and held it by her side.<br>At ",
    "quote_time_case": "four o’clock",
    "quote_last": " they trooped back to their encampment in the parking lot, invigorated. They would return the next day, and the day after that, and the day after that. They would return until the good steam was exhausted, and then they would move on.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“Good morning, Dr. Tuttle,” I said.<br>“It’s ",
    "quote_time_case": "four in the afternoon",
    "quote_last": ",” she said. “I’m sorry it took me so long to return your call. My cats had an emergency. Are you feeling better? The symptoms you described in your message, frankly, puzzle me.”",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Well, it had become pretty clear I wasn’t going to be able to catch E. on her own. She never appeared at the belfry at ",
    "quote_time_case": "four P.M.",
    "quote_last": " That my communiqués were being intercepted was the only explanation that occurred to me.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "I propose myself the satisfaction of waiting on you and your family, Monday, November 18th, by ",
    "quote_time_case": "four o’clock",
    "quote_last": ", and shall probably trespass on your hospitality till the Saturday se’ennight following, which I can do without any inconvenience, as Lady Catherine is far from objecting to my occasional absence on a Sunday, provided that some other clergyman is engaged to do the duty of the day.",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“At ",
    "quote_time_case": "four o’clock",
    "quote_last": ", therefore, we may expect this peace-making gentleman,&ldquo; said Mr. Bennet, as he folded up the letter.",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "It was nearly ",
    "quote_time_case": "four o’clock",
    "quote_last": " when we at last, after passing through the beautiful Stroud Valley, and over the broad gleaming Severn, found ourselves at the pretty little country-town of Ross. A lean, ferret-like man, furtive and sly-looking, was waiting for us upon the platform.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "She lay down at ",
    "quote_time_case": "four o’clock",
    "quote_last": ", not expecting to sleep a wink, but her healing body had its own priorities. She went under almost instantly, and when she woke to the insistent 𝘥𝘢𝘩-𝘥𝘢𝘩-𝘥𝘢𝘩 of her bedside clock, she was glad she had set the alarm. Outside, a gusty October breeze was combing leaves from the trees and sending them across her backyard in colorful skitters. The light had gone that strange and depthless gold which seems the exclusive property of late-fall afternoons in New England.",
    "title": "Full Dark, No Stars",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "So then my father refused to eat Christmas lunch with us, which my mother finally served at around ",
    "quote_time_case": "four p.m.",
    "quote_last": ", by which time we were all starving and quite drunk, and, well … it was a very dysfunctional Christmas Day.",
    "title": "Apples Never Fall",
    "author": "Liane Moriarty",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "’That’s enough to begin with,’ Humpty Dumpty interrupted: ‘there are plenty of hard words there. “Brillig” means ",
    "quote_time_case": "four o’clock in the afternoon",
    "quote_last": " — the time when you begin broiling things for dinner.’",
    "title": "Through the Looking Glass",
    "author": "Lewis Carroll",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“It was close upon ",
    "quote_time_case": "four",
    "quote_last": " before the door opened, and a drunken-looking groom, ill-kempt and safe-whiskered, with an inflamed face and disreputable clothes, walked into the room. Accustomed as I was to my friend’s amazing powers in the use of disguises, I had to look three times before I was certain it was he.”",
    "title": "A Scandal in Bohemia, The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Please join us on Sunday February 2nd 2003 from ",
    "quote_time_case": "4 p.m.",
    "quote_last": " at the Hoxton Gallery, London N1, to preview a new exhibition of faecal paintings by Catherine Leidensteiner.",
    "title": "Adrian Mole and the Weapons of Mass Destruction",
    "author": "Sue Townsend",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“If you ever pass through Bag End, tea is at ",
    "quote_time_case": "four",
    "quote_last": ". You are welcome anytime. Don’t bother knocking!”",
    "title": "The Hobbit",
    "author": "J.R.R Tolkien",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Billy Bibbit and his girl mentioned that it was after ",
    "quote_time_case": "four o’clock",
    "quote_last": " and, if it was all right, if people didn’t mind, they’d like to have Mr. Turkle unlock the Seclusion Room.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“If you should have no objection to receive me into your house,<br>I propose myself the satisfaction of waiting on you and your family,<br>Monday, November 18th, by ",
    "quote_time_case": "four o’clock",
    "quote_last": ", and shall probably trespass<br>on your hospitality till the Saturday se’ennight following, which I can<br>do without any inconvenience, as Lady Catherine is far from objecting<br>to my occasional absence on a Sunday, provided that some other clergyman is engaged to do the duty of the day.”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“Later in the morning, and just as the girls were going to separate in preparation for the regular ",
    "quote_time_case": "four o’clock",
    "quote_last": " dinner, the hero of this inimitable charade walked in again.”",
    "title": "Emma",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“’Think of me to-morrow, my dear Emma, about ",
    "quote_time_case": "four o’clock",
    "quote_last": ",” was Mrs. Weston’s parting injunction; spoken with some anxiety, and meant only for her.&ldquo;",
    "title": "Emma",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "“The afternoon waned from the purging good of three o’clock to the golden beauty of ",
    "quote_time_case": "four",
    "quote_last": ".”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "&hellip; when they all sat down to table at ",
    "quote_time_case": "four o'clock",
    "quote_last": ", about three hours after his arrival, he had secured his lady, engaged her mother&rsquo;s consent, and was not only in the rapturous profession of the lover, but, in the reality of reason and truth, one of the happiest of men.",
    "title": "Sense and Sensibility",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "&ldquo;What else can I answer, When the lights come on ",
    "quote_time_case": "at four",
    "quote_last": " At the end of another year&quot;",
    "title": "“Toads Revisited” - The Whitsun Weddings",
    "author": "Philip Larkin",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "",
    "quote_time_case": "4.00 p.m.",
    "quote_last": " Take Toby out of his cage",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "As he turned off towards the fishing village of Cellardyke, the familiar pips announced the ",
    "quote_time_case": "four o'clock",
    "quote_last": " news. The comforting voice of the newsreader began the bulletin. &lsquo;The convicted serial killer and former TV chat show host Jacko Vance has begun his appeal against conviction.",
    "title": "The Last Temptation",
    "author": "Val McDermid",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Charmian woke ",
    "quote_time_case": "at four",
    "quote_last": " and sensed the emptiness of the house.",
    "title": "Memento Mori",
    "author": "Muriel Spark",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Djerzinski arrived punctually ",
    "quote_time_case": "at four",
    "quote_last": " o’clock. Desplechin had asked to see him. The case was intriguing. Certainly, it was common for a researcher to take a year’s sabbatical to work in Norway or Japan, or one of those sinister countries where middle aged people committed suicide en masse.",
    "title": "Atomised",
    "author": "Michel Houellebecq",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "",
    "quote_time_case": "Four o'clock",
    "quote_last": ": wedge-shaped gardens lie Under a cavernous, a wind-picked sky.",
    "title": "Sad Steps",
    "author": "Philip Larkin",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "",
    "quote_time_case": "Four o'clock",
    "quote_last": ": when time in the city quivers on its axis - the day not yet spent, the wheels of evening just beginning to turn. The handover hour, was how Marius liked to think of it.",
    "title": "The Act of Love",
    "author": "Howard Jacobson",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "",
    "quote_time_case": "Four o’clock",
    "quote_last": " has just struck. Good! Arrangement, revision, reading from four to five. Short snooze of restoration for myself, from five to six. Affair of agent and sealed letter from seven to eight. At eight, en route.",
    "title": "The Woman in White - The Story Continued",
    "author": "Walter Hartwright VII",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "",
    "quote_time_case": "Four o’clock",
    "quote_last": " has just struck. Good! Arrangement, revision, reading from four to five. Short snooze of restoration for myself, from five to six. Affair of agent and sealed letter from seven to eight. At eight, en route.",
    "title": "The Woman in White - The Story Continued",
    "author": "Wilkie Collins",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "He played for twenty-two days, just as he said he would. Every day at ",
    "quote_time_case": "four o'clock",
    "quote_last": " in the afternoon, regardless of how much fighting was going on around him.",
    "title": "The Cellist Of Sarajevo",
    "author": "Steven Galloway",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Her eyes caught the kryptonite glow of the digital clock on the front of the microwave. Honest and true, the numbers spelled out the time although she, for a moment, found its calculation to be somehow erroneous. It was ",
    "quote_time_case": "four o’clock",
    "quote_last": " in the afternoon.",
    "title": "Blood Bride",
    "author": "Susan May Gudge",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "I doubt whether anyone was commissioned to send the news along the actual telegraph, and yet Mrs. Proudie knew it before ",
    "quote_time_case": "four o'clock",
    "quote_last": ". But she did not know it quite accurately.&lsquo;Bishop&rsquo;, she said, standing at her husband&rsquo;s study door. &lsquo;They have committed that man to gaol. There was no help for them unless they had forsworn themselves.'",
    "title": "The Last Chronicle of Barset",
    "author": "Anthony Trollope",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "I only found out much later that those flowers were called ",
    "quote_time_case": "Four O’clock",
    "quote_last": ", and were not magic at all. The magic was in the seed, waiting to be watered and cared for, the real magic was life.",
    "title": "Ghost Generations",
    "author": "Susan May Gudge",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "In the end, it was the Sunday afternoons he couldn’t cope with, and that terrible listlessness that starts to set in about 2.55, when you know you’ve had all the baths you can usefully have that day, that however hard you stare at any given paragraph in the newspaper you will never actually read it, or use the revolutionary new pruning technique it describes, and that as you stare at the clock the hands will move relentlessly on to ",
    "quote_time_case": "four o’clock",
    "quote_last": ", and you will enter the long dark teatime of the soul.",
    "title": "Life, the universe and everything",
    "author": "Douglas Adams",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "In the four thousand rooms of the Centre the four thousand electric clocks simultaneously ",
    "quote_time_case": "struck four",
    "quote_last": ". Discarnate voices called from the trumpet mouths. &ldquo;Main Day-shift off duty. Second Day-shift take over. Main Day-shift off …&quot;",
    "title": "Brave New World",
    "author": "Aldous Huxley",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "It was my turn to cook the evening meal so I didn&rsquo;t linger in the common room. It was exactly ",
    "quote_time_case": "4 o'clock",
    "quote_last": " as I made my way out of the building, and doors opened behind and before me, discharging salvos of vocal babble and the noise of chair-legs scraping on wooden floors.",
    "title": "Deaf Sentence",
    "author": "David Lodge",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "Miss Douce took Boylan&rsquo;s coin, struck boldly the cashregister. It clanged. Clock clacked. Fair one of Egypt teased and sorted in the till and hummed and handed coins in change. Look to the west. A clack. For me. —What time is that? asked Blazes Boylan. ",
    "quote_time_case": "Four",
    "quote_last": "? O'clock. Lenehan, small eyes ahunger on her humming, bust ahumming, tugged Blazes Boylan&rsquo;s elbowsleeve. —Let&rsquo;s hear the time, he said.",
    "title": "Ulysses",
    "author": "James Joyce",
    "sfw": "yes"
  },
  {
    "time": "16:00",
    "quote_first": "The horrifying R.N. wipes Gately&rsquo;s face off as best she can with her hand and says she&rsquo;ll try to fit him in for a sponge bath before she goes off shift at ",
    "quote_time_case": "1600h.",
    "quote_last": ", at which Gately goes rigid with dread.",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  }
]

docs/times/16_00.json (diff)
@@ -181,15 +181,6 @@
   },
   {
     "time": "16:00",
-    "quote_first": "“",
-    "quote_time_case": "4:00",
-    "quote_last": ", wallow in self-pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
-    "title": "How the Grinch Stole Christmas!",
-    "author": "The Grinch",
-    "sfw": "yes"
-  },
-  {
-    "time": "16:00",
     "quote_first": "“If you should have no objection to receive me into your house,<br>I propose myself the satisfaction of waiting on you and your family,<br>Monday, November 18th, by ",
     "quote_time_case": "four o’clock",
     "quote_last": ", and shall probably trespass<br>on your hospitality till the Saturday se’ennight following, which I can<br>do without any inconvenience, as Lady Catherine is far from objecting<br>to my occasional absence on a Sunday, provided that some other clergyman is engaged to do the duty of the day.”",
