docs/times/16_30.json (before)
[
  {
    "time": "16:30",
    "quote_first": "“I won’t go in,” she says. “I’ll meet you on the steps at ",
    "quote_time_case": "four-thirty",
    "quote_last": ". We can take the girls to Murray’s for a sundae or something.”<br>He seems relieved. “Right,” he says.<br>“Tell the children to enjoy themselves.”",
    "title": "Life Before Man",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "Jonas rolls painfully out of the hammock, his aching lower back stiff and swollen, in desperate need of a chiropractor. He checks his watch. ",
    "quote_time_case": "Four thirty",
    "quote_last": "…but is it a.m. or p.m.?",
    "title": "Meg, Primal Waters",
    "author": "Steve Alten",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "Sometimes I wonder what happened to the girl—the thought usually pops into my mind when I’m facing a steaming-hot plate of spaghetti. After she hung up, did she disappear forever, sucked into the ",
    "quote_time_case": "four thirty p.m.",
    "quote_last": " shadows? Was I partly to blame? <br>I want you to understand my position, though. At the time, I didn’t want to get involved with anyone. That’s why I kept on cooking spaghetti, all by myself. In that huge pot, big enough to hold a German shepherd.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "At ",
    "quote_time_case": "four-thirty",
    "quote_last": " I dash out of the hotel, resolved to make a last-minute stab at it. Just as I turn the corner I brush against Walter Pach. Since he doesn’t recognize me, and since I have nothing to say to him, I make no attempt to arrest him. Later, when I am stretching my legs in the Tuileries his figure reverts to mind.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "𝘛𝘩𝘦𝘯 𝘸𝘩𝘺 𝘯𝘰𝘵 𝘥𝘦𝘴𝘤𝘳𝘪𝘣𝘦 𝘵𝘩𝘪𝘴 “𝘤𝘺𝘤𝘭𝘦”?<br>If you wish. A server is woken at hour ",
    "quote_time_case": "four-thirty",
    "quote_last": " by stimulin in the airflow, then yellow-up in our dormroom. After a minute in the hygiener and steamer, we put on fresh uniforms before filing into the restaurant.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "It was after ",
    "quote_time_case": "four-thirty",
    "quote_last": " when they arrived at the old Red Bull Playhouse in upper St. John Street, and the performance had been under way for more than an hour. The theatre was hot and stuffy, almost humid, and it smelt strongly of sweat and unwashed bodies and powerful perfumes.",
    "title": "Forever Amber",
    "author": "Kathleen Windsor",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "This afternoon everything is matching up. When the swing shift comes on duty the clock says ",
    "quote_time_case": "four-thirty",
    "quote_last": ", just like it should.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "“4:00, wallow in self-pity; ",
    "quote_time_case": "4:30",
    "quote_last": ", stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
    "title": "How the Grinch Stole Christmas!",
    "author": "The Grinch",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "I looked at the clock. It was ",
    "quote_time_case": "half-past four",
    "quote_last": ". “Had no idea what hour it was,” Brett said. “I say, can a chap sit down? Don’t be cross, darling. Just left the count. He brought me here.”",
    "title": "The Sun Also Rises",
    "author": "Ernest Hemingway",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "At ",
    "quote_time_case": "four-thirty",
    "quote_last": " that afternoon in late January when I stepped into the parlour with Boo, my dog, Hutch was in his favourite armchair, scowling at the television, which he had muted.",
    "title": "Odd Hours",
    "author": "Dean Koontz",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "I leave the office at ",
    "quote_time_case": "four thirty",
    "quote_last": ", head up to Xclusive where I work out on free weights for an hour, then taxi across the park to Gio&rsquo;s in the Pierre Room for a facial, a manicure and, if time permits, a pedicure.",
    "title": "American Psycho",
    "author": "Bret Easton Ellis",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "She hung up on me at first, then asked me whether I made a point of behaving like a &lsquo;small-time suburban punk&rsquo; with women I had slept with. But after apologies, insults, laughter, and tears, Romeo and Juliet were to be seen together later that afternoon, mushily holding hands in the dark at a ",
    "quote_time_case": "four-thirty",
    "quote_last": " screening of L ove and Death at the National Film Theatre. Happy endings – for now at least.",
    "title": "Essays in Love",
    "author": "Alain de Botton",
    "sfw": "yes"
  }
]

docs/times/16_30.json (after)
[
  {
    "time": "16:30",
    "quote_first": "“I won’t go in,” she says. “I’ll meet you on the steps at ",
    "quote_time_case": "four-thirty",
    "quote_last": ". We can take the girls to Murray’s for a sundae or something.”<br>He seems relieved. “Right,” he says.<br>“Tell the children to enjoy themselves.”",
    "title": "Life Before Man",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "Jonas rolls painfully out of the hammock, his aching lower back stiff and swollen, in desperate need of a chiropractor. He checks his watch. ",
    "quote_time_case": "Four thirty",
    "quote_last": "…but is it a.m. or p.m.?",
    "title": "Meg, Primal Waters",
    "author": "Steve Alten",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "Sometimes I wonder what happened to the girl—the thought usually pops into my mind when I’m facing a steaming-hot plate of spaghetti. After she hung up, did she disappear forever, sucked into the ",
    "quote_time_case": "four thirty p.m.",
    "quote_last": " shadows? Was I partly to blame? <br>I want you to understand my position, though. At the time, I didn’t want to get involved with anyone. That’s why I kept on cooking spaghetti, all by myself. In that huge pot, big enough to hold a German shepherd.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "At ",
    "quote_time_case": "four-thirty",
    "quote_last": " I dash out of the hotel, resolved to make a last-minute stab at it. Just as I turn the corner I brush against Walter Pach. Since he doesn’t recognize me, and since I have nothing to say to him, I make no attempt to arrest him. Later, when I am stretching my legs in the Tuileries his figure reverts to mind.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "𝘛𝘩𝘦𝘯 𝘸𝘩𝘺 𝘯𝘰𝘵 𝘥𝘦𝘴𝘤𝘳𝘪𝘣𝘦 𝘵𝘩𝘪𝘴 “𝘤𝘺𝘤𝘭𝘦”?<br>If you wish. A server is woken at hour ",
    "quote_time_case": "four-thirty",
    "quote_last": " by stimulin in the airflow, then yellow-up in our dormroom. After a minute in the hygiener and steamer, we put on fresh uniforms before filing into the restaurant.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "It was after ",
    "quote_time_case": "four-thirty",
    "quote_last": " when they arrived at the old Red Bull Playhouse in upper St. John Street, and the performance had been under way for more than an hour. The theatre was hot and stuffy, almost humid, and it smelt strongly of sweat and unwashed bodies and powerful perfumes.",
    "title": "Forever Amber",
    "author": "Kathleen Windsor",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "This afternoon everything is matching up. When the swing shift comes on duty the clock says ",
    "quote_time_case": "four-thirty",
    "quote_last": ", just like it should.",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "I looked at the clock. It was ",
    "quote_time_case": "half-past four",
    "quote_last": ". “Had no idea what hour it was,” Brett said. “I say, can a chap sit down? Don’t be cross, darling. Just left the count. He brought me here.”",
    "title": "The Sun Also Rises",
    "author": "Ernest Hemingway",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "At ",
    "quote_time_case": "four-thirty",
    "quote_last": " that afternoon in late January when I stepped into the parlour with Boo, my dog, Hutch was in his favourite armchair, scowling at the television, which he had muted.",
    "title": "Odd Hours",
    "author": "Dean Koontz",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "I leave the office at ",
    "quote_time_case": "four thirty",
    "quote_last": ", head up to Xclusive where I work out on free weights for an hour, then taxi across the park to Gio&rsquo;s in the Pierre Room for a facial, a manicure and, if time permits, a pedicure.",
    "title": "American Psycho",
    "author": "Bret Easton Ellis",
    "sfw": "yes"
  },
  {
    "time": "16:30",
    "quote_first": "She hung up on me at first, then asked me whether I made a point of behaving like a &lsquo;small-time suburban punk&rsquo; with women I had slept with. But after apologies, insults, laughter, and tears, Romeo and Juliet were to be seen together later that afternoon, mushily holding hands in the dark at a ",
    "quote_time_case": "four-thirty",
    "quote_last": " screening of L ove and Death at the National Film Theatre. Happy endings – for now at least.",
    "title": "Essays in Love",
    "author": "Alain de Botton",
    "sfw": "yes"
  }
]

docs/times/16_30.json (diff)
@@ -64,15 +64,6 @@
   },
   {
     "time": "16:30",
-    "quote_first": "“4:00, wallow in self-pity; ",
-    "quote_time_case": "4:30",
-    "quote_last": ", stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
-    "title": "How the Grinch Stole Christmas!",
-    "author": "The Grinch",
-    "sfw": "yes"
-  },
-  {
-    "time": "16:30",
     "quote_first": "I looked at the clock. It was ",
     "quote_time_case": "half-past four",
     "quote_last": ". “Had no idea what hour it was,” Brett said. “I say, can a chap sit down? Don’t be cross, darling. Just left the count. He brought me here.”",
