docs/times/17_00.json (before)
[
  {
    "time": "17:00",
    "quote_first": "“I believe it is customary in good society to take some slight refreshment at ",
    "quote_time_case": "five o’clock",
    "quote_last": ".”",
    "title": "The Importance of Being Earnest",
    "author": "Oscar Wilde",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "It’s nearly ",
    "quote_time_case": "five o’clock",
    "quote_last": " and the sun has dried the ground so hard that the edges of the lawns are cracked and hard, as threadbare and brown as worn carpet.",
    "title": "The Song Collector",
    "author": "Natasha Solomons",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "1 little monkey<br>Was goin’ 2 the store<br>When he saw a banana 3<br>He never climbed be 4<br>By ",
    "quote_time_case": "5 o’clock",
    "quote_last": " that evenin’<br>He was 6 with a stomach ache <br>Cuz 7 green bananas <br>Was what that monkey 8",
    "title": "The Little Monkey",
    "author": "Shel Silverstein",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“Shall I see you again before my departure?” Asked Albert. “That will be according to the circumstances; when do you set off?” “Tomorrow evening, at ",
    "quote_time_case": "5 o’clock",
    "quote_last": ".”",
    "title": "The Count of Monte Cristo",
    "author": "Alexander Dumas",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“And what of Irene Adler?” I asked.<br>“Oh, she has turned all the men’s heads down in that part. She is the daintiest thing under a bonnet on this planet. So say the Serpentine-mews, to a man. She lives quietly, sings at concerts, drives out at ",
    "quote_time_case": "five",
    "quote_last": " every day, and returns at seven sharp for dinner.”",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Mark was reluctant to go to work, but I said not to worry, I’d be fine. I’d have to be fine eventually and I might as well start now. He said he’d skip out directly after school, get someone else to cover Homework Club; he’d by home by ",
    "quote_time_case": "five",
    "quote_last": ". It was my day off, which struck me as a bit of a waste, but at least I didn’t have to call Sinead and explain why I wasn’t coming in.",
    "title": "The Body Lies",
    "author": "Jo Baker",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Hallorann arrived shortly after ",
    "quote_time_case": "five in the afternoon",
    "quote_last": ", behind the wheel of his now ancient (but perfectly maintained and blindingly polished) red Cadillac. Wendy had been standing at the window, waiting and watching as she had once waited and watched for her husband, hoping Jack would come in in a good mood. And sober.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "That evening found him sitting at the mouth of a large storm drain on the slope beneath the Cape Fear Memorial Bridge. He had a room, but there was the small matter of stacked-up back rent, which he had absolutely promised to pay as of ",
    "quote_time_case": "5 p.m.",
    "quote_last": "  yesterday. Nor was that all. If he returned to his room, he might be invited to visit a certain fortresslike municipal building on Bess Street, to answer certain questions about a certain bar altercation. On the whole, it seemed safer to stay away.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "My shadow would walk with my on the sand, at least twenty feet long. Hopeful gulls, smelling the croissants in their waxed paper, would circle overhead. And when I walked back, usually around ",
    "quote_time_case": "five",
    "quote_last": " (although sometimes I stayed later—there was nothing waiting for me in Heaven’s Bay, a town that mostly went sleepybye when summer was over), my shadow walked with me on the water.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Work started as usual on her twentieth birthday, November 17. It had been raining on and off that afternoon, and pouring since early evening.  At ",
    "quote_time_case": "five o’clock",
    "quote_last": " the manager gathered the employees together to explain the day’s specials. Servers were required to memorize them word for word and not use crib sheets: veal Milanese, pasta topped with sardines and cabbage, chestnut mousse.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“But how did it end?” I interrupt.<br>“That’s just it &hellip; it didn’t end. I promised to see her Tuesday around ",
    "quote_time_case": "five o’clock",
    "quote_last": ". That’s bad, you know! There were lines in her face which will look much worse in daylight. I suppose she wants me to f*** her Tuesday.”",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "With Tania back on the scene, a steady job, the drunken talk about Russia, the walks home at night, and Paris in full summer, life seems to lift its head a little higher. That’s why perhaps, a letter such as Boris sent me seems absolutely cockeyed. Most every day I meet with Tania around ",
    "quote_time_case": "five o’clock",
    "quote_last": ", to have a Porto with her, as she calls it. I let her take me to places I’ve never seen before, the swell bars around the Champs-Élysées where the sound of jazz and baby voices crooning seems to soak right through the mahogany woodwork.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Sixsmith,<br>Sitting at my escritoire in my dressing gown. The church bell chimes ",
    "quote_time_case": "five",
    "quote_last": ". Another thirsty dawn. My candle is burnt away. A tiring night turned inside out.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "On earth, the clock commanded our lives. I was always aware of the time, and the day of the week, and the month and year. I had made so many plans, mostly with James. ‘See you at my house at ",
    "quote_time_case": "five’",
    "quote_last": ", I would write him, or ‘Meet me in the garden tomorrow after school’.",
    "title": "Kaleidoscope",
    "author": "Brian Selznick",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Next day at ",
    "quote_time_case": "five o’clock",
    "quote_last": " she married Tom Buchanan without so much as a shiver, and started off on a three months’ trip to the South Seas.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "The house was in darkness. I didn’t know what to expect when I pushed open the front door. Ben would be missing me; he had said he would be home by ",
    "quote_time_case": "five",
    "quote_last": ". I pictured him pacing up and down the living room",
    "title": "Before I Go to Sleep",
    "author": "SJ Watson",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“As part of our effort to discourage drinking and driving, our policy is to courtesy-call people who leave their cars in our lot after closing,” Betsy Neal said. “Your Ford Expedition, Connecticut license plate 775 NSD, will be available for pickup until ",
    "quote_time_case": "five PM",
    "quote_last": " this evening.”",
    "title": "Full Dark, No Stars",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "On this one, the dark background looked like the intersection of Market and Powell at ",
    "quote_time_case": "5:00 P.M.",
    "quote_last": ", a virtual traffic jam of compressed, energetic spheres. Speedy messengers, all carrying oxygen to parts of someone else’s body.",
    "title": "1st to Die",
    "author": "James Patterson",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "On the principle that the best hiding place is in plain sight, the core group of conspirators met at ",
    "quote_time_case": "five o’clock",
    "quote_last": " that  afternoon in Kordt’s office in the Prussian State building: Gisevius and von Schulenburg from the Interior Ministry, Dohnányi from Justice, Colonel Oster of the Abwehr, and Kordt and Hartmann from the Foreign Service.",
    "title": "Munich",
    "author": "Robert Harris",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "After an hour, they caught one gold-and-brown-striped fish that was kind of small, and they put him back. Prager swore it was a baby walleye; Eva seemed fairly sure it wasn’t. <br>After another hour of drowning worms and losing them in little nibbles, it was almost ",
    "quote_time_case": "5:00 p.m.",
    "quote_last": ", and supposedly the best time to catch walleye was in the evening; clearly, they were just too eager and had started too early.",
    "title": "Kitchens of the Great Midwest",
    "author": "J. Ryan Stradal",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“4:00, wallow in self-pity; 4:30, stare into the abyss; ",
    "quote_time_case": "5:00",
    "quote_last": ", solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
    "title": "How the Grinch Stole Christmas!",
    "author": "The Grinch",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“At ",
    "quote_time_case": "five o’clock",
    "quote_last": " the two ladies retired to dress, and at half-past six<br>Elizabeth was summoned to dinner.”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“I am going to have a bobbing party,” it said, “on Thursday,<br>December the seventeenth, at ",
    "quote_time_case": "five o’clock",
    "quote_last": ", and I would like it very much if you could come.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“At ",
    "quote_time_case": "five o’clock",
    "quote_last": " he felt the need of hearing his own voice, so he retreated to his house to see if any one else had arrived. Having climbed the rickety stairs he scrutinized his room resignedly, concluding that it was hopeless to attempt any more inspired decoration than class banners and tiger pictures. There was a tap at the door.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“About three-fourths of the whole business was for effect and therefore harmless, ended at the door of the cafe, soon enough for the ",
    "quote_time_case": "five-o’clock",
    "quote_last": " train back to Yale or Princeton; about one-fourth continued on into the dimmer hours and gathered strange dust from strange places. Their party was scheduled to be one of the harmless kind. &ldquo;",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“At ",
    "quote_time_case": "five o’clock",
    "quote_last": " I was in the Hotel Crillon waiting for Brett. She was not there, so I sat down and wrote some letters. &ldquo;",
    "title": "This Side of Paradise",
    "author": "Ernest Hemingway",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "",
    "quote_time_case": "5.00 p.m.",
    "quote_last": " Read a book",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "About ",
    "quote_time_case": "five",
    "quote_last": ", the Abbot, a young Manchester terrier, began chirruping. He stood on the body of his owner, Flora, with his forepaws on the sill of the balcony, stared through the green rattan blinds, and trembled. He could see the farmer in the field, and Edward asleep on the next balcony.",
    "title": "The People With the Dogs",
    "author": "Christina Stead",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "At ",
    "quote_time_case": "five o'clock",
    "quote_last": " that afternoon, while Barbara waited in a taxi, Harold went into the convent in Auteuil and explained to the nun who sat in the concierge&rsquo;s glass cage that Mme. Straus-Muguet was expecting them. He assumed that men were not permitted any further, and that they would all three go out for tea.",
    "title": "The Chateau",
    "author": "William Maxwell",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "At ",
    "quote_time_case": "five o’clock",
    "quote_last": " adieux were waved, and the ponderous liner edged away from the long pier, slowly turned its nose seaward, discarded its tug, and headed for the widening water spaces that led to old world wonders. By night the outer harbour was cleared, and late passengers watched the stars twinkling above an unpolluted ocean.",
    "title": "The Horror at Red Hook",
    "author": "H. P. Lovecraft",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "But I took the mixture at ",
    "quote_time_case": "five o'clock",
    "quote_last": " in the afternoon. I run my tongue over my dry mouth. I feel dizzy. I know this dizziness: it&rsquo;s because I haven&rsquo;t had a cigarette for hours.",
    "title": "The End of Mr Y",
    "author": "Scarlett Thomas",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "ERE THE HALF-HOUR ended, ",
    "quote_time_case": "five o'clock",
    "quote_last": " struck; school was dismissed, and all were gone into the refectory to tea. I now ventured to descend; it was deep dusk; I retired into a corner and sat down on the floor.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "From ",
    "quote_time_case": "five o'clock",
    "quote_last": " to eight is on certain occasions a little eternity; but on such an occasion as this the interval could be only an eternity of pleasure.",
    "title": "The Portrait of a Lady",
    "author": "Henry James",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "He found it harder to concentrate on drills that afternoon and when he left the building at ",
    "quote_time_case": "five o'clock",
    "quote_last": ", he was still so worried that he walked straight into someone just outside the door.",
    "title": "Harry Potter and the Philosopher's Stone",
    "author": "JK Rowling",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "She had not seen her yet, as Osmond had given her to understand that it was too soon to begin. She drove at ",
    "quote_time_case": "five o'clock",
    "quote_last": " to a high floor in a narrow street in the quarter of the Piazza Navona, and was admitted by the portress of the convent, a genial and obsequious person. Isabel had been at this institution before; she had come with Pansy to see the sisters.",
    "title": "The Portrait of a Lady",
    "author": "Henry James",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Until ",
    "quote_time_case": "five o'clock",
    "quote_last": " there was no sign of life from the room. Then he rang for his servant and ordered a cold bath.",
    "title": "Embers",
    "author": "Sandor Marai",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "We motored, I remember, leaving London in the morning in a heavy shower of rain, coming to Manderley about ",
    "quote_time_case": "five o'clock",
    "quote_last": ", in time for tea. I can see myself now, unsuitably dressed as usual, although a bride of seven weeks, in a tan-coloured stockinette frock, a small fur known as a stone marten round my neck, and over all a shapeless mackintosh, far too big for me and dragging to my ankles.",
    "title": "Rebecca",
    "author": "Daphne du Maurier",
    "sfw": "yes"
  }
]

docs/times/17_00.json (after)
[
  {
    "time": "17:00",
    "quote_first": "The gloomy ",
    "quote_time_case": "five o'clock",
    "quote_last": " sky was such as you might see on any autumn afternoon. The few houses and the clumps of red or yellowish trees were in no way remarkable. Who could imagine that a little farther on in the quiet landscape I should meet and shake by the hand a man who had lived and eaten and drunk in a world forty million miles distant from London, who had seen this earth from where it looks like a mere point of green fire, and who had spoken with a creature whose life began before our own planet was inhabitable?",
    "title": "Perelandra",
    "author": "C.S.Lewis",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“I believe it is customary in good society to take some slight refreshment at ",
    "quote_time_case": "five o’clock",
    "quote_last": ".”",
    "title": "The Importance of Being Earnest",
    "author": "Oscar Wilde",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "It’s nearly ",
    "quote_time_case": "five o’clock",
    "quote_last": " and the sun has dried the ground so hard that the edges of the lawns are cracked and hard, as threadbare and brown as worn carpet.",
    "title": "The Song Collector",
    "author": "Natasha Solomons",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "1 little monkey<br>Was goin’ 2 the store<br>When he saw a banana 3<br>He never climbed be 4<br>By ",
    "quote_time_case": "5 o’clock",
    "quote_last": " that evenin’<br>He was 6 with a stomach ache <br>Cuz 7 green bananas <br>Was what that monkey 8",
    "title": "The Little Monkey",
    "author": "Shel Silverstein",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“Shall I see you again before my departure?” Asked Albert. “That will be according to the circumstances; when do you set off?” “Tomorrow evening, at ",
    "quote_time_case": "5 o’clock",
    "quote_last": ".”",
    "title": "The Count of Monte Cristo",
    "author": "Alexander Dumas",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“And what of Irene Adler?” I asked.<br>“Oh, she has turned all the men’s heads down in that part. She is the daintiest thing under a bonnet on this planet. So say the Serpentine-mews, to a man. She lives quietly, sings at concerts, drives out at ",
    "quote_time_case": "five",
    "quote_last": " every day, and returns at seven sharp for dinner.”",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Mark was reluctant to go to work, but I said not to worry, I’d be fine. I’d have to be fine eventually and I might as well start now. He said he’d skip out directly after school, get someone else to cover Homework Club; he’d by home by ",
    "quote_time_case": "five",
    "quote_last": ". It was my day off, which struck me as a bit of a waste, but at least I didn’t have to call Sinead and explain why I wasn’t coming in.",
    "title": "The Body Lies",
    "author": "Jo Baker",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Hallorann arrived shortly after ",
    "quote_time_case": "five in the afternoon",
    "quote_last": ", behind the wheel of his now ancient (but perfectly maintained and blindingly polished) red Cadillac. Wendy had been standing at the window, waiting and watching as she had once waited and watched for her husband, hoping Jack would come in in a good mood. And sober.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "That evening found him sitting at the mouth of a large storm drain on the slope beneath the Cape Fear Memorial Bridge. He had a room, but there was the small matter of stacked-up back rent, which he had absolutely promised to pay as of ",
    "quote_time_case": "5 p.m.",
    "quote_last": "  yesterday. Nor was that all. If he returned to his room, he might be invited to visit a certain fortresslike municipal building on Bess Street, to answer certain questions about a certain bar altercation. On the whole, it seemed safer to stay away.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "My shadow would walk with my on the sand, at least twenty feet long. Hopeful gulls, smelling the croissants in their waxed paper, would circle overhead. And when I walked back, usually around ",
    "quote_time_case": "five",
    "quote_last": " (although sometimes I stayed later—there was nothing waiting for me in Heaven’s Bay, a town that mostly went sleepybye when summer was over), my shadow walked with me on the water.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Work started as usual on her twentieth birthday, November 17. It had been raining on and off that afternoon, and pouring since early evening.  At ",
    "quote_time_case": "five o’clock",
    "quote_last": " the manager gathered the employees together to explain the day’s specials. Servers were required to memorize them word for word and not use crib sheets: veal Milanese, pasta topped with sardines and cabbage, chestnut mousse.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“But how did it end?” I interrupt.<br>“That’s just it &hellip; it didn’t end. I promised to see her Tuesday around ",
    "quote_time_case": "five o’clock",
    "quote_last": ". That’s bad, you know! There were lines in her face which will look much worse in daylight. I suppose she wants me to f*** her Tuesday.”",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "With Tania back on the scene, a steady job, the drunken talk about Russia, the walks home at night, and Paris in full summer, life seems to lift its head a little higher. That’s why perhaps, a letter such as Boris sent me seems absolutely cockeyed. Most every day I meet with Tania around ",
    "quote_time_case": "five o’clock",
    "quote_last": ", to have a Porto with her, as she calls it. I let her take me to places I’ve never seen before, the swell bars around the Champs-Élysées where the sound of jazz and baby voices crooning seems to soak right through the mahogany woodwork.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Sixsmith,<br>Sitting at my escritoire in my dressing gown. The church bell chimes ",
    "quote_time_case": "five",
    "quote_last": ". Another thirsty dawn. My candle is burnt away. A tiring night turned inside out.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "On earth, the clock commanded our lives. I was always aware of the time, and the day of the week, and the month and year. I had made so many plans, mostly with James. ‘See you at my house at ",
    "quote_time_case": "five’",
    "quote_last": ", I would write him, or ‘Meet me in the garden tomorrow after school’.",
    "title": "Kaleidoscope",
    "author": "Brian Selznick",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Next day at ",
    "quote_time_case": "five o’clock",
    "quote_last": " she married Tom Buchanan without so much as a shiver, and started off on a three months’ trip to the South Seas.",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "The house was in darkness. I didn’t know what to expect when I pushed open the front door. Ben would be missing me; he had said he would be home by ",
    "quote_time_case": "five",
    "quote_last": ". I pictured him pacing up and down the living room",
    "title": "Before I Go to Sleep",
    "author": "SJ Watson",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“As part of our effort to discourage drinking and driving, our policy is to courtesy-call people who leave their cars in our lot after closing,” Betsy Neal said. “Your Ford Expedition, Connecticut license plate 775 NSD, will be available for pickup until ",
    "quote_time_case": "five PM",
    "quote_last": " this evening.”",
    "title": "Full Dark, No Stars",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "On this one, the dark background looked like the intersection of Market and Powell at ",
    "quote_time_case": "5:00 P.M.",
    "quote_last": ", a virtual traffic jam of compressed, energetic spheres. Speedy messengers, all carrying oxygen to parts of someone else’s body.",
    "title": "1st to Die",
    "author": "James Patterson",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "On the principle that the best hiding place is in plain sight, the core group of conspirators met at ",
    "quote_time_case": "five o’clock",
    "quote_last": " that  afternoon in Kordt’s office in the Prussian State building: Gisevius and von Schulenburg from the Interior Ministry, Dohnányi from Justice, Colonel Oster of the Abwehr, and Kordt and Hartmann from the Foreign Service.",
    "title": "Munich",
    "author": "Robert Harris",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "After an hour, they caught one gold-and-brown-striped fish that was kind of small, and they put him back. Prager swore it was a baby walleye; Eva seemed fairly sure it wasn’t. <br>After another hour of drowning worms and losing them in little nibbles, it was almost ",
    "quote_time_case": "5:00 p.m.",
    "quote_last": ", and supposedly the best time to catch walleye was in the evening; clearly, they were just too eager and had started too early.",
    "title": "Kitchens of the Great Midwest",
    "author": "J. Ryan Stradal",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“At ",
    "quote_time_case": "five o’clock",
    "quote_last": " the two ladies retired to dress, and at half-past six<br>Elizabeth was summoned to dinner.”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“I am going to have a bobbing party,” it said, “on Thursday,<br>December the seventeenth, at ",
    "quote_time_case": "five o’clock",
    "quote_last": ", and I would like it very much if you could come.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“At ",
    "quote_time_case": "five o’clock",
    "quote_last": " he felt the need of hearing his own voice, so he retreated to his house to see if any one else had arrived. Having climbed the rickety stairs he scrutinized his room resignedly, concluding that it was hopeless to attempt any more inspired decoration than class banners and tiger pictures. There was a tap at the door.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“About three-fourths of the whole business was for effect and therefore harmless, ended at the door of the cafe, soon enough for the ",
    "quote_time_case": "five-o’clock",
    "quote_last": " train back to Yale or Princeton; about one-fourth continued on into the dimmer hours and gathered strange dust from strange places. Their party was scheduled to be one of the harmless kind. &ldquo;",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "“At ",
    "quote_time_case": "five o’clock",
    "quote_last": " I was in the Hotel Crillon waiting for Brett. She was not there, so I sat down and wrote some letters. &ldquo;",
    "title": "This Side of Paradise",
    "author": "Ernest Hemingway",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "",
    "quote_time_case": "5.00 p.m.",
    "quote_last": " Read a book",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "About ",
    "quote_time_case": "five",
    "quote_last": ", the Abbot, a young Manchester terrier, began chirruping. He stood on the body of his owner, Flora, with his forepaws on the sill of the balcony, stared through the green rattan blinds, and trembled. He could see the farmer in the field, and Edward asleep on the next balcony.",
    "title": "The People With the Dogs",
    "author": "Christina Stead",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "At ",
    "quote_time_case": "five o'clock",
    "quote_last": " that afternoon, while Barbara waited in a taxi, Harold went into the convent in Auteuil and explained to the nun who sat in the concierge&rsquo;s glass cage that Mme. Straus-Muguet was expecting them. He assumed that men were not permitted any further, and that they would all three go out for tea.",
    "title": "The Chateau",
    "author": "William Maxwell",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "At ",
    "quote_time_case": "five o’clock",
    "quote_last": " adieux were waved, and the ponderous liner edged away from the long pier, slowly turned its nose seaward, discarded its tug, and headed for the widening water spaces that led to old world wonders. By night the outer harbour was cleared, and late passengers watched the stars twinkling above an unpolluted ocean.",
    "title": "The Horror at Red Hook",
    "author": "H. P. Lovecraft",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "But I took the mixture at ",
    "quote_time_case": "five o'clock",
    "quote_last": " in the afternoon. I run my tongue over my dry mouth. I feel dizzy. I know this dizziness: it&rsquo;s because I haven&rsquo;t had a cigarette for hours.",
    "title": "The End of Mr Y",
    "author": "Scarlett Thomas",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "ERE THE HALF-HOUR ended, ",
    "quote_time_case": "five o'clock",
    "quote_last": " struck; school was dismissed, and all were gone into the refectory to tea. I now ventured to descend; it was deep dusk; I retired into a corner and sat down on the floor.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "From ",
    "quote_time_case": "five o'clock",
    "quote_last": " to eight is on certain occasions a little eternity; but on such an occasion as this the interval could be only an eternity of pleasure.",
    "title": "The Portrait of a Lady",
    "author": "Henry James",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "He found it harder to concentrate on drills that afternoon and when he left the building at ",
    "quote_time_case": "five o'clock",
    "quote_last": ", he was still so worried that he walked straight into someone just outside the door.",
    "title": "Harry Potter and the Philosopher's Stone",
    "author": "JK Rowling",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "She had not seen her yet, as Osmond had given her to understand that it was too soon to begin. She drove at ",
    "quote_time_case": "five o'clock",
    "quote_last": " to a high floor in a narrow street in the quarter of the Piazza Navona, and was admitted by the portress of the convent, a genial and obsequious person. Isabel had been at this institution before; she had come with Pansy to see the sisters.",
    "title": "The Portrait of a Lady",
    "author": "Henry James",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "Until ",
    "quote_time_case": "five o'clock",
    "quote_last": " there was no sign of life from the room. Then he rang for his servant and ordered a cold bath.",
    "title": "Embers",
    "author": "Sandor Marai",
    "sfw": "yes"
  },
  {
    "time": "17:00",
    "quote_first": "We motored, I remember, leaving London in the morning in a heavy shower of rain, coming to Manderley about ",
    "quote_time_case": "five o'clock",
    "quote_last": ", in time for tea. I can see myself now, unsuitably dressed as usual, although a bride of seven weeks, in a tan-coloured stockinette frock, a small fur known as a stone marten round my neck, and over all a shapeless mackintosh, far too big for me and dragging to my ankles.",
    "title": "Rebecca",
    "author": "Daphne du Maurier",
    "sfw": "yes"
  }
]

docs/times/17_00.json (diff)
@@ -1,6 +1,15 @@
 [
   {
     "time": "17:00",
+    "quote_first": "The gloomy ",
+    "quote_time_case": "five o'clock",
+    "quote_last": " sky was such as you might see on any autumn afternoon. The few houses and the clumps of red or yellowish trees were in no way remarkable. Who could imagine that a little farther on in the quiet landscape I should meet and shake by the hand a man who had lived and eaten and drunk in a world forty million miles distant from London, who had seen this earth from where it looks like a mere point of green fire, and who had spoken with a creature whose life began before our own planet was inhabitable?",
+    "title": "Perelandra",
+    "author": "C.S.Lewis",
+    "sfw": "yes"
+  },
+  {
+    "time": "17:00",
     "quote_first": "“I believe it is customary in good society to take some slight refreshment at ",
     "quote_time_case": "five o’clock",
     "quote_last": ".”",
@@ -177,15 +186,6 @@
     "quote_last": ", and supposedly the best time to catch walleye was in the evening; clearly, they were just too eager and had started too early.",
     "title": "Kitchens of the Great Midwest",
     "author": "J. Ryan Stradal",
-    "sfw": "yes"
-  },
-  {
-    "time": "17:00",
-    "quote_first": "“4:00, wallow in self-pity; 4:30, stare into the abyss; ",
-    "quote_time_case": "5:00",
-    "quote_last": ", solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
-    "title": "How the Grinch Stole Christmas!",
-    "author": "The Grinch",
     "sfw": "yes"
   },
   {
