docs/times/17_30.json (before)
[
  {
    "time": "17:30",
    "quote_first": "He picks her up, places her on the bed, lies down beside her. He kisses her again, tentatively, lingeringly. Then he asks what time it is. He himself has no watch. Lesje tells him it’s ",
    "quote_time_case": "five-thirty",
    "quote_last": ". He sits up. Lesje is beginning to feel slightly unattractive. Are her teeth too large, is that it?",
    "title": "Life Before Man",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "It was ",
    "quote_time_case": "half-past five",
    "quote_last": " before Holmes returned. He was bright, eager, and in excellent spirits, a mood which in his case alternated with fits of the blackest depression.",
    "title": "The Sign of Four",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "How could anyone say no to Erin Cook? <br>Well, God said no. God burned Tom Kennedy’s lot, and He burned hers in the process. When I picked up the phone at ",
    "quote_time_case": "five-thirty",
    "quote_last": " on a gorgeous October afternoon in Westchester, that girl had become a woman whose voice, blurry with the tears, sounded old and tired to death.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "Finally, around ",
    "quote_time_case": "5:30",
    "quote_last": ", Eva’s red-and-white bobber plunked below the water, and her thin green rod bowed with an invigorating weight. It was another one of the gold-and-brown guys, beautiful and gasping, held aloft by his lips, urgently splattering the air.",
    "title": "Kitchens of the Great Midwest",
    "author": "J. Ryan Stradal",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "“4:00, wallow in self-pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; ",
    "quote_time_case": "5:30",
    "quote_last": ", jazzercize; 6:30, dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
    "title": "How the Grinch Stole Christmas!",
    "author": "The Grinch",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "He went up to his coachman, who was dozing on the box in the shadow, already lengthening, of a thick lime-tree; he admired the shifting clouds of midges circling over the hot horses, and, waking the coachman, he jumped into the carriage, and told him to drive to Bryansky’s. It was only after driving nearly five miles that he had sufficiently recovered himself to look at his watch, and realise that it was ",
    "quote_time_case": "half-past five",
    "quote_last": ", and he was late.",
    "title": "Anna Karenina",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "It was ",
    "quote_time_case": "half-past five",
    "quote_last": " before Holmes returned. He was bright, eager, and in excellent spirits, a mood which in his case alternated with fits of the blackest depression.",
    "title": "The Sign Of Four",
    "author": "Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "October 6.— So as not to have too far to walk, I go out about four intending to stop in at the &ldquo;Nouvelle France,&rdquo; where Nadja is supposed to meet me at ",
    "quote_time_case": "5:30",
    "quote_last": ". This gives me time to stroll around the boulevards not far from the Opéra, I have to pick up my pen from the shop where it is being repaired.",
    "title": "Nadja",
    "author": "André Breton",
    "sfw": "yes"
  }
]

docs/times/17_30.json (after)
[
  {
    "time": "17:30",
    "quote_first": "He picks her up, places her on the bed, lies down beside her. He kisses her again, tentatively, lingeringly. Then he asks what time it is. He himself has no watch. Lesje tells him it’s ",
    "quote_time_case": "five-thirty",
    "quote_last": ". He sits up. Lesje is beginning to feel slightly unattractive. Are her teeth too large, is that it?",
    "title": "Life Before Man",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "It was ",
    "quote_time_case": "half-past five",
    "quote_last": " before Holmes returned. He was bright, eager, and in excellent spirits, a mood which in his case alternated with fits of the blackest depression.",
    "title": "The Sign of Four",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "How could anyone say no to Erin Cook? <br>Well, God said no. God burned Tom Kennedy’s lot, and He burned hers in the process. When I picked up the phone at ",
    "quote_time_case": "five-thirty",
    "quote_last": " on a gorgeous October afternoon in Westchester, that girl had become a woman whose voice, blurry with the tears, sounded old and tired to death.",
    "title": "Joyland",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "Finally, around ",
    "quote_time_case": "5:30",
    "quote_last": ", Eva’s red-and-white bobber plunked below the water, and her thin green rod bowed with an invigorating weight. It was another one of the gold-and-brown guys, beautiful and gasping, held aloft by his lips, urgently splattering the air.",
    "title": "Kitchens of the Great Midwest",
    "author": "J. Ryan Stradal",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "He went up to his coachman, who was dozing on the box in the shadow, already lengthening, of a thick lime-tree; he admired the shifting clouds of midges circling over the hot horses, and, waking the coachman, he jumped into the carriage, and told him to drive to Bryansky’s. It was only after driving nearly five miles that he had sufficiently recovered himself to look at his watch, and realise that it was ",
    "quote_time_case": "half-past five",
    "quote_last": ", and he was late.",
    "title": "Anna Karenina",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "It was ",
    "quote_time_case": "half-past five",
    "quote_last": " before Holmes returned. He was bright, eager, and in excellent spirits, a mood which in his case alternated with fits of the blackest depression.",
    "title": "The Sign Of Four",
    "author": "Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "17:30",
    "quote_first": "October 6.— So as not to have too far to walk, I go out about four intending to stop in at the &ldquo;Nouvelle France,&rdquo; where Nadja is supposed to meet me at ",
    "quote_time_case": "5:30",
    "quote_last": ". This gives me time to stroll around the boulevards not far from the Opéra, I have to pick up my pen from the shop where it is being repaired.",
    "title": "Nadja",
    "author": "André Breton",
    "sfw": "yes"
  }
]

docs/times/17_30.json (diff)
@@ -37,15 +37,6 @@
   },
   {
     "time": "17:30",
-    "quote_first": "“4:00, wallow in self-pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; ",
-    "quote_time_case": "5:30",
-    "quote_last": ", jazzercize; 6:30, dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
-    "title": "How the Grinch Stole Christmas!",
-    "author": "The Grinch",
-    "sfw": "yes"
-  },
-  {
-    "time": "17:30",
     "quote_first": "He went up to his coachman, who was dozing on the box in the shadow, already lengthening, of a thick lime-tree; he admired the shifting clouds of midges circling over the hot horses, and, waking the coachman, he jumped into the carriage, and told him to drive to Bryansky’s. It was only after driving nearly five miles that he had sufficiently recovered himself to look at his watch, and realise that it was ",
     "quote_time_case": "half-past five",
     "quote_last": ", and he was late.",
