docs/times/18_30.json (before)
[
  {
    "time": "18:30",
    "quote_first": "Two whores on their way down from Portland to take us deep sea fishing in a boat! it made it tough to stay in bed until the dorm lights came on at ",
    "quote_time_case": "six-thirty",
    "quote_last": ".",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "no"
  },
  {
    "time": "18:30",
    "quote_first": "",
    "quote_time_case": "SIX-THIRTY",
    "quote_last": " ON REACHER’S watch, the motion inside the truck changed. Six hours and four minutes they’d cruised steadily, maybe fifty-five or sixty miles an hour, while the heat peaked and fell away. He’d sat, hot and rocking and bouncing in the dark with the wheel well between him and Holly Johnson, ticking off the distance against a map inside his head.",
    "title": "Die Trying",
    "author": "Lee Childs",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "After he had sent her home, he ate dinner alone at a nearby restaurant: Kyoto-style broiled mackerel with tofu, vinegared vegetables, miso soup, and a bowl of white rice. As usual, he kept away from alcohol. This was ",
    "quote_time_case": "6:30 p.m.",
    "quote_last": "",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "“Found at the corner of Goodge Street, a goose and a black felt hat. Mr. Henry Baker can have the same by applying at ",
    "quote_time_case": "6:30",
    "quote_last": " this evening at 221B Baker Street.”",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "I had been delayed at a case, and it was a little after ",
    "quote_time_case": "half-past six",
    "quote_last": " when I found myself in Baker Street once more. As I approached the house I saw a tall man in a Scotch bonnet with a coat which was buttoned up to his chin waiting in the bright semicircle which was thrown from the fanlight.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "“4:00, wallow in self-pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; ",
    "quote_time_case": "6:30",
    "quote_last": ", dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
    "title": "How the Grinch Stole Christmas!",
    "author": "The Grinch",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "“At five o’clock the two ladies retired to dress, and at ",
    "quote_time_case": "half-past six",
    "quote_last": "<br>Elizabeth was summoned to dinner.”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "At ",
    "quote_time_case": "six-thirty",
    "quote_last": " I left the bar and walked outside. It was getting dark and the big Avenida looked cool and graceful. On the other side were homes that once looked out on the beach. Now they looked out on hotels and most of them had retreated behind tall hedges and walls that cut them off from the street.",
    "title": "The Rum Diary",
    "author": "Hunter S. Thompson",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "",
    "quote_time_case": "6.30 p.m.",
    "quote_last": " Watch television or a video",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "As I was turning away, grieved to be parting from him, a thought started up in me and I turned back. &lsquo;Shall I take one more message for you?&rsquo; &lsquo;That&rsquo;s good of you&rsquo; he said, &lsquo;but do you want to?&rsquo; &lsquo;Yes, just this once.&rsquo; It could do no harm, I thought; and I should be far away when the message takes effect, and I wanted to say something to show we were friends. &lsquo;Well,&rsquo; he said, once more across the gap, &lsquo;say tomorrow&rsquo;s no good, I&rsquo;m going to Norwich, but Friday at ",
    "quote_time_case": "half-past six",
    "quote_last": ", same as usual.&rsquo;",
    "title": "The Go-Between",
    "author": "L.P. Hartley",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "At five o'clock the two ladies retired to dress, and at ",
    "quote_time_case": "half past six",
    "quote_last": " Elizabeth was summoned to dinner.",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "It is ",
    "quote_time_case": "six thirty",
    "quote_last": ". Now the dark night and the deafening racket of the crickets again engulf the garden and the veranda, all around the house",
    "title": "Jealousy",
    "author": "Alain Robbe-Grillet",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "To a casual visitor it might have seemed that Mr Penicuik, who owned the house, had fallen upon evil days; but two of the three gentlemen assembled in the Saloon at ",
    "quote_time_case": "half-past six",
    "quote_last": " on a wintry evening of late February were in no danger of falling into this error.",
    "title": "Cotillion",
    "author": "Georgette Heyer",
    "sfw": "yes"
  }
]

docs/times/18_30.json (after)
[
  {
    "time": "18:30",
    "quote_first": "Two whores on their way down from Portland to take us deep sea fishing in a boat! it made it tough to stay in bed until the dorm lights came on at ",
    "quote_time_case": "six-thirty",
    "quote_last": ".",
    "title": "One Flew Over the Cuckoo’s Nest",
    "author": "Ken Kesey",
    "sfw": "no"
  },
  {
    "time": "18:30",
    "quote_first": "",
    "quote_time_case": "SIX-THIRTY",
    "quote_last": " ON REACHER’S watch, the motion inside the truck changed. Six hours and four minutes they’d cruised steadily, maybe fifty-five or sixty miles an hour, while the heat peaked and fell away. He’d sat, hot and rocking and bouncing in the dark with the wheel well between him and Holly Johnson, ticking off the distance against a map inside his head.",
    "title": "Die Trying",
    "author": "Lee Childs",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "After he had sent her home, he ate dinner alone at a nearby restaurant: Kyoto-style broiled mackerel with tofu, vinegared vegetables, miso soup, and a bowl of white rice. As usual, he kept away from alcohol. This was ",
    "quote_time_case": "6:30 p.m.",
    "quote_last": "",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "“Found at the corner of Goodge Street, a goose and a black felt hat. Mr. Henry Baker can have the same by applying at ",
    "quote_time_case": "6:30",
    "quote_last": " this evening at 221B Baker Street.”",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "I had been delayed at a case, and it was a little after ",
    "quote_time_case": "half-past six",
    "quote_last": " when I found myself in Baker Street once more. As I approached the house I saw a tall man in a Scotch bonnet with a coat which was buttoned up to his chin waiting in the bright semicircle which was thrown from the fanlight.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "“At five o’clock the two ladies retired to dress, and at ",
    "quote_time_case": "half-past six",
    "quote_last": "<br>Elizabeth was summoned to dinner.”",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "At ",
    "quote_time_case": "six-thirty",
    "quote_last": " I left the bar and walked outside. It was getting dark and the big Avenida looked cool and graceful. On the other side were homes that once looked out on the beach. Now they looked out on hotels and most of them had retreated behind tall hedges and walls that cut them off from the street.",
    "title": "The Rum Diary",
    "author": "Hunter S. Thompson",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "",
    "quote_time_case": "6.30 p.m.",
    "quote_last": " Watch television or a video",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "As I was turning away, grieved to be parting from him, a thought started up in me and I turned back. &lsquo;Shall I take one more message for you?&rsquo; &lsquo;That&rsquo;s good of you&rsquo; he said, &lsquo;but do you want to?&rsquo; &lsquo;Yes, just this once.&rsquo; It could do no harm, I thought; and I should be far away when the message takes effect, and I wanted to say something to show we were friends. &lsquo;Well,&rsquo; he said, once more across the gap, &lsquo;say tomorrow&rsquo;s no good, I&rsquo;m going to Norwich, but Friday at ",
    "quote_time_case": "half-past six",
    "quote_last": ", same as usual.&rsquo;",
    "title": "The Go-Between",
    "author": "L.P. Hartley",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "At five o'clock the two ladies retired to dress, and at ",
    "quote_time_case": "half past six",
    "quote_last": " Elizabeth was summoned to dinner.",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "It is ",
    "quote_time_case": "six thirty",
    "quote_last": ". Now the dark night and the deafening racket of the crickets again engulf the garden and the veranda, all around the house",
    "title": "Jealousy",
    "author": "Alain Robbe-Grillet",
    "sfw": "yes"
  },
  {
    "time": "18:30",
    "quote_first": "To a casual visitor it might have seemed that Mr Penicuik, who owned the house, had fallen upon evil days; but two of the three gentlemen assembled in the Saloon at ",
    "quote_time_case": "half-past six",
    "quote_last": " on a wintry evening of late February were in no danger of falling into this error.",
    "title": "Cotillion",
    "author": "Georgette Heyer",
    "sfw": "yes"
  }
]

docs/times/18_30.json (diff)
@@ -46,15 +46,6 @@
   },
   {
     "time": "18:30",
-    "quote_first": "“4:00, wallow in self-pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; ",
-    "quote_time_case": "6:30",
-    "quote_last": ", dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
-    "title": "How the Grinch Stole Christmas!",
-    "author": "The Grinch",
-    "sfw": "yes"
-  },
-  {
-    "time": "18:30",
     "quote_first": "“At five o’clock the two ladies retired to dress, and at ",
     "quote_time_case": "half-past six",
     "quote_last": "<br>Elizabeth was summoned to dinner.”",
