docs/times/21_00.json (before)
[
  {
    "time": "21:00",
    "quote_first": "The storm held off until ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", and by then Anderson was pretty sure they were going to have a good one - what Havenites called “a real Jeezer.”",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "The clock struck ",
    "quote_time_case": "nine",
    "quote_last": " when I did send the Nurse.<br>In half an hour she promised to return.",
    "title": "Romeo and Juliet",
    "author": "William Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "It was almost ",
    "quote_time_case": "9:00 P.M.",
    "quote_last": " The full moon was blurred by drifting mist, and their blunted shadows led them across an open field, toward dark woods beyond.",
    "title": "Jurassic Park",
    "author": "Michael Crichton",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "By ",
    "quote_time_case": "nine o’clock",
    "quote_last": " Saturday night Lakeside Avenue, the main street, was thronged with some four thousand beer-drinking tourists, about half riding motorcycles.",
    "title": "Hell’s Angel",
    "author": "Hunter S. Thompson",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "It was ",
    "quote_time_case": "nine o’clock in the evening",
    "quote_last": ", in Blackbury High Street.<br>In the window of the electrical shop, nine TVs showed the same picture. Nine televisions projected their flickering screens at the empty air.",
    "title": "Johnny and the Bomb",
    "author": "Terry Pratchett",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "He turned away from the window, his arms rashed out in gooseflesh. He’d gotten a sandwich from the Red Apple store and had planned to eat it while he started the John Sandford paperback he’d also picked up at the Red Apple, but after a few bites he rewrapped the sandwich and put it on the windowsill, where it would stay cold. He might eat the rest later, although he didn’t think he’d be staying up much past ",
    "quote_time_case": "nine",
    "quote_last": " tonight; if he got a hundred pages into the book, he’d be doing well.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "Anyhow, this all took place on a windy night in the beginning of October. It was actually kind of steamy for the time of year. A swarm of mosquitos buzzed around in the evening, and I remember burning a couple of mosquito-repellent coils to keep them away. The wind was noisy. The gate to the swimming pool was broken and the wind made the gate slap open and shut. I thought of fixing it, but it was too dark out, so it kept banging all night.<br>My ",
    "quote_time_case": "nine p.m.",
    "quote_last": " round went by fine, all twenty items on my list nearly checked off.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "He keeps smiling all the time, smiling like a rosy little bedbug that has had its fill. “It was ",
    "quote_time_case": "nine o’clock",
    "quote_last": ",” he says once again, “when I called you up, wasn’t it?” I nod my head wearily. Yes, it was nine o’clock. He is certain now that it was nine o’clock because he remembers having taken out his watch.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", I called again. He answered.<br>“What do you want?” he asked.<br>“I was hoping to hear you say you miss me.”<br>“I miss you,” he said. “Is that it?”<br>I hung up.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "Someone left a collection of books out on the curb one day on East Seventy-seventh Street, and I brought them home and read them all cover to cover. A history of drunk driving in America. An Indian cookbook. 𝘞𝘢𝘳 𝘢𝘯𝘥 𝘗𝘦𝘢𝘤𝘦. 𝘔𝘢𝘰 𝘐𝘐. 𝘐𝘵𝘢𝘭𝘪𝘢𝘯 𝘧𝘰𝘳 𝘋𝘶𝘮𝘮𝘪𝘦𝘴. A book of Mad Libs that I filled in myself using the simplest words I could think of. I passed the days like this for four or five weeks. I did not buy a cell phone. I got rid of the old mattress. Every night at ",
    "quote_time_case": "nine",
    "quote_last": " I lay down on the smooth hardwood floor with a stretch and a yawn, and I had no trouble sleeping.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "About ",
    "quote_time_case": "nine o’clock",
    "quote_last": " the light among the trees was extinguished, and all was dark in the direction of the Manor House.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "She stared back, surprised and confused. Then defiant. Abruptly she closed the laptop, stuffed it in her bag. She withdrew a pen and scribbled an address on a napkin. “If you change your mind,” she said stiffly, standing, “I will be at this location between eight o’clock and ",
    "quote_time_case": "nine o’clock",
    "quote_last": " tonight.”",
    "title": "The Catacombs",
    "author": "Jeremy Bates",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "“4:00, wallow in self-pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to ",
    "quote_time_case": "9",
    "quote_last": ", I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
    "title": "How the Grinch Stole Christmas!",
    "author": "The Grinch",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "“However, at ",
    "quote_time_case": "nine o’clock",
    "quote_last": " the prince, in his velvet coat with a sable collar and cap, went out for his usual walk. &ldquo;",
    "title": "War and Peace",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", Emily Brent rose to her feet.<br>She said:<br>“I’m going to bed.”",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "",
    "quote_time_case": "9.00 p.m.",
    "quote_last": " Watch television or a video",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "At ",
    "quote_time_case": "2100",
    "quote_last": " at night it&rsquo;s cold out.",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "It was ",
    "quote_time_case": "nine o'clock",
    "quote_last": " at night upon the second of August—the most terrible August in the history of the world. One might have thought already that God&rsquo;s curse hung heavy over a degenerate world, for there was an awesome hush and a feeling of vague expectancy in the sultry and stagnant air",
    "title": "His Last Bow An Epilogue of Sherlock Holmes",
    "author": "Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "On the evening before K.&rsquo;s thirty-first birthday - it was about ",
    "quote_time_case": "nine o'clock",
    "quote_last": ", when there is a lull in the streets - two gentlemen came to his apartment.",
    "title": "The Trial",
    "author": "Franz Kafka",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "On the stroke of ",
    "quote_time_case": "nine o’clock",
    "quote_last": " Mr. and Mrs. De Voted took their places on either side of the drawing-room fire, in attitudes of gracefully combined hospitality and unconcern, Vivian De Voted wearing a black beard and black velvet jacket buttoned over his Bohemian bosom, his lady in a flowing purple gown embroidered in divers appropriate places with pomegranates and their leaves.",
    "title": "A Marriage of Passion",
    "author": "Katherine Mansfield",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "Shortly after ",
    "quote_time_case": "nine o'clock",
    "quote_last": " that evening, Weyrother drove with his plans to Kutuzov&rsquo;s quarters where the council of war was to be held. All the commanders of columns were summoned to the commander in chief&rsquo;s and with the exception of Prince Bagration, who declined to come, were all there at the appointed time.",
    "title": "War and Peace",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "Standing in the chrome-and-tile desolation of the Polar-Shtern Kafeteria at ",
    "quote_time_case": "nine o'clock",
    "quote_last": " on a Friday night, in a snowstorm, he&rsquo;s the loneliest Jew in the Sitka District.",
    "title": "The Yiddish Policemen's Union",
    "author": "Michael Chabon",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "That night ",
    "quote_time_case": "at nine",
    "quote_last": " the President addressed the nation.",
    "title": "All the President's Men",
    "author": "Bernstein & Woodward",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "Then he put on a grey jacket and left the flat to make his way to Praca da Alegria. It was already ",
    "quote_time_case": "nine o'clock",
    "quote_last": ", Pereira maintains.",
    "title": "Pereira Maintains",
    "author": "Antonio Tabucchi",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "This time, the putting on of her best hat at ",
    "quote_time_case": "nine o'clock",
    "quote_last": " at night with the idea of sallying forth from the castle, down the long drive and then northwards along the acacia avenue, had been enough to send her to her own doorway as though she suspected someone might be there, someone who was listening to her thoughts.",
    "title": "Titus Groan",
    "author": "Mervyn Peake",
    "sfw": "yes"
  }
]

docs/times/21_00.json (after)
[
  {
    "time": "21:00",
    "quote_first": "They who had to go to bed so punctually, for whom the lights went out at ",
    "quote_time_case": "nine o'clock",
    "quote_last": ", could stay at Obermeier Farm until the fireflies and the stars came out-until the Chinese lanterns were lit and they could walk once more about the farm with their jovial host and hostess with these beautiful, swaying, colored lights.",
    "title": "Bright Valley of Love",
    "author": "Edna Hong",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "The storm held off until ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", and by then Anderson was pretty sure they were going to have a good one - what Havenites called “a real Jeezer.”",
    "title": "The Tommyknockers",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "The clock struck ",
    "quote_time_case": "nine",
    "quote_last": " when I did send the Nurse.<br>In half an hour she promised to return.",
    "title": "Romeo and Juliet",
    "author": "William Shakespeare",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "It was almost ",
    "quote_time_case": "9:00 P.M.",
    "quote_last": " The full moon was blurred by drifting mist, and their blunted shadows led them across an open field, toward dark woods beyond.",
    "title": "Jurassic Park",
    "author": "Michael Crichton",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "By ",
    "quote_time_case": "nine o’clock",
    "quote_last": " Saturday night Lakeside Avenue, the main street, was thronged with some four thousand beer-drinking tourists, about half riding motorcycles.",
    "title": "Hell’s Angel",
    "author": "Hunter S. Thompson",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "It was ",
    "quote_time_case": "nine o’clock in the evening",
    "quote_last": ", in Blackbury High Street.<br>In the window of the electrical shop, nine TVs showed the same picture. Nine televisions projected their flickering screens at the empty air.",
    "title": "Johnny and the Bomb",
    "author": "Terry Pratchett",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "He turned away from the window, his arms rashed out in gooseflesh. He’d gotten a sandwich from the Red Apple store and had planned to eat it while he started the John Sandford paperback he’d also picked up at the Red Apple, but after a few bites he rewrapped the sandwich and put it on the windowsill, where it would stay cold. He might eat the rest later, although he didn’t think he’d be staying up much past ",
    "quote_time_case": "nine",
    "quote_last": " tonight; if he got a hundred pages into the book, he’d be doing well.",
    "title": "Doctor Sleep",
    "author": "Stephen King",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "Anyhow, this all took place on a windy night in the beginning of October. It was actually kind of steamy for the time of year. A swarm of mosquitos buzzed around in the evening, and I remember burning a couple of mosquito-repellent coils to keep them away. The wind was noisy. The gate to the swimming pool was broken and the wind made the gate slap open and shut. I thought of fixing it, but it was too dark out, so it kept banging all night.<br>My ",
    "quote_time_case": "nine p.m.",
    "quote_last": " round went by fine, all twenty items on my list nearly checked off.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "He keeps smiling all the time, smiling like a rosy little bedbug that has had its fill. “It was ",
    "quote_time_case": "nine o’clock",
    "quote_last": ",” he says once again, “when I called you up, wasn’t it?” I nod my head wearily. Yes, it was nine o’clock. He is certain now that it was nine o’clock because he remembers having taken out his watch.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", I called again. He answered.<br>“What do you want?” he asked.<br>“I was hoping to hear you say you miss me.”<br>“I miss you,” he said. “Is that it?”<br>I hung up.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "Someone left a collection of books out on the curb one day on East Seventy-seventh Street, and I brought them home and read them all cover to cover. A history of drunk driving in America. An Indian cookbook. 𝘞𝘢𝘳 𝘢𝘯𝘥 𝘗𝘦𝘢𝘤𝘦. 𝘔𝘢𝘰 𝘐𝘐. 𝘐𝘵𝘢𝘭𝘪𝘢𝘯 𝘧𝘰𝘳 𝘋𝘶𝘮𝘮𝘪𝘦𝘴. A book of Mad Libs that I filled in myself using the simplest words I could think of. I passed the days like this for four or five weeks. I did not buy a cell phone. I got rid of the old mattress. Every night at ",
    "quote_time_case": "nine",
    "quote_last": " I lay down on the smooth hardwood floor with a stretch and a yawn, and I had no trouble sleeping.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "About ",
    "quote_time_case": "nine o’clock",
    "quote_last": " the light among the trees was extinguished, and all was dark in the direction of the Manor House.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "She stared back, surprised and confused. Then defiant. Abruptly she closed the laptop, stuffed it in her bag. She withdrew a pen and scribbled an address on a napkin. “If you change your mind,” she said stiffly, standing, “I will be at this location between eight o’clock and ",
    "quote_time_case": "nine o’clock",
    "quote_last": " tonight.”",
    "title": "The Catacombs",
    "author": "Jeremy Bates",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "“However, at ",
    "quote_time_case": "nine o’clock",
    "quote_last": " the prince, in his velvet coat with a sable collar and cap, went out for his usual walk. &ldquo;",
    "title": "War and Peace",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "At ",
    "quote_time_case": "nine o’clock",
    "quote_last": ", Emily Brent rose to her feet.<br>She said:<br>“I’m going to bed.”",
    "title": "And Then There Were None",
    "author": "Agatha Christie",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "",
    "quote_time_case": "9.00 p.m.",
    "quote_last": " Watch television or a video",
    "title": "The Curious Incident of the Dog in the Night-time",
    "author": "Mark Haddon",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "At ",
    "quote_time_case": "2100",
    "quote_last": " at night it&rsquo;s cold out.",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "I got home from working at Burger Boy tonight about ",
    "quote_time_case": "nine o'clock",
    "quote_last": ", and I was kind of suprised because the whole house was dark.",
    "title": "Don't You Dare Read This, Mrs. Dunphrey",
    "author": "Margaret Peterson Haddix",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "It was ",
    "quote_time_case": "nine o'clock",
    "quote_last": " at night upon the second of August—the most terrible August in the history of the world. One might have thought already that God&rsquo;s curse hung heavy over a degenerate world, for there was an awesome hush and a feeling of vague expectancy in the sultry and stagnant air",
    "title": "His Last Bow An Epilogue of Sherlock Holmes",
    "author": "Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "On the evening before K.&rsquo;s thirty-first birthday - it was about ",
    "quote_time_case": "nine o'clock",
    "quote_last": ", when there is a lull in the streets - two gentlemen came to his apartment.",
    "title": "The Trial",
    "author": "Franz Kafka",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "On the stroke of ",
    "quote_time_case": "nine o’clock",
    "quote_last": " Mr. and Mrs. De Voted took their places on either side of the drawing-room fire, in attitudes of gracefully combined hospitality and unconcern, Vivian De Voted wearing a black beard and black velvet jacket buttoned over his Bohemian bosom, his lady in a flowing purple gown embroidered in divers appropriate places with pomegranates and their leaves.",
    "title": "A Marriage of Passion",
    "author": "Katherine Mansfield",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "Shortly after ",
    "quote_time_case": "nine o'clock",
    "quote_last": " that evening, Weyrother drove with his plans to Kutuzov&rsquo;s quarters where the council of war was to be held. All the commanders of columns were summoned to the commander in chief&rsquo;s and with the exception of Prince Bagration, who declined to come, were all there at the appointed time.",
    "title": "War and Peace",
    "author": "Leo Tolstoy",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "Standing in the chrome-and-tile desolation of the Polar-Shtern Kafeteria at ",
    "quote_time_case": "nine o'clock",
    "quote_last": " on a Friday night, in a snowstorm, he&rsquo;s the loneliest Jew in the Sitka District.",
    "title": "The Yiddish Policemen's Union",
    "author": "Michael Chabon",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "That night ",
    "quote_time_case": "at nine",
    "quote_last": " the President addressed the nation.",
    "title": "All the President's Men",
    "author": "Bernstein & Woodward",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "Then he put on a grey jacket and left the flat to make his way to Praca da Alegria. It was already ",
    "quote_time_case": "nine o'clock",
    "quote_last": ", Pereira maintains.",
    "title": "Pereira Maintains",
    "author": "Antonio Tabucchi",
    "sfw": "yes"
  },
  {
    "time": "21:00",
    "quote_first": "This time, the putting on of her best hat at ",
    "quote_time_case": "nine o'clock",
    "quote_last": " at night with the idea of sallying forth from the castle, down the long drive and then northwards along the acacia avenue, had been enough to send her to her own doorway as though she suspected someone might be there, someone who was listening to her thoughts.",
    "title": "Titus Groan",
    "author": "Mervyn Peake",
    "sfw": "yes"
  }
]

docs/times/21_00.json (diff)
@@ -1,6 +1,15 @@
 [
   {
     "time": "21:00",
+    "quote_first": "They who had to go to bed so punctually, for whom the lights went out at ",
+    "quote_time_case": "nine o'clock",
+    "quote_last": ", could stay at Obermeier Farm until the fireflies and the stars came out-until the Chinese lanterns were lit and they could walk once more about the farm with their jovial host and hostess with these beautiful, swaying, colored lights.",
+    "title": "Bright Valley of Love",
+    "author": "Edna Hong",
+    "sfw": "yes"
+  },
+  {
+    "time": "21:00",
     "quote_first": "The storm held off until ",
     "quote_time_case": "nine o’clock",
     "quote_last": ", and by then Anderson was pretty sure they were going to have a good one - what Havenites called “a real Jeezer.”",
@@ -109,15 +118,6 @@
   },
   {
     "time": "21:00",
-    "quote_first": "“4:00, wallow in self-pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me—I can’t cancel that again; 7:00, wrestle with my self-loathing… I’m booked. Of course, if I bump the loathing to ",
-    "quote_time_case": "9",
-    "quote_last": ", I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness.”",
-    "title": "How the Grinch Stole Christmas!",
-    "author": "The Grinch",
-    "sfw": "yes"
-  },
-  {
-    "time": "21:00",
     "quote_first": "“However, at ",
     "quote_time_case": "nine o’clock",
     "quote_last": " the prince, in his velvet coat with a sable collar and cap, went out for his usual walk. &ldquo;",
@@ -150,6 +150,15 @@
     "quote_last": " at night it&rsquo;s cold out.",
     "title": "Infinite Jest",
     "author": "David Foster Wallace",
+    "sfw": "yes"
+  },
+  {
+    "time": "21:00",
+    "quote_first": "I got home from working at Burger Boy tonight about ",
+    "quote_time_case": "nine o'clock",
+    "quote_last": ", and I was kind of suprised because the whole house was dark.",
+    "title": "Don't You Dare Read This, Mrs. Dunphrey",
+    "author": "Margaret Peterson Haddix",
     "sfw": "yes"
   },
   {
