docs/times/23_00.json (before)
[
  {
    "time": "23:00",
    "quote_first": "“Shanghai’s clocks were set an hour ahead so the city could ‘save daylight’, but the Bai family said: “We go by the old clock.” Ten o’clock to them was ",
    "quote_time_case": "eleven",
    "quote_last": " to everyone else. Their singing was behind the beat; they couldn’t keep up with the huqin<br>Chinese string instrument producing bleak and desolate sounds] of life.”",
    "title": "Love in a Fallen City",
    "author": "Eileen Chang",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "Tony and Zenia are having coffee, as they have done almost every third day now for the past month, ever since they met. Or not every third day, every third evening: right now it’s ",
    "quote_time_case": "eleven o’clock",
    "quote_last": ", Tony’s usual bedtime, and here she is, still up. She isn’t even sleepy.",
    "title": "The Robber Bride",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "It was nearly ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " when we reached this final stage of our night’s adventures. We had left the damp fog of the great city behind us, and the night was fairly fine. A warm wind blew from the west-ward, and heavy clouds moved slowly across the sky, with half a moon peeping occasionally through the rifts.",
    "title": "The Sign of Four",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "There was no end to it. At first I made all the proper noises to show her I was following along, but soon gave up. I put on a record and when it was over, I lifted up the needle and put on another. After I finished all the records, I put the first one back on. Outside it was still pouring. Time passed slowly as her monologue went on without end.<br>I didn’t worry about it, though, until a while later. Suddenly I realized it was ",
    "quote_time_case": "eleven p.m.",
    "quote_last": " and she had been talking nonstop for four hours.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "At ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " it was all settled; they were going to run away, to Borneo. F*** the husband! She never loved him anyway. She would never have written the first letter if the husband wasn’t old and passionless.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "I liked to think I’d chosen Dr. Tuttle at random, that there was something fated about our relationship, divine in some way, but in truth, she’d been the only psychiatrist to answer the phone at ",
    "quote_time_case": "eleven at night",
    "quote_last": " on a Tuesday.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "Around ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " the door was unlocked. I readied myself to reject apologies and go for the jugular. A once stately woman sailed in. Seventy years old, eighty, eighty-five, who knows when they’re that old? A rickety greyhound in a blazer followed his mistress.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "There was a movement and an exclamation from my right, and peering through the floom I saw Whitney, pale, haggard, and unkempt, staring out at me.<br>“My God! It’s Watson,” said he. He was in a pitiable state of reaction, with every nerve in a twitter. “I say, Watson, what o’clock is it?”<br>“Nearly ",
    "quote_time_case": "eleven",
    "quote_last": ".”",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "“She left her room, therefore, and came into mine, where she sat for some time, chatting about her approaching wedding. At ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " she rose to leave me, but she paused at the door and looked back.<br>&ldquo; ‘Tell me, Helen,&rdquo; said she, ’have you ever heard anyone whistle in the dead of the night?’<br>&ldquo; ‘Never,’ said I.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "Two hours passed slowly away, and then, suddenly, just at the stroke of ",
    "quote_time_case": "eleven",
    "quote_last": ", a single bright light shone out right in front of us.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "Five months ago, Ashley had shown up at Hud’s Airstream at ",
    "quote_time_case": "eleven o’clock at night",
    "quote_last": " and said, “I broke up with him. And I think you should know that I love you.”",
    "title": "Malibu Rising",
    "author": "Taylor Jenkins Reid",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "Around ",
    "quote_time_case": "eleven",
    "quote_last": " she and Stan have another doughnut. Then they make a hopeful stop at a dumpster out behind a soup joint, but no luck, the stuff has already been picked over.",
    "title": "The Heart Goes Last",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "It was Eli, Bryan’s friend, the taller of the two. Jaidee reached for his hand, shook it. “Hi,” he said.<br>“Where you going?” Eli said. In a pink polo and khaki shorts, he looked bright against the wide panel of night. His eyes were happy, altered, no doubt, from liquor.<br>“I’m heading back,” he said.<br>Eli looked at his watch. “It’s only ",
    "quote_time_case": "eleven",
    "quote_last": ".”<br>“I’m just tired,” Jaidee said. “Long day.”",
    "title": "Reprieve",
    "author": "James Han Mattson",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "“That priest of yours is really funny. Did you knwo that they’re allowed to drink, these priests? No women, but alcohol is fine!” Bahar walked in waving Father Mahoney’s order. Her usually skittish eyes were bright and—dared Marjan hope?—happy?<br>“They drink beer like water here. Last Saturday I saw an entire family, with young kids, leaving the bar next door. At ",
    "quote_time_case": "eleven at night",
    "quote_last": "!”",
    "title": "Pomegranate Soup",
    "author": "Marsha Mehran",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "“But time passed, two hours of it, and the less subtle beaux had better learned to focus their pseudo-passionate glances elsewhere, for ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " found Isabelle and Amory sitting on the couch in the little den off the reading-room up-stairs. She was conscious that they were a handsome pair, and seemed to belong distinctively in this seclusion, while lesser lights fluttered and chattered down-stairs.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "“Your detention will take place at ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " tonight.<br>Meet Mr. Filch in the entrance hall.”",
    "title": "Harry Potter and the Sorcerer’s Stone",
    "author": "J.K. Rowling",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "&lsquo;He will be here ",
    "quote_time_case": "at eleven",
    "quote_last": " exactly, sir.&rsquo; At the bar, naked couples had begun dancing.",
    "title": "Smiley's People",
    "author": "John le Carre",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "At ",
    "quote_time_case": "eleven o'clock",
    "quote_last": " that night, having secured a bed at one of the hotels and telegraphed his address to his father immediately on his arrival, he walked out into the streets of Sandbourne.",
    "title": "Tess of the d'Urbervilles",
    "author": "Thomas Hardy",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "At ",
    "quote_time_case": "eleven o'clock",
    "quote_last": ", I rang the bell for Betteredge, and told Mr. Blake that he might at last prepare himself for bed.",
    "title": "The Moonstone",
    "author": "Wilkie Collins",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "He says, &ldquo;They&rsquo;ve killed Jan. Clear out.&rdquo; &ldquo;The suitcase?&rdquo; I ask. &ldquo;Take it away again. We want nothing to do with it now. Catch the ",
    "quote_time_case": "eleven o'clock",
    "quote_last": " express.&rdquo; &ldquo;But it doesn&rsquo;t stop here&hellip;.&rdquo; &ldquo;It will. Go to track six. Opposite the freight station. You have three minutes.&rdquo; &ldquo;But&hellip;&rdquo; &ldquo;Move, or I&rsquo;ll have to arrest you.&quot;",
    "title": "If on a winter's night a traveller",
    "author": "Italo Calvino",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "The clock struck ",
    "quote_time_case": "eleven",
    "quote_last": ". I looked at Adele, whose head leant against my shoulder; her eyes were waxing heavy, so I took her up in my arms and carried her off to bed. It was near one before the gentlemen and ladies sought their chambers.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "The clock struck ",
    "quote_time_case": "eleven",
    "quote_last": ". I looked at Adele, whose head leant against my shoulder; her eyes were waxing heavy, so I took her up in my arms and carried her off to bed. It was near one before the gentlemen and ladies sought their chambers.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "The train arrived in New York ",
    "quote_time_case": "at eleven",
    "quote_last": " that night.",
    "title": "The Recognitions",
    "author": "William Gaddis",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "They didn&rsquo;t even sit down to eat until ",
    "quote_time_case": "2300h",
    "quote_last": ".",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "When they reached the top of the Astronomy Tower at ",
    "quote_time_case": "eleven o'clock",
    "quote_last": ", they found a perfect night for stargazing, cloudless and still.",
    "title": "Harry Potter and the Order of the Phoenix",
    "author": "JK Rowling",
    "sfw": "yes"
  }
]

docs/times/23_00.json (after)
[
  {
    "time": "23:00",
    "quote_first": "It was about ",
    "quote_time_case": "eleven o'clock",
    "quote_last": ". The stars were shining. The wind blew softly and carried the scent of decaying leaves and melting snow from the fields.",
    "title": "The Hammer of God",
    "author": "Bo Giertz",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "“Shanghai’s clocks were set an hour ahead so the city could ‘save daylight’, but the Bai family said: “We go by the old clock.” Ten o’clock to them was ",
    "quote_time_case": "eleven",
    "quote_last": " to everyone else. Their singing was behind the beat; they couldn’t keep up with the huqin<br>Chinese string instrument producing bleak and desolate sounds] of life.”",
    "title": "Love in a Fallen City",
    "author": "Eileen Chang",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "Tony and Zenia are having coffee, as they have done almost every third day now for the past month, ever since they met. Or not every third day, every third evening: right now it’s ",
    "quote_time_case": "eleven o’clock",
    "quote_last": ", Tony’s usual bedtime, and here she is, still up. She isn’t even sleepy.",
    "title": "The Robber Bride",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "It was nearly ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " when we reached this final stage of our night’s adventures. We had left the damp fog of the great city behind us, and the night was fairly fine. A warm wind blew from the west-ward, and heavy clouds moved slowly across the sky, with half a moon peeping occasionally through the rifts.",
    "title": "The Sign of Four",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "There was no end to it. At first I made all the proper noises to show her I was following along, but soon gave up. I put on a record and when it was over, I lifted up the needle and put on another. After I finished all the records, I put the first one back on. Outside it was still pouring. Time passed slowly as her monologue went on without end.<br>I didn’t worry about it, though, until a while later. Suddenly I realized it was ",
    "quote_time_case": "eleven p.m.",
    "quote_last": " and she had been talking nonstop for four hours.",
    "title": "Blind Willow, Sleeping Woman",
    "author": "Haruki Murakami",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "At ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " it was all settled; they were going to run away, to Borneo. F*** the husband! She never loved him anyway. She would never have written the first letter if the husband wasn’t old and passionless.",
    "title": "Tropic of Cancer",
    "author": "Henry Miller",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "I liked to think I’d chosen Dr. Tuttle at random, that there was something fated about our relationship, divine in some way, but in truth, she’d been the only psychiatrist to answer the phone at ",
    "quote_time_case": "eleven at night",
    "quote_last": " on a Tuesday.",
    "title": "My Year of Rest and Relaxation",
    "author": "Ottessa Moshfegh",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "Around ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " the door was unlocked. I readied myself to reject apologies and go for the jugular. A once stately woman sailed in. Seventy years old, eighty, eighty-five, who knows when they’re that old? A rickety greyhound in a blazer followed his mistress.",
    "title": "Cloud Atlas",
    "author": "David Mitchell",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "There was a movement and an exclamation from my right, and peering through the floom I saw Whitney, pale, haggard, and unkempt, staring out at me.<br>“My God! It’s Watson,” said he. He was in a pitiable state of reaction, with every nerve in a twitter. “I say, Watson, what o’clock is it?”<br>“Nearly ",
    "quote_time_case": "eleven",
    "quote_last": ".”",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "“She left her room, therefore, and came into mine, where she sat for some time, chatting about her approaching wedding. At ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " she rose to leave me, but she paused at the door and looked back.<br>&ldquo; ‘Tell me, Helen,&rdquo; said she, ’have you ever heard anyone whistle in the dead of the night?’<br>&ldquo; ‘Never,’ said I.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "Two hours passed slowly away, and then, suddenly, just at the stroke of ",
    "quote_time_case": "eleven",
    "quote_last": ", a single bright light shone out right in front of us.",
    "title": "The Adventures of Sherlock Holmes",
    "author": "Sir Arthur Conan Doyle",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "Five months ago, Ashley had shown up at Hud’s Airstream at ",
    "quote_time_case": "eleven o’clock at night",
    "quote_last": " and said, “I broke up with him. And I think you should know that I love you.”",
    "title": "Malibu Rising",
    "author": "Taylor Jenkins Reid",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "Around ",
    "quote_time_case": "eleven",
    "quote_last": " she and Stan have another doughnut. Then they make a hopeful stop at a dumpster out behind a soup joint, but no luck, the stuff has already been picked over.",
    "title": "The Heart Goes Last",
    "author": "Margaret Atwood",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "It was Eli, Bryan’s friend, the taller of the two. Jaidee reached for his hand, shook it. “Hi,” he said.<br>“Where you going?” Eli said. In a pink polo and khaki shorts, he looked bright against the wide panel of night. His eyes were happy, altered, no doubt, from liquor.<br>“I’m heading back,” he said.<br>Eli looked at his watch. “It’s only ",
    "quote_time_case": "eleven",
    "quote_last": ".”<br>“I’m just tired,” Jaidee said. “Long day.”",
    "title": "Reprieve",
    "author": "James Han Mattson",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "“That priest of yours is really funny. Did you knwo that they’re allowed to drink, these priests? No women, but alcohol is fine!” Bahar walked in waving Father Mahoney’s order. Her usually skittish eyes were bright and—dared Marjan hope?—happy?<br>“They drink beer like water here. Last Saturday I saw an entire family, with young kids, leaving the bar next door. At ",
    "quote_time_case": "eleven at night",
    "quote_last": "!”",
    "title": "Pomegranate Soup",
    "author": "Marsha Mehran",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "“But time passed, two hours of it, and the less subtle beaux had better learned to focus their pseudo-passionate glances elsewhere, for ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " found Isabelle and Amory sitting on the couch in the little den off the reading-room up-stairs. She was conscious that they were a handsome pair, and seemed to belong distinctively in this seclusion, while lesser lights fluttered and chattered down-stairs.”",
    "title": "This Side of Paradise",
    "author": "F. Scott Fitzgerald",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "“Your detention will take place at ",
    "quote_time_case": "eleven o’clock",
    "quote_last": " tonight.<br>Meet Mr. Filch in the entrance hall.”",
    "title": "Harry Potter and the Sorcerer’s Stone",
    "author": "J.K. Rowling",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "&lsquo;He will be here ",
    "quote_time_case": "at eleven",
    "quote_last": " exactly, sir.&rsquo; At the bar, naked couples had begun dancing.",
    "title": "Smiley's People",
    "author": "John le Carre",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "At ",
    "quote_time_case": "eleven o'clock",
    "quote_last": " that night, having secured a bed at one of the hotels and telegraphed his address to his father immediately on his arrival, he walked out into the streets of Sandbourne.",
    "title": "Tess of the d'Urbervilles",
    "author": "Thomas Hardy",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "At ",
    "quote_time_case": "eleven o'clock",
    "quote_last": ", I rang the bell for Betteredge, and told Mr. Blake that he might at last prepare himself for bed.",
    "title": "The Moonstone",
    "author": "Wilkie Collins",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "He says, &ldquo;They&rsquo;ve killed Jan. Clear out.&rdquo; &ldquo;The suitcase?&rdquo; I ask. &ldquo;Take it away again. We want nothing to do with it now. Catch the ",
    "quote_time_case": "eleven o'clock",
    "quote_last": " express.&rdquo; &ldquo;But it doesn&rsquo;t stop here&hellip;.&rdquo; &ldquo;It will. Go to track six. Opposite the freight station. You have three minutes.&rdquo; &ldquo;But&hellip;&rdquo; &ldquo;Move, or I&rsquo;ll have to arrest you.&quot;",
    "title": "If on a winter's night a traveller",
    "author": "Italo Calvino",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "The clock struck ",
    "quote_time_case": "eleven",
    "quote_last": ". I looked at Adele, whose head leant against my shoulder; her eyes were waxing heavy, so I took her up in my arms and carried her off to bed. It was near one before the gentlemen and ladies sought their chambers.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "The clock struck ",
    "quote_time_case": "eleven",
    "quote_last": ". I looked at Adele, whose head leant against my shoulder; her eyes were waxing heavy, so I took her up in my arms and carried her off to bed. It was near one before the gentlemen and ladies sought their chambers.",
    "title": "Jane Eyre",
    "author": "Charlotte Brontë",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "The train arrived in New York ",
    "quote_time_case": "at eleven",
    "quote_last": " that night.",
    "title": "The Recognitions",
    "author": "William Gaddis",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "They didn&rsquo;t even sit down to eat until ",
    "quote_time_case": "2300h",
    "quote_last": ".",
    "title": "Infinite Jest",
    "author": "David Foster Wallace",
    "sfw": "yes"
  },
  {
    "time": "23:00",
    "quote_first": "When they reached the top of the Astronomy Tower at ",
    "quote_time_case": "eleven o'clock",
    "quote_last": ", they found a perfect night for stargazing, cloudless and still.",
    "title": "Harry Potter and the Order of the Phoenix",
    "author": "JK Rowling",
    "sfw": "yes"
  }
]

docs/times/23_00.json (diff)
@@ -1,6 +1,15 @@
 [
   {
     "time": "23:00",
+    "quote_first": "It was about ",
+    "quote_time_case": "eleven o'clock",
+    "quote_last": ". The stars were shining. The wind blew softly and carried the scent of decaying leaves and melting snow from the fields.",
+    "title": "The Hammer of God",
+    "author": "Bo Giertz",
+    "sfw": "yes"
+  },
+  {
+    "time": "23:00",
     "quote_first": "“Shanghai’s clocks were set an hour ahead so the city could ‘save daylight’, but the Bai family said: “We go by the old clock.” Ten o’clock to them was ",
     "quote_time_case": "eleven",
     "quote_last": " to everyone else. Their singing was behind the beat; they couldn’t keep up with the huqin<br>Chinese string instrument producing bleak and desolate sounds] of life.”",
